<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voliberia-Angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">Voliberia-Angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">













<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  FlightRaw</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/repositories/impl/flights-mapping-strapi.service.ts</code>
        </p>




        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#data" 
>
                                            data
                                        </a>
                                </li>
                                <li>
                                        <a href="#meta" 
>
                                            meta
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="data"></a>
                                        <span class="name "><b>data</b>
                                            <a href="#data">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>data:         <code><a href="../interfaces/Data.html" target="_self" >Data</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Data.html" target="_self" >Data</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="meta"></a>
                                        <span class="name "><b>meta</b>
                                            <a href="#meta">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>meta:         <code><a href="../interfaces/Meta.html" target="_self" >Meta</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/Meta.html" target="_self" >Meta</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &quot;@angular/core&quot;
import { Flight } from &quot;../../models/flight.model&quot;
import { IBaseMapping } from &quot;../interfaces/base-mapping.interface&quot;
import { Paginated } from &quot;../../models/paginated.model&quot;

export interface FlightRaw {
    data: Data
    meta: Meta
}

export interface Data{
    id: number
    attributes: FlightAttributes
}

export interface FlightData {
    data: FlightAttributes
}

export interface FlightAttributes {
    origin: string
    destination: string
    departureDate: string
    arrivalDate: string
    seatPrice: number
    createdAt?: string
    updatedAt?: string
    publishedAt?: string
}

export interface Meta {}

@Injectable({
    providedIn: &#x27;root&#x27;
  })
export class FlightsMappingStrapi implements IBaseMapping&lt;Flight&gt; {

  /**
   * Convierte un modelo &#x60;Flight&#x60; en el formato &#x60;FlightData&#x60; requerido por Strapi (para creación).
   *
   * @param data Objeto &#x60;Flight&#x60; a transformar
   * @returns Objeto listo para enviar a Strapi
   */
  setAdd(data: Flight):FlightData {
      return {
          data:{
              origin: data.origin,
              destination: data.destination,
              departureDate: data.departureDate,
              arrivalDate: data.arrivalDate,
              seatPrice: data.seatPrice
          }
      };
  }

 /**
   * Convierte una actualización parcial de &#x60;Flight&#x60; al formato requerido por Strapi.
   * Solo se mapean los campos presentes.
   *
   * @param data Datos parciales de &#x60;Flight&#x60;
   * @returns Objeto con estructura &#x60;FlightData&#x60; listo para enviar a Strapi
   */
  setUpdate(data: Partial&lt;Flight&gt;): FlightData {
    const mappedData: Partial&lt;FlightAttributes&gt; &#x3D; {};

    Object.keys(data).forEach(key &#x3D;&gt; {
      switch (key) {
        case &#x27;origin&#x27;:
          mappedData.origin &#x3D; data[key] as string;
          break;
        case &#x27;destination&#x27;:
          mappedData.destination &#x3D; data[key] as string;
          break;
        case &#x27;departureDate&#x27;:
          mappedData.departureDate &#x3D; data[key] as string;
          break;
        case &#x27;arrivalDate&#x27;:
          mappedData.arrivalDate &#x3D; data[key] as string;
          break;
        case &#x27;seatPrice&#x27;:
          mappedData.seatPrice &#x3D; data[key] as number;
          break;
      }
    });

    return {
      data: mappedData as FlightAttributes
    };
  }

  /**
   * Adapta un array de vuelos crudos desde Strapi al modelo interno &#x60;Flight&#x60;, en formato paginado.
   *
   * @param page Página actual
   * @param pageSize Tamaño de página
   * @param pages Total de páginas
   * @param data Array de objetos &#x60;Data&#x60; (vuelos crudos desde Strapi)
   * @returns Estructura paginada con objetos &#x60;Flight&#x60;
   */
  getPaginated(page: number, pageSize: number, pages: number, data: Data[]): Paginated&lt;Flight&gt; {
    const validData &#x3D; data.filter(d &#x3D;&gt; d &amp;&amp; d.id &amp;&amp; d.attributes);

    return {
      page: page,
      pageSize: pageSize,
      pages: pages,
      data: validData.map((d: Data | FlightRaw) &#x3D;&gt; this.getOne(d))
    };
  }

  /**
   * Convierte un vuelo en formato &#x60;FlightRaw&#x60; o &#x60;Data&#x60; (de Strapi) al modelo interno &#x60;Flight&#x60;.
   *
   * @param data Objeto crudo recibido desde Strapi
   * @returns Objeto &#x60;Flight&#x60; adaptado
   */
  getOne(data: Data | FlightRaw): Flight {
    const isFlightRaw &#x3D; (data: Data | FlightRaw): data is FlightRaw &#x3D;&gt; &#x27;meta&#x27; in data;

    if (!data) {
      throw new Error(&#x27;Flight data is undefined or null.&#x27;);
    }

    const attributes &#x3D; isFlightRaw(data) ? data.data?.attributes : data.attributes;
    const id &#x3D; isFlightRaw(data) ? data.data?.id : data.id;

    return {
      id: id.toString(),
      origin: attributes.origin,
      destination: attributes.destination,
      departureDate: attributes.departureDate,
      arrivalDate: attributes.arrivalDate,
      seatPrice: attributes.seatPrice
    };
  }

  /**
   * Procesa la respuesta al añadir un vuelo y lo convierte en un objeto &#x60;Flight&#x60;.
   *
   * @param data Respuesta de Strapi al crear
   * @returns Objeto &#x60;Flight&#x60; adaptado
   */
  getAdded(data: FlightRaw): Flight {
    return this.getOne(data.data);
  }

  /**
   * Procesa la respuesta al actualizar un vuelo y lo convierte en un objeto &#x60;Flight&#x60;.
   *
   * @param data Respuesta de Strapi al actualizar
   * @returns Objeto &#x60;Flight&#x60; adaptado
   */
  getUpdated(data: FlightRaw): Flight {
    return this.getOne(data.data);
  }

  /**
   * Procesa la respuesta al eliminar un vuelo y lo convierte en un objeto &#x60;Flight&#x60;.
   *
   * @param data Respuesta de Strapi al eliminar
   * @returns Objeto &#x60;Flight&#x60; adaptado
   */
  getDeleted(data: FlightRaw): Flight {
    return this.getOne(data.data);
  }
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'FlightRaw-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
