<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voliberia-Angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">Voliberia-Angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2734pt" height="284pt"
 viewBox="0.00 0.00 2734.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 2730,-280 2730,4 -4,4"/>
<text text-anchor="start" x="1342.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1129,-10 1129,-30 1149,-30 1149,-10 1129,-10"/>
<text text-anchor="start" x="1152.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1242,-10 1242,-30 1262,-30 1262,-10 1242,-10"/>
<text text-anchor="start" x="1265.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1328,-10 1328,-30 1348,-30 1348,-10 1328,-10"/>
<text text-anchor="start" x="1351.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1425,-10 1425,-30 1445,-30 1445,-10 1425,-10"/>
<text text-anchor="start" x="1448.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1521,-10 1521,-30 1541,-30 1541,-10 1521,-10"/>
<text text-anchor="start" x="1544.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 2718,-268 2718,-70 8,-70"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="185,-208 185,-260 2552,-260 2552,-208 185,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 2710,-130 2710,-78 16,-78"/>
</g>
<!-- BookingModalComponent -->
<g id="node1" class="node">
<title>BookingModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2702.11,-122 2535.89,-122 2535.89,-86 2702.11,-86 2702.11,-122"/>
<text text-anchor="middle" x="2619" y="-99.8" font-family="Times,serif" font-size="14.00">BookingModalComponent</text>
</g>
<!-- SharedModule -->
<g id="node16" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1333.42,-187 1330.42,-191 1309.42,-191 1306.42,-187 1234.58,-187 1234.58,-151 1333.42,-151 1333.42,-187"/>
<text text-anchor="middle" x="1284" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- BookingModalComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>BookingModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2539.88,-122.11C2539.88,-141.34 2539.88,-169 2539.88,-169 2539.88,-169 1343.23,-169 1343.23,-169"/>
<polygon fill="black" stroke="black" points="1343.23,-165.5 1333.23,-169 1343.23,-172.5 1343.23,-165.5"/>
</g>
<!-- BookingStateStylePipe -->
<g id="node2" class="node">
<title>BookingStateStylePipe</title>
<polygon fill="#ffffb3" stroke="black" points="2517.89,-122 2372.11,-122 2372.11,-86 2517.89,-86 2517.89,-122"/>
<text text-anchor="middle" x="2445" y="-99.8" font-family="Times,serif" font-size="14.00">BookingStateStylePipe</text>
</g>
<!-- BookingStateStylePipe&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>BookingStateStylePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2470.03,-122.22C2470.03,-140.83 2470.03,-167 2470.03,-167 2470.03,-167 1343.45,-167 1343.45,-167"/>
<polygon fill="black" stroke="black" points="1343.45,-163.5 1333.45,-167 1343.45,-170.5 1343.45,-163.5"/>
</g>
<!-- BookingStatusDirective -->
<g id="node3" class="node">
<title>BookingStatusDirective</title>
<polygon fill="#ffffb3" stroke="black" points="2354.03,-122 2203.97,-122 2203.97,-86 2354.03,-86 2354.03,-122"/>
<text text-anchor="middle" x="2279" y="-99.8" font-family="Times,serif" font-size="14.00">BookingStatusDirective</text>
</g>
<!-- BookingStatusDirective&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>BookingStatusDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2305.28,-122C2305.28,-139.68 2305.28,-164 2305.28,-164 2305.28,-164 1343.26,-164 1343.26,-164"/>
<polygon fill="black" stroke="black" points="1343.26,-160.5 1333.26,-164 1343.26,-167.5 1343.26,-160.5"/>
</g>
<!-- ConfirmBookModalComponent -->
<g id="node4" class="node">
<title>ConfirmBookModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2185.66,-122 1990.34,-122 1990.34,-86 2185.66,-86 2185.66,-122"/>
<text text-anchor="middle" x="2088" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmBookModalComponent</text>
</g>
<!-- ConfirmBookModalComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>ConfirmBookModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2003.38,-122.03C2003.38,-139.06 2003.38,-162 2003.38,-162 2003.38,-162 1343.45,-162 1343.45,-162"/>
<polygon fill="black" stroke="black" points="1343.45,-158.5 1333.45,-162 1343.45,-165.5 1343.45,-158.5"/>
</g>
<!-- ConfirmCancelModalComponent -->
<g id="node5" class="node">
<title>ConfirmCancelModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1972.19,-122 1767.81,-122 1767.81,-86 1972.19,-86 1972.19,-122"/>
<text text-anchor="middle" x="1870" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmCancelModalComponent</text>
</g>
<!-- ConfirmCancelModalComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>ConfirmCancelModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1783.88,-122.01C1783.88,-138.05 1783.88,-159 1783.88,-159 1783.88,-159 1343.3,-159 1343.3,-159"/>
<polygon fill="black" stroke="black" points="1343.3,-155.5 1333.3,-159 1343.3,-162.5 1343.3,-155.5"/>
</g>
<!-- ConfirmRoleModalComponent -->
<g id="node6" class="node">
<title>ConfirmRoleModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1749.76,-122 1558.24,-122 1558.24,-86 1749.76,-86 1749.76,-122"/>
<text text-anchor="middle" x="1654" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmRoleModalComponent</text>
</g>
<!-- ConfirmRoleModalComponent&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>ConfirmRoleModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1566.38,-122.24C1566.38,-137.57 1566.38,-157 1566.38,-157 1566.38,-157 1343.51,-157 1343.51,-157"/>
<polygon fill="black" stroke="black" points="1343.51,-153.5 1333.51,-157 1343.51,-160.5 1343.51,-153.5"/>
</g>
<!-- FlightModalComponent -->
<g id="node7" class="node">
<title>FlightModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1539.84,-122 1388.16,-122 1388.16,-86 1539.84,-86 1539.84,-122"/>
<text text-anchor="middle" x="1464" y="-99.8" font-family="Times,serif" font-size="14.00">FlightModalComponent</text>
</g>
<!-- FlightModalComponent&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>FlightModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1464,-122.05C1464,-136.37 1464,-154 1464,-154 1464,-154 1343.66,-154 1343.66,-154"/>
<polygon fill="black" stroke="black" points="1343.66,-150.5 1333.66,-154 1343.66,-157.5 1343.66,-150.5"/>
</g>
<!-- FlightSelectableComponent -->
<g id="node8" class="node">
<title>FlightSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1370.31,-122 1197.69,-122 1197.69,-86 1370.31,-86 1370.31,-122"/>
<text text-anchor="middle" x="1284" y="-99.8" font-family="Times,serif" font-size="14.00">FlightSelectableComponent</text>
</g>
<!-- FlightSelectableComponent&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>FlightSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1284,-122.11C1284,-122.11 1284,-140.99 1284,-140.99"/>
<polygon fill="black" stroke="black" points="1280.5,-140.99 1284,-150.99 1287.5,-140.99 1280.5,-140.99"/>
</g>
<!-- FooterComponent -->
<g id="node9" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1179.88,-122 1062.12,-122 1062.12,-86 1179.88,-86 1179.88,-122"/>
<text text-anchor="middle" x="1121" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1123.62,-122.05C1123.62,-136.37 1123.62,-154 1123.62,-154 1123.62,-154 1224.57,-154 1224.57,-154"/>
<polygon fill="black" stroke="black" points="1224.57,-157.5 1234.57,-154 1224.57,-150.5 1224.57,-157.5"/>
</g>
<!-- LanguageSelectorComponent -->
<g id="node10" class="node">
<title>LanguageSelectorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1044.4,-122 861.6,-122 861.6,-86 1044.4,-86 1044.4,-122"/>
<text text-anchor="middle" x="953" y="-99.8" font-family="Times,serif" font-size="14.00">LanguageSelectorComponent</text>
</g>
<!-- LanguageSelectorComponent&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>LanguageSelectorComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M923.43,-122.24C923.43,-137.57 923.43,-157 923.43,-157 923.43,-157 1224.62,-157 1224.62,-157"/>
<polygon fill="black" stroke="black" points="1224.62,-160.5 1234.62,-157 1224.62,-153.5 1224.62,-160.5"/>
</g>
<!-- LocalizedCurrencyPipe -->
<g id="node11" class="node">
<title>LocalizedCurrencyPipe</title>
<polygon fill="#ffffb3" stroke="black" points="844.17,-122 695.83,-122 695.83,-86 844.17,-86 844.17,-122"/>
<text text-anchor="middle" x="770" y="-99.8" font-family="Times,serif" font-size="14.00">LocalizedCurrencyPipe</text>
</g>
<!-- LocalizedCurrencyPipe&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>LocalizedCurrencyPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M794.69,-122.01C794.69,-138.05 794.69,-159 794.69,-159 794.69,-159 1224.39,-159 1224.39,-159"/>
<polygon fill="black" stroke="black" points="1224.39,-162.5 1234.39,-159 1224.39,-155.5 1224.39,-162.5"/>
</g>
<!-- LocalizedDatePipe -->
<g id="node12" class="node">
<title>LocalizedDatePipe</title>
<polygon fill="#ffffb3" stroke="black" points="678.01,-122 555.99,-122 555.99,-86 678.01,-86 678.01,-122"/>
<text text-anchor="middle" x="617" y="-99.8" font-family="Times,serif" font-size="14.00">LocalizedDatePipe</text>
</g>
<!-- LocalizedDatePipe&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>LocalizedDatePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M635.25,-122.03C635.25,-139.06 635.25,-162 635.25,-162 635.25,-162 1224.71,-162 1224.71,-162"/>
<polygon fill="black" stroke="black" points="1224.71,-165.5 1234.71,-162 1224.71,-158.5 1224.71,-165.5"/>
</g>
<!-- PictureOptionsComponent -->
<g id="node13" class="node">
<title>PictureOptionsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="537.82,-122 372.18,-122 372.18,-86 537.82,-86 537.82,-122"/>
<text text-anchor="middle" x="455" y="-99.8" font-family="Times,serif" font-size="14.00">PictureOptionsComponent</text>
</g>
<!-- PictureOptionsComponent&#45;&gt;SharedModule -->
<g id="edge13" class="edge">
<title>PictureOptionsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M478.12,-122C478.12,-139.68 478.12,-164 478.12,-164 478.12,-164 1224.5,-164 1224.5,-164"/>
<polygon fill="black" stroke="black" points="1224.5,-167.5 1234.5,-164 1224.5,-160.5 1224.5,-167.5"/>
</g>
<!-- PictureSelectableComponent -->
<g id="node14" class="node">
<title>PictureSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="354.01,-122 175.99,-122 175.99,-86 354.01,-86 354.01,-122"/>
<text text-anchor="middle" x="265" y="-99.8" font-family="Times,serif" font-size="14.00">PictureSelectableComponent</text>
</g>
<!-- PictureSelectableComponent&#45;&gt;SharedModule -->
<g id="edge14" class="edge">
<title>PictureSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M339.92,-122.22C339.92,-140.83 339.92,-167 339.92,-167 339.92,-167 1224.57,-167 1224.57,-167"/>
<polygon fill="black" stroke="black" points="1224.57,-170.5 1234.57,-167 1224.57,-163.5 1224.57,-170.5"/>
</g>
<!-- TogglePasswordPipe -->
<g id="node15" class="node">
<title>TogglePasswordPipe</title>
<polygon fill="#ffffb3" stroke="black" points="158.2,-122 23.8,-122 23.8,-86 158.2,-86 158.2,-122"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00">TogglePasswordPipe</text>
</g>
<!-- TogglePasswordPipe&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>TogglePasswordPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M91,-122.11C91,-141.34 91,-169 91,-169 91,-169 1224.63,-169 1224.63,-169"/>
<polygon fill="black" stroke="black" points="1224.63,-172.5 1234.63,-169 1224.63,-165.5 1224.63,-172.5"/>
</g>
<!-- BookingModalComponent  -->
<g id="node17" class="node">
<title>BookingModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="2543.61,-252 2374.39,-252 2374.39,-216 2543.61,-216 2543.61,-252"/>
<text text-anchor="middle" x="2459" y="-229.8" font-family="Times,serif" font-size="14.00">BookingModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;BookingModalComponent  -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;BookingModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1333.27,-172C1551.72,-172 2422.11,-172 2422.11,-172 2422.11,-172 2422.11,-205.73 2422.11,-205.73"/>
<polygon fill="black" stroke="black" points="2418.61,-205.73 2422.11,-215.73 2425.61,-205.73 2418.61,-205.73"/>
</g>
<!-- BookingStateStylePipe  -->
<g id="node18" class="node">
<title>BookingStateStylePipe </title>
<polygon fill="#fb8072" stroke="black" points="2356.89,-252 2207.11,-252 2207.11,-216 2356.89,-216 2356.89,-252"/>
<text text-anchor="middle" x="2282" y="-229.8" font-family="Times,serif" font-size="14.00">BookingStateStylePipe </text>
</g>
<!-- SharedModule&#45;&gt;BookingStateStylePipe  -->
<g id="edge17" class="edge">
<title>SharedModule&#45;&gt;BookingStateStylePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1333.22,-175C1530.87,-175 2256.29,-175 2256.29,-175 2256.29,-175 2256.29,-205.98 2256.29,-205.98"/>
<polygon fill="black" stroke="black" points="2252.79,-205.98 2256.29,-215.98 2259.79,-205.98 2252.79,-205.98"/>
</g>
<!-- BookingStatusDirective  -->
<g id="node19" class="node">
<title>BookingStatusDirective </title>
<polygon fill="#fb8072" stroke="black" points="2189.03,-252 2034.97,-252 2034.97,-216 2189.03,-216 2189.03,-252"/>
<text text-anchor="middle" x="2112" y="-229.8" font-family="Times,serif" font-size="14.00">BookingStatusDirective </text>
</g>
<!-- SharedModule&#45;&gt;BookingStatusDirective  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;BookingStatusDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1333.22,-177C1511.13,-177 2110.41,-177 2110.41,-177 2110.41,-177 2110.41,-205.96 2110.41,-205.96"/>
<polygon fill="black" stroke="black" points="2106.91,-205.96 2110.41,-215.96 2113.91,-205.96 2106.91,-205.96"/>
</g>
<!-- ConfirmBookModalComponent  -->
<g id="node20" class="node">
<title>ConfirmBookModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="2016.66,-252 1817.34,-252 1817.34,-216 2016.66,-216 2016.66,-252"/>
<text text-anchor="middle" x="1917" y="-229.8" font-family="Times,serif" font-size="14.00">ConfirmBookModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ConfirmBookModalComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;ConfirmBookModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1333.46,-180C1478.86,-180 1894.76,-180 1894.76,-180 1894.76,-180 1894.76,-205.72 1894.76,-205.72"/>
<polygon fill="black" stroke="black" points="1891.26,-205.72 1894.76,-215.72 1898.26,-205.72 1891.26,-205.72"/>
</g>
<!-- ConfirmCancelModalComponent  -->
<g id="node21" class="node">
<title>ConfirmCancelModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="1799.69,-252 1592.31,-252 1592.31,-216 1799.69,-216 1799.69,-252"/>
<text text-anchor="middle" x="1696" y="-229.8" font-family="Times,serif" font-size="14.00">ConfirmCancelModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ConfirmCancelModalComponent  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;ConfirmCancelModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1333.41,-182C1437.74,-182 1671.02,-182 1671.02,-182 1671.02,-182 1671.02,-205.81 1671.02,-205.81"/>
<polygon fill="black" stroke="black" points="1667.52,-205.81 1671.02,-215.81 1674.52,-205.81 1667.52,-205.81"/>
</g>
<!-- ConfirmRoleModalComponent  -->
<g id="node22" class="node">
<title>ConfirmRoleModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="1574.76,-252 1379.24,-252 1379.24,-216 1574.76,-216 1574.76,-252"/>
<text text-anchor="middle" x="1477" y="-229.8" font-family="Times,serif" font-size="14.00">ConfirmRoleModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ConfirmRoleModalComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;ConfirmRoleModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1333.34,-185C1358.5,-185 1383.85,-185 1383.85,-185 1383.85,-185 1383.85,-205.75 1383.85,-205.75"/>
<polygon fill="black" stroke="black" points="1380.35,-205.75 1383.85,-215.75 1387.35,-205.75 1380.35,-205.75"/>
</g>
<!-- FlightModalComponent  -->
<g id="node23" class="node">
<title>FlightModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="1361.34,-252 1206.66,-252 1206.66,-216 1361.34,-216 1361.34,-252"/>
<text text-anchor="middle" x="1284" y="-229.8" font-family="Times,serif" font-size="14.00">FlightModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;FlightModalComponent  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;FlightModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1284,-187.11C1284,-187.11 1284,-205.99 1284,-205.99"/>
<polygon fill="black" stroke="black" points="1280.5,-205.99 1284,-215.99 1287.5,-205.99 1280.5,-205.99"/>
</g>
<!-- FooterComponent  -->
<g id="node24" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="1188.88,-252 1067.12,-252 1067.12,-216 1188.88,-216 1188.88,-252"/>
<text text-anchor="middle" x="1128" y="-229.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1234.74,-185C1209.63,-185 1184.32,-185 1184.32,-185 1184.32,-185 1184.32,-205.75 1184.32,-205.75"/>
<polygon fill="black" stroke="black" points="1180.82,-205.75 1184.32,-215.75 1187.82,-205.75 1180.82,-205.75"/>
</g>
<!-- LanguageSelectorComponent  -->
<g id="node25" class="node">
<title>LanguageSelectorComponent </title>
<polygon fill="#fb8072" stroke="black" points="1048.9,-252 863.1,-252 863.1,-216 1048.9,-216 1048.9,-252"/>
<text text-anchor="middle" x="956" y="-229.8" font-family="Times,serif" font-size="14.00">LanguageSelectorComponent </text>
</g>
<!-- SharedModule&#45;&gt;LanguageSelectorComponent  -->
<g id="edge24" class="edge">
<title>SharedModule&#45;&gt;LanguageSelectorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1234.77,-182C1149.61,-182 983.82,-182 983.82,-182 983.82,-182 983.82,-205.81 983.82,-205.81"/>
<polygon fill="black" stroke="black" points="980.32,-205.81 983.82,-215.81 987.32,-205.81 980.32,-205.81"/>
</g>
<!-- LocalizedCurrencyPipe  -->
<g id="node26" class="node">
<title>LocalizedCurrencyPipe </title>
<polygon fill="#fb8072" stroke="black" points="844.67,-252 693.33,-252 693.33,-216 844.67,-216 844.67,-252"/>
<text text-anchor="middle" x="769" y="-229.8" font-family="Times,serif" font-size="14.00">LocalizedCurrencyPipe </text>
</g>
<!-- SharedModule&#45;&gt;LocalizedCurrencyPipe  -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;LocalizedCurrencyPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1234.77,-180C1101.78,-180 745.31,-180 745.31,-180 745.31,-180 745.31,-205.72 745.31,-205.72"/>
<polygon fill="black" stroke="black" points="741.81,-205.72 745.31,-215.72 748.81,-205.72 741.81,-205.72"/>
</g>
<!-- LocalizedDatePipe  -->
<g id="node27" class="node">
<title>LocalizedDatePipe </title>
<polygon fill="#fb8072" stroke="black" points="675.01,-252 548.99,-252 548.99,-216 675.01,-216 675.01,-252"/>
<text text-anchor="middle" x="612" y="-229.8" font-family="Times,serif" font-size="14.00">LocalizedDatePipe </text>
</g>
<!-- SharedModule&#45;&gt;LocalizedDatePipe  -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;LocalizedDatePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1234.76,-177C1077.18,-177 595.5,-177 595.5,-177 595.5,-177 595.5,-205.96 595.5,-205.96"/>
<polygon fill="black" stroke="black" points="592,-205.96 595.5,-215.96 599,-205.96 592,-205.96"/>
</g>
<!-- PictureSelectableComponent  -->
<g id="node28" class="node">
<title>PictureSelectableComponent </title>
<polygon fill="#fb8072" stroke="black" points="531.01,-252 348.99,-252 348.99,-216 531.01,-216 531.01,-252"/>
<text text-anchor="middle" x="440" y="-229.8" font-family="Times,serif" font-size="14.00">PictureSelectableComponent </text>
</g>
<!-- SharedModule&#45;&gt;PictureSelectableComponent  -->
<g id="edge27" class="edge">
<title>SharedModule&#45;&gt;PictureSelectableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1234.74,-175C1052.27,-175 425.23,-175 425.23,-175 425.23,-175 425.23,-205.98 425.23,-205.98"/>
<polygon fill="black" stroke="black" points="421.73,-205.98 425.23,-215.98 428.73,-205.98 421.73,-205.98"/>
</g>
<!-- TogglePasswordPipe  -->
<g id="node29" class="node">
<title>TogglePasswordPipe </title>
<polygon fill="#fb8072" stroke="black" points="330.7,-252 193.3,-252 193.3,-216 330.7,-216 330.7,-252"/>
<text text-anchor="middle" x="262" y="-229.8" font-family="Times,serif" font-size="14.00">TogglePasswordPipe </text>
</g>
<!-- SharedModule&#45;&gt;TogglePasswordPipe  -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;TogglePasswordPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1234.71,-172C1030.56,-172 262,-172 262,-172 262,-172 262,-205.73 262,-205.73"/>
<polygon fill="black" stroke="black" points="258.5,-205.73 262,-215.73 265.5,-205.73 258.5,-205.73"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BookingModalComponent.html">BookingModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/BookingStateStylePipe.html">BookingStateStylePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/BookingStatusDirective.html">BookingStatusDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmBookModalComponent.html">ConfirmBookModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmCancelModalComponent.html">ConfirmCancelModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmRoleModalComponent.html">ConfirmRoleModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FlightModalComponent.html">FlightModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FlightSelectableComponent.html">FlightSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LanguageSelectorComponent.html">LanguageSelectorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/LocalizedCurrencyPipe.html">LocalizedCurrencyPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/LocalizedDatePipe.html">LocalizedDatePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PictureOptionsComponent.html">PictureOptionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PictureSelectableComponent.html">PictureSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TogglePasswordPipe.html">TogglePasswordPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BookingModalComponent.html">BookingModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/BookingStateStylePipe.html">BookingStateStylePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/BookingStatusDirective.html">BookingStatusDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmBookModalComponent.html">ConfirmBookModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmCancelModalComponent.html">ConfirmCancelModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConfirmRoleModalComponent.html">ConfirmRoleModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FlightModalComponent.html">FlightModalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LanguageSelectorComponent.html">LanguageSelectorComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/LocalizedCurrencyPipe.html">LocalizedCurrencyPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/LocalizedDatePipe.html">LocalizedDatePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PictureSelectableComponent.html">PictureSelectableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TogglePasswordPipe.html">TogglePasswordPipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { CommonModule } from &quot;@angular/common&quot;;
import { NgModule } from &quot;@angular/core&quot;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;

import { IonicModule } from &quot;@ionic/angular&quot;;

import { TranslateModule } from &quot;@ngx-translate/core&quot;;

//Components
import { BookingModalComponent } from &quot;./components/booking-modal/booking-modal.component&quot;;
import { FlightModalComponent } from &quot;./components/flight-modal/flight-modal.component&quot;;
import { FlightSelectableComponent } from &quot;./components/flight-selectable/flight-selectable.component&quot;;
import { LanguageSelectorComponent } from &quot;./components/language-selector/language-selector.component&quot;;
import { PictureOptionsComponent } from &quot;./components/picture-options/picture-options.component&quot;;
import { PictureSelectableComponent } from &quot;./components/picture-selectable/picture-selectable.component&quot;;

//Pipes
import { LocalizedCurrencyPipe } from &quot;./pipes/localized-currency-pipe&quot;;
import { LocalizedDatePipe } from &quot;./pipes/localized-date.pipe&quot;;
import { TogglePasswordPipe } from &quot;./pipes/toggle-password.pipe&quot;;

//Directives
import { BookingStatusDirective } from &quot;./directives/booking-status.directive&quot;;
import { BookingStateStylePipe } from &quot;./pipes/booking-state-style.pipe&quot;;
import { FooterComponent } from &quot;./components/footer/footer.component&quot;;
import { ConfirmRoleModalComponent } from &quot;./components/confirm-role-modal/confirm-role-modal.component&quot;;
import { ConfirmCancelModalComponent } from &quot;./components/confirm-cancel-modal/confirm-cancel-modal.component&quot;;
import { ConfirmBookModalComponent } from &quot;./components/confirm-book-modal/confirm-book-modal.component&quot;;

@NgModule({
    declarations:[
        BookingModalComponent,
        BookingStateStylePipe,
        BookingStatusDirective,
        ConfirmRoleModalComponent,
        FlightModalComponent,
        FlightSelectableComponent,
        FooterComponent,
        LanguageSelectorComponent,
        LocalizedCurrencyPipe,
        LocalizedDatePipe,
        PictureOptionsComponent,
        PictureSelectableComponent,
        TogglePasswordPipe,
        ConfirmCancelModalComponent,
        ConfirmBookModalComponent,
    ],
    imports:[
        CommonModule,
        IonicModule,
        ReactiveFormsModule,
        TranslateModule.forChild()
    ],
    exports:[
        BookingModalComponent,
        BookingStateStylePipe,
        BookingStatusDirective,
        ConfirmRoleModalComponent,
        FlightModalComponent,
        FooterComponent,
        LanguageSelectorComponent,
        LocalizedCurrencyPipe,
        LocalizedDatePipe,
        PictureSelectableComponent,
        TogglePasswordPipe,
        TranslateModule,
        ConfirmCancelModalComponent,
        ConfirmBookModalComponent,
    ]
})
export class SharedModule{}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
