<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voliberia-Angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">Voliberia-Angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 align="center">✈️ Voliberia - Sistema de Gestión de Vuelos y Reservas</h1>

<p align="center">
  <strong>Voliberia</strong> es una aplicación web y móvil desarrollada como parte de mi formación en <strong>Desarrollo de Aplicaciones Multiplataforma</strong>. La aplicación facilita la gestión de vuelos, reservas y perfiles de usuarios para una aerolínea ficticia.
</p>

<hr>
<h2>📋 Descripción del Proyecto</h2>
<p>
  La aplicación <strong>Voliberia</strong> ha sido desarrollada con <strong>Ionic Angular</strong> y un backend gestionado en <strong>Strapi</strong>. Este proyecto combina funcionalidades modernas, buen diseño visual y optimización del flujo de navegación.
</p>

<hr>
<h2>🚀 Funcionalidades Principales</h2>

<h3>🔹 Usuarios y Roles</h3>
<ul>
  <li><strong>Login y Registro</strong>:
    <ul>
      <li>Formulario de inicio de sesión con validación.</li>
      <li>Registro de nuevos usuarios con confirmación de contraseñas.</li>
    </ul>
  </li>
  <li><strong>Gestión de Perfiles</strong>:
    <ul>
      <li>Visualización y actualización de información personal (nombre, apellidos, email) (implementación a medio realizar).</li>
    </ul>
  </li>
</ul>

<h3>🔹 Vuelos</h3>
<ul>
  <li><strong>Listado de Vuelos</strong>:
    <ul>
      <li>Visualización de vuelos con origen, destino, fechas y precios.</li>
      <li>Adaptación visual en formato de tarjetas con estilo <strong>responsive</strong>.</li>
    </ul>
  </li>
  <li><strong>Creación/Edición de Vuelos</strong>:
    <ul>
      <li>Modal para agregar nuevos vuelos o editar existentes.</li>
      <li>Fechas gestionadas con <code>ion-datetime</code>.</li>
    </ul>
  </li>
</ul>

<h3>🔹 Reservas</h3>
<ul>
  <li><strong>Gestión de Reservas</strong>:
    <ul>
      <li>Listado de reservas activas e inactivas.</li>
      <li>Creación y edición de reservas con selección de vuelos.</li>
      <li>Modal para agregar nuevas reservas o editar existentes.</li>
      <li>Uso de una directiva personalizada (<code>appBookingState</code>) para mostrar íconos de estado (✅ o ❌).</li>
    </ul>
  </li>
  <li><strong>Responsive Design</strong>:
    <ul>
      <li>Diseño optimizado para pantallas grandes y pequeñas con <code>grid</code> de <strong>Ionic</strong>.</li>
    </ul>
  </li>
</ul>

<h3>🔹 Páginas Adicionales</h3>
<ul>
  <li><strong>Acerca de</strong>:
    <ul>
      <li>Información sobre el creador de la app y el propósito del proyecto.</li>
    </ul>
  </li>
</ul>

<hr>
<h2>🛠️ Tecnologías Utilizadas</h2>
<ul>
  <li><strong>Frontend</strong>:
    <ul>
      <li>Angular + Ionic Framework</li>
      <li>HTML, SCSS y TypeScript</li>
    </ul>
  </li>
  <li><strong>Backend</strong>:
    <ul>
      <li>Strapi (API Headless)</li>
    </ul>
  </li>
  <li><strong>Estilización</strong>:
    <ul>
      <li>Custom CSS/SCSS</li>
      <li>Directivas personalizadas (En el estado de la reserva)</li>
    </ul>
  </li>
  <li><strong>Otros</strong>:
    <ul>
      <li>Iconos de <strong>Ionicons</strong></li>
      <li>Gestión de fechas y monedas con pipes personalizados.</li>
    </ul>
  </li>
</ul>

<hr>
<h2>📐 Requisitos Cumplidos según la Rúbrica</h2>
<table>
  <tr>
    <th>Criterio</th>
    <th>Descripción</th>
    <th>Estado</th>
  </tr>
  <tr>
    <td><strong>Navegación</strong></td>
    <td>Implementación de navegación clara con menú y bottom tabs.</td>
    <td>✅ Cumplido</td>
  </tr>
  <tr>
    <td><strong>Diseño Responsive</strong></td>
    <td>Diseño adaptable en todas las vistas (2 columnas en web, 1 en móvil).</td>
    <td>✅ Cumplido</td>
  </tr>
  <tr>
    <td><strong>CRUD Completo</strong></td>
    <td>Implementación de creación, lectura, actualización y eliminación de vuelos y reservas.</td>
    <td>✅ Cumplido</td>
  </tr>
  <tr>
    <td><strong>Validaciones de Formulario</strong></td>
    <td>Formularios con validaciones detalladas en login, registro y gestión de datos.</td>
    <td>✅ Cumplido</td>
  </tr>
  <tr>
    <td><strong>Directivas Personalizadas</strong></td>
    <td>Uso de directivas para resaltar estados de reserva.</td>
    <td>✅ Cumplido</td>
  </tr>
  <tr>
    <td><strong>Modal y Diseño de Vistas</strong></td>
    <td>Uso de modales estilizados para vuelos y reservas.</td>
    <td>✅ Cumplido</td>
  </tr>
</table>

<hr>
<h2>📞 Contacto</h2>
<ul>
  <li><strong>Nombre:</strong> Samuel Avella Pérez</li>
  <li><strong>LinkedIn:</strong> 
    <a href="https://linkedin.com/in/samuelavella" target="_blank">linkedin.com/in/samuelavella</a>
  </li>
</ul>

<hr>
<h2>🎓 Agradecimientos</h2>
<p>
  Este proyecto fue desarrollado como parte del módulo <strong>Acceso a Datos</strong>, de <strong>Desarrollo de Aplicaciones Multiplataforma</strong>. Agradezco el apoyo de mi profesor en el proceso.
</p>

<hr>
<h2>🎥 Video explicativo</h2>
<a href="https://drive.google.com/file/d/1lzHNZd8C23oZrcMRLGV2v2Y78sLqfYU8/view?usp=drive_link">Enlace video</a>





















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
