<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voliberia-Angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">Voliberia-Angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5414pt" height="360pt"
 viewBox="0.00 0.00 5414.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-356 5410,-356 5410,4 -4,4"/>
<text text-anchor="start" x="2682.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2469,-10 2469,-30 2489,-30 2489,-10 2469,-10"/>
<text text-anchor="start" x="2492.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2582,-10 2582,-30 2602,-30 2602,-10 2582,-10"/>
<text text-anchor="start" x="2605.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2668,-10 2668,-30 2688,-30 2688,-10 2668,-10"/>
<text text-anchor="start" x="2691.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2765,-10 2765,-30 2785,-30 2785,-10 2765,-10"/>
<text text-anchor="start" x="2788.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2861,-10 2861,-30 2881,-30 2881,-10 2861,-10"/>
<text text-anchor="start" x="2884.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AboutPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2202,-146 2202,-271 2619,-271 2619,-146 2202,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AboutPageModule_declarations</title>
<polygon fill="none" stroke="black" points="2210,-154 2210,-206 2304,-206 2304,-154 2210,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AboutPageModule_imports</title>
<polygon fill="none" stroke="black" points="2312,-154 2312,-206 2611,-206 2611,-154 2312,-154"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_AccessDeniedPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="886,-146 886,-271 1250,-271 1250,-146 886,-146"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_AccessDeniedPageModule_declarations</title>
<polygon fill="none" stroke="black" points="1102,-154 1102,-206 1242,-206 1242,-154 1102,-154"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_AccessDeniedPageModule_imports</title>
<polygon fill="none" stroke="black" points="894,-154 894,-206 1094,-206 1094,-154 894,-154"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1258,-146 1258,-344 1548,-344 1548,-146 1258,-146"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="1418,-154 1418,-206 1540,-206 1540,-154 1418,-154"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="1266,-154 1266,-206 1410,-206 1410,-154 1266,-154"/>
</g>
<g id="clust32" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1416,-284 1416,-336 1540,-336 1540,-284 1416,-284"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_BookingsPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1556,-146 1556,-271 1894,-271 1894,-146 1556,-146"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_BookingsPageModule_declarations</title>
<polygon fill="none" stroke="black" points="1774,-154 1774,-206 1886,-206 1886,-154 1774,-154"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_BookingsPageModule_imports</title>
<polygon fill="none" stroke="black" points="1564,-154 1564,-206 1766,-206 1766,-154 1564,-154"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_BookPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1902,-146 1902,-271 2194,-271 2194,-146 1902,-146"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_BookPageModule_declarations</title>
<polygon fill="none" stroke="black" points="2096,-154 2096,-206 2186,-206 2186,-154 2096,-154"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_BookPageModule_imports</title>
<polygon fill="none" stroke="black" points="1910,-154 1910,-206 2088,-206 2088,-154 1910,-154"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_FlightsPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2627,-146 2627,-271 2935,-271 2935,-146 2627,-146"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_FlightsPageModule_declarations</title>
<polygon fill="none" stroke="black" points="2829,-154 2829,-206 2927,-206 2927,-154 2829,-154"/>
</g>
<g id="clust69" class="cluster">
<title>cluster_FlightsPageModule_imports</title>
<polygon fill="none" stroke="black" points="2635,-154 2635,-206 2821,-206 2821,-154 2635,-154"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2943,-146 2943,-271 3243,-271 3243,-146 2943,-146"/>
</g>
<g id="clust80" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="black" points="3141,-154 3141,-206 3235,-206 3235,-154 3141,-154"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_HomePageModule_imports</title>
<polygon fill="none" stroke="black" points="2951,-154 2951,-206 3133,-206 3133,-154 2951,-154"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_LoginPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3251,-146 3251,-271 3549,-271 3549,-146 3251,-146"/>
</g>
<g id="clust93" class="cluster">
<title>cluster_LoginPageModule_declarations</title>
<polygon fill="none" stroke="black" points="3449,-154 3449,-206 3541,-206 3541,-154 3449,-154"/>
</g>
<g id="clust95" class="cluster">
<title>cluster_LoginPageModule_imports</title>
<polygon fill="none" stroke="black" points="3259,-154 3259,-206 3441,-206 3441,-154 3259,-154"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_NotFoundPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3557,-146 3557,-271 3901,-271 3901,-146 3557,-146"/>
</g>
<g id="clust106" class="cluster">
<title>cluster_NotFoundPageModule_declarations</title>
<polygon fill="none" stroke="black" points="3777,-154 3777,-206 3893,-206 3893,-154 3777,-154"/>
</g>
<g id="clust108" class="cluster">
<title>cluster_NotFoundPageModule_imports</title>
<polygon fill="none" stroke="black" points="3565,-154 3565,-206 3769,-206 3769,-154 3565,-154"/>
</g>
<g id="clust118" class="cluster">
<title>cluster_ProfilePageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3909,-146 3909,-271 4217,-271 4217,-146 3909,-146"/>
</g>
<g id="clust119" class="cluster">
<title>cluster_ProfilePageModule_declarations</title>
<polygon fill="none" stroke="black" points="4111,-154 4111,-206 4209,-206 4209,-154 4111,-154"/>
</g>
<g id="clust121" class="cluster">
<title>cluster_ProfilePageModule_imports</title>
<polygon fill="none" stroke="black" points="3917,-154 3917,-206 4103,-206 4103,-154 3917,-154"/>
</g>
<g id="clust131" class="cluster">
<title>cluster_RegisterPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="4225,-146 4225,-271 4549,-271 4549,-146 4225,-146"/>
</g>
<g id="clust132" class="cluster">
<title>cluster_RegisterPageModule_declarations</title>
<polygon fill="none" stroke="black" points="4435,-154 4435,-206 4541,-206 4541,-154 4435,-154"/>
</g>
<g id="clust134" class="cluster">
<title>cluster_RegisterPageModule_imports</title>
<polygon fill="none" stroke="black" points="4233,-154 4233,-206 4427,-206 4427,-154 4233,-154"/>
</g>
<g id="clust144" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-138 5094,-138 5094,-70 8,-70"/>
</g>
<g id="clust145" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="2392,-78 2392,-130 5086,-130 5086,-78 2392,-78"/>
</g>
<g id="clust162" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 2384,-130 2384,-78 16,-78"/>
</g>
<g id="clust171" class="cluster">
<title>cluster_UsersPageModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="5102,-70 5102,-206 5398,-206 5398,-70 5102,-70"/>
</g>
<g id="clust172" class="cluster">
<title>cluster_UsersPageModule_declarations</title>
<polygon fill="none" stroke="black" points="5298,-78 5298,-130 5390,-130 5390,-78 5298,-78"/>
</g>
<g id="clust174" class="cluster">
<title>cluster_UsersPageModule_imports</title>
<polygon fill="none" stroke="black" points="5110,-78 5110,-130 5290,-130 5290,-78 5110,-78"/>
</g>
<!-- AboutPage -->
<g id="node1" class="node">
<title>AboutPage</title>
<polygon fill="#ffffb3" stroke="black" points="2296.21,-198 2217.79,-198 2217.79,-162 2296.21,-162 2296.21,-198"/>
<text text-anchor="middle" x="2257" y="-175.8" font-family="Times,serif" font-size="14.00">AboutPage</text>
</g>
<!-- AboutPageModule -->
<g id="node2" class="node">
<title>AboutPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2463.76,-263 2460.76,-267 2439.76,-267 2436.76,-263 2342.24,-263 2342.24,-227 2463.76,-227 2463.76,-263"/>
<text text-anchor="middle" x="2403" y="-240.8" font-family="Times,serif" font-size="14.00">AboutPageModule</text>
</g>
<!-- AboutPage&#45;&gt;AboutPageModule -->
<g id="edge1" class="edge">
<title>AboutPage&#45;&gt;AboutPageModule</title>
<path fill="none" stroke="black" d="M2257,-198.11C2257,-217.34 2257,-245 2257,-245 2257,-245 2331.93,-245 2331.93,-245"/>
<polygon fill="black" stroke="black" points="2331.93,-248.5 2341.93,-245 2331.93,-241.5 2331.93,-248.5"/>
</g>
<!-- AboutPageRoutingModule -->
<g id="node3" class="node">
<title>AboutPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2486.38,-198 2483.38,-202 2462.38,-202 2459.38,-198 2319.62,-198 2319.62,-162 2486.38,-162 2486.38,-198"/>
<text text-anchor="middle" x="2403" y="-175.8" font-family="Times,serif" font-size="14.00">AboutPageRoutingModule</text>
</g>
<!-- AboutPageRoutingModule&#45;&gt;AboutPageModule -->
<g id="edge2" class="edge">
<title>AboutPageRoutingModule&#45;&gt;AboutPageModule</title>
<path fill="none" stroke="black" d="M2403,-198.11C2403,-198.11 2403,-216.99 2403,-216.99"/>
<polygon fill="black" stroke="black" points="2399.5,-216.99 2403,-226.99 2406.5,-216.99 2399.5,-216.99"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2603.42,-198 2600.42,-202 2579.42,-202 2576.42,-198 2504.58,-198 2504.58,-162 2603.42,-162 2603.42,-198"/>
<text text-anchor="middle" x="2554" y="-175.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AboutPageModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;AboutPageModule</title>
<path fill="none" stroke="black" d="M2586.81,-198.28C2586.81,-219.32 2586.81,-251 2586.81,-251 2586.81,-251 2473.95,-251 2473.95,-251"/>
<polygon fill="black" stroke="black" points="2473.95,-247.5 2463.95,-251 2473.95,-254.5 2473.95,-247.5"/>
</g>
<!-- AccessDeniedPageModule -->
<g id="node6" class="node">
<title>AccessDeniedPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1242.33,-263 1239.33,-267 1218.33,-267 1215.33,-263 1075.67,-263 1075.67,-227 1242.33,-227 1242.33,-263"/>
<text text-anchor="middle" x="1159" y="-240.8" font-family="Times,serif" font-size="14.00">AccessDeniedPageModule</text>
</g>
<!-- SharedModule&#45;&gt;AccessDeniedPageModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;AccessDeniedPageModule</title>
<path fill="none" stroke="black" d="M2512.99,-198.16C2512.99,-203.04 2512.99,-207 2512.99,-207 2512.99,-207 1238.03,-207 1238.03,-207 1238.03,-207 1238.03,-216.89 1238.03,-216.89"/>
<polygon fill="black" stroke="black" points="1234.53,-216.89 1238.03,-226.89 1241.53,-216.89 1234.53,-216.89"/>
</g>
<!-- AppModule -->
<g id="node9" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1519.66,-263 1516.66,-267 1495.66,-267 1492.66,-263 1436.34,-263 1436.34,-227 1519.66,-227 1519.66,-263"/>
<text text-anchor="middle" x="1478" y="-240.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2521.19,-198.04C2521.19,-205.75 2521.19,-213 2521.19,-213 2521.19,-213 1491.94,-213 1491.94,-213 1491.94,-213 1491.94,-216.76 1491.94,-216.76"/>
<polygon fill="black" stroke="black" points="1488.44,-216.76 1491.94,-226.76 1495.44,-216.76 1488.44,-216.76"/>
</g>
<!-- BookingsPageModule -->
<g id="node13" class="node">
<title>BookingsPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1886.43,-263 1883.43,-267 1862.43,-267 1859.43,-263 1745.57,-263 1745.57,-227 1886.43,-227 1886.43,-263"/>
<text text-anchor="middle" x="1816" y="-240.8" font-family="Times,serif" font-size="14.00">BookingsPageModule</text>
</g>
<!-- SharedModule&#45;&gt;BookingsPageModule -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;BookingsPageModule</title>
<path fill="none" stroke="black" d="M2529.39,-198.13C2529.39,-208.31 2529.39,-219 2529.39,-219 2529.39,-219 1882.33,-219 1882.33,-219 1882.33,-219 1882.33,-219.79 1882.33,-219.79"/>
<polygon fill="black" stroke="black" points="1878.83,-216.94 1882.33,-226.94 1885.83,-216.94 1878.83,-216.94"/>
</g>
<!-- BookPageModule -->
<g id="node16" class="node">
<title>BookPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2185.6,-263 2182.6,-267 2161.6,-267 2158.6,-263 2068.4,-263 2068.4,-227 2185.6,-227 2185.6,-263"/>
<text text-anchor="middle" x="2127" y="-240.8" font-family="Times,serif" font-size="14.00">BookPageModule</text>
</g>
<!-- SharedModule&#45;&gt;BookPageModule -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;BookPageModule</title>
<path fill="none" stroke="black" d="M2537.6,-198.04C2537.6,-210.56 2537.6,-225 2537.6,-225 2537.6,-225 2153.26,-225 2153.26,-225 2153.26,-225 2153.26,-225.18 2153.26,-225.18"/>
<polygon fill="black" stroke="black" points="2149.76,-216.85 2153.26,-226.85 2156.76,-216.85 2149.76,-216.85"/>
</g>
<!-- FlightsPageModule -->
<g id="node19" class="node">
<title>FlightsPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2790.66,-263 2787.66,-267 2766.66,-267 2763.66,-263 2665.34,-263 2665.34,-227 2790.66,-227 2790.66,-263"/>
<text text-anchor="middle" x="2728" y="-240.8" font-family="Times,serif" font-size="14.00">FlightsPageModule</text>
</g>
<!-- SharedModule&#45;&gt;FlightsPageModule -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;FlightsPageModule</title>
<path fill="none" stroke="black" d="M2595.01,-198.02C2595.01,-215.37 2595.01,-239 2595.01,-239 2595.01,-239 2655.01,-239 2655.01,-239"/>
<polygon fill="black" stroke="black" points="2655.01,-242.5 2665.01,-239 2655.01,-235.5 2655.01,-242.5"/>
</g>
<!-- HomePageModule -->
<g id="node22" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3102.47,-263 3099.47,-267 3078.47,-267 3075.47,-263 2981.53,-263 2981.53,-227 3102.47,-227 3102.47,-263"/>
<text text-anchor="middle" x="3042" y="-240.8" font-family="Times,serif" font-size="14.00">HomePageModule</text>
</g>
<!-- SharedModule&#45;&gt;HomePageModule -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M2545.8,-198.06C2545.8,-209.44 2545.8,-222 2545.8,-222 2545.8,-222 3021.84,-222 3021.84,-222 3021.84,-222 3021.84,-222.49 3021.84,-222.49"/>
<polygon fill="black" stroke="black" points="3018.34,-216.88 3021.84,-226.88 3025.34,-216.88 3018.34,-216.88"/>
</g>
<!-- LoginPageModule -->
<g id="node25" class="node">
<title>LoginPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3410.2,-263 3407.2,-267 3386.2,-267 3383.2,-263 3289.8,-263 3289.8,-227 3410.2,-227 3410.2,-263"/>
<text text-anchor="middle" x="3350" y="-240.8" font-family="Times,serif" font-size="14.00">LoginPageModule</text>
</g>
<!-- SharedModule&#45;&gt;LoginPageModule -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="black" d="M2554,-198.42C2554,-207.28 2554,-216 2554,-216 2554,-216 3329.97,-216 3329.97,-216 3329.97,-216 3329.97,-217.08 3329.97,-217.08"/>
<polygon fill="black" stroke="black" points="3326.47,-216.8 3329.97,-226.8 3333.47,-216.8 3326.47,-216.8"/>
</g>
<!-- NotFoundPageModule -->
<g id="node28" class="node">
<title>NotFoundPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3738.54,-263 3735.54,-267 3714.54,-267 3711.54,-263 3595.46,-263 3595.46,-227 3738.54,-227 3738.54,-263"/>
<text text-anchor="middle" x="3667" y="-240.8" font-family="Times,serif" font-size="14.00">NotFoundPageModule</text>
</g>
<!-- SharedModule&#45;&gt;NotFoundPageModule -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;NotFoundPageModule</title>
<path fill="none" stroke="black" d="M2562.2,-198.14C2562.2,-204.46 2562.2,-210 2562.2,-210 2562.2,-210 3643.08,-210 3643.08,-210 3643.08,-210 3643.08,-216.68 3643.08,-216.68"/>
<polygon fill="black" stroke="black" points="3639.58,-216.68 3643.08,-226.68 3646.58,-216.68 3639.58,-216.68"/>
</g>
<!-- ProfilePageModule -->
<g id="node31" class="node">
<title>ProfilePageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4072.36,-263 4069.36,-267 4048.36,-267 4045.36,-263 3947.64,-263 3947.64,-227 4072.36,-227 4072.36,-263"/>
<text text-anchor="middle" x="4010" y="-240.8" font-family="Times,serif" font-size="14.00">ProfilePageModule</text>
</g>
<!-- SharedModule&#45;&gt;ProfilePageModule -->
<g id="edge31" class="edge">
<title>SharedModule&#45;&gt;ProfilePageModule</title>
<path fill="none" stroke="black" d="M2570.4,-198.19C2570.4,-201.54 2570.4,-204 2570.4,-204 2570.4,-204 3989.19,-204 3989.19,-204 3989.19,-204 3989.19,-216.9 3989.19,-216.9"/>
<polygon fill="black" stroke="black" points="3985.69,-216.9 3989.19,-226.9 3992.69,-216.9 3985.69,-216.9"/>
</g>
<!-- RegisterPageModule -->
<g id="node34" class="node">
<title>RegisterPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4396.91,-263 4393.91,-267 4372.91,-267 4369.91,-263 4263.09,-263 4263.09,-227 4396.91,-227 4396.91,-263"/>
<text text-anchor="middle" x="4330" y="-240.8" font-family="Times,serif" font-size="14.00">RegisterPageModule</text>
</g>
<!-- SharedModule&#45;&gt;RegisterPageModule -->
<g id="edge34" class="edge">
<title>SharedModule&#45;&gt;RegisterPageModule</title>
<path fill="none" stroke="black" d="M2578.61,-198.08C2578.61,-199.85 2578.61,-201 2578.61,-201 2578.61,-201 4307.76,-201 4307.76,-201 4307.76,-201 4307.76,-216.85 4307.76,-216.85"/>
<polygon fill="black" stroke="black" points="4304.26,-216.85 4307.76,-226.85 4311.26,-216.85 4304.26,-216.85"/>
</g>
<!-- BookingModalComponent  -->
<g id="node51" class="node">
<title>BookingModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="975.61,-122 806.39,-122 806.39,-86 975.61,-86 975.61,-122"/>
<text text-anchor="middle" x="891" y="-99.8" font-family="Times,serif" font-size="14.00">BookingModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;BookingModalComponent  -->
<g id="edge50" class="edge">
<title>SharedModule&#45;&gt;BookingModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2514.56,-161.83C2514.56,-157.95 2514.56,-155 2514.56,-155 2514.56,-155 938.72,-155 938.72,-155 938.72,-155 938.72,-132.12 938.72,-132.12"/>
<polygon fill="black" stroke="black" points="942.22,-132.12 938.72,-122.12 935.22,-132.12 942.22,-132.12"/>
</g>
<!-- BookingStateStylePipe  -->
<g id="node52" class="node">
<title>BookingStateStylePipe </title>
<polygon fill="#fb8072" stroke="black" points="788.89,-122 639.11,-122 639.11,-86 788.89,-86 788.89,-122"/>
<text text-anchor="middle" x="714" y="-99.8" font-family="Times,serif" font-size="14.00">BookingStateStylePipe </text>
</g>
<!-- SharedModule&#45;&gt;BookingStateStylePipe  -->
<g id="edge51" class="edge">
<title>SharedModule&#45;&gt;BookingStateStylePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2512.61,-161.88C2512.61,-159.03 2512.61,-157 2512.61,-157 2512.61,-157 714,-157 714,-157 714,-157 714,-132.24 714,-132.24"/>
<polygon fill="black" stroke="black" points="717.5,-132.24 714,-122.24 710.5,-132.24 717.5,-132.24"/>
</g>
<!-- BookingStatusDirective  -->
<g id="node53" class="node">
<title>BookingStatusDirective </title>
<polygon fill="#fb8072" stroke="black" points="621.03,-122 466.97,-122 466.97,-86 621.03,-86 621.03,-122"/>
<text text-anchor="middle" x="544" y="-99.8" font-family="Times,serif" font-size="14.00">BookingStatusDirective </text>
</g>
<!-- SharedModule&#45;&gt;BookingStatusDirective  -->
<g id="edge52" class="edge">
<title>SharedModule&#45;&gt;BookingStatusDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2510.65,-161.83C2510.65,-159.55 2510.65,-158 2510.65,-158 2510.65,-158 544,-158 544,-158 544,-158 544,-132.28 544,-132.28"/>
<polygon fill="black" stroke="black" points="547.5,-132.28 544,-122.28 540.5,-132.28 547.5,-132.28"/>
</g>
<!-- ConfirmBookModalComponent  -->
<g id="node54" class="node">
<title>ConfirmBookModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="448.66,-122 249.34,-122 249.34,-86 448.66,-86 448.66,-122"/>
<text text-anchor="middle" x="349" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmBookModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ConfirmBookModalComponent  -->
<g id="edge53" class="edge">
<title>SharedModule&#45;&gt;ConfirmBookModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2508.7,-161.85C2508.7,-160.7 2508.7,-160 2508.7,-160 2508.7,-160 349,-160 349,-160 349,-160 349,-132.03 349,-132.03"/>
<polygon fill="black" stroke="black" points="352.5,-132.03 349,-122.03 345.5,-132.03 352.5,-132.03"/>
</g>
<!-- ConfirmCancelModalComponent  -->
<g id="node55" class="node">
<title>ConfirmCancelModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="231.69,-122 24.31,-122 24.31,-86 231.69,-86 231.69,-122"/>
<text text-anchor="middle" x="128" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmCancelModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ConfirmCancelModalComponent  -->
<g id="edge54" class="edge">
<title>SharedModule&#45;&gt;ConfirmCancelModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2506.74,-161.82C2506.74,-161.3 2506.74,-161 2506.74,-161 2506.74,-161 128,-161 128,-161 128,-161 128,-132.04 128,-132.04"/>
<polygon fill="black" stroke="black" points="131.5,-132.04 128,-122.04 124.5,-132.04 131.5,-132.04"/>
</g>
<!-- ConfirmRoleModalComponent  -->
<g id="node56" class="node">
<title>ConfirmRoleModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="2375.76,-122 2180.24,-122 2180.24,-86 2375.76,-86 2375.76,-122"/>
<text text-anchor="middle" x="2278" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmRoleModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;ConfirmRoleModalComponent  -->
<g id="edge55" class="edge">
<title>SharedModule&#45;&gt;ConfirmRoleModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2530.19,-161.93C2530.19,-152.54 2530.19,-143 2530.19,-143 2530.19,-143 2347.6,-143 2347.6,-143 2347.6,-143 2347.6,-132.13 2347.6,-132.13"/>
<polygon fill="black" stroke="black" points="2351.1,-132.13 2347.6,-122.13 2344.1,-132.13 2351.1,-132.13"/>
</g>
<!-- FlightModalComponent  -->
<g id="node57" class="node">
<title>FlightModalComponent </title>
<polygon fill="#fb8072" stroke="black" points="2162.34,-122 2007.66,-122 2007.66,-86 2162.34,-86 2162.34,-122"/>
<text text-anchor="middle" x="2085" y="-99.8" font-family="Times,serif" font-size="14.00">FlightModalComponent </text>
</g>
<!-- SharedModule&#45;&gt;FlightModalComponent  -->
<g id="edge56" class="edge">
<title>SharedModule&#45;&gt;FlightModalComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2528.24,-161.68C2528.24,-153.21 2528.24,-145 2528.24,-145 2528.24,-145 2133.32,-145 2133.32,-145 2133.32,-145 2133.32,-132.1 2133.32,-132.1"/>
<polygon fill="black" stroke="black" points="2136.82,-132.1 2133.32,-122.1 2129.82,-132.1 2136.82,-132.1"/>
</g>
<!-- FooterComponent  -->
<g id="node58" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="black" points="1989.88,-122 1868.12,-122 1868.12,-86 1989.88,-86 1989.88,-122"/>
<text text-anchor="middle" x="1929" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge57" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2526.28,-161.81C2526.28,-153.72 2526.28,-146 2526.28,-146 2526.28,-146 1953.79,-146 1953.79,-146 1953.79,-146 1953.79,-132.06 1953.79,-132.06"/>
<polygon fill="black" stroke="black" points="1957.29,-132.06 1953.79,-122.06 1950.29,-132.06 1957.29,-132.06"/>
</g>
<!-- LanguageSelectorComponent  -->
<g id="node59" class="node">
<title>LanguageSelectorComponent </title>
<polygon fill="#fb8072" stroke="black" points="1849.9,-122 1664.1,-122 1664.1,-86 1849.9,-86 1849.9,-122"/>
<text text-anchor="middle" x="1757" y="-99.8" font-family="Times,serif" font-size="14.00">LanguageSelectorComponent </text>
</g>
<!-- SharedModule&#45;&gt;LanguageSelectorComponent  -->
<g id="edge58" class="edge">
<title>SharedModule&#45;&gt;LanguageSelectorComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2524.33,-161.76C2524.33,-154.57 2524.33,-148 2524.33,-148 2524.33,-148 1815.75,-148 1815.75,-148 1815.75,-148 1815.75,-132.15 1815.75,-132.15"/>
<polygon fill="black" stroke="black" points="1819.25,-132.15 1815.75,-122.15 1812.25,-132.15 1819.25,-132.15"/>
</g>
<!-- LocalizedCurrencyPipe  -->
<g id="node60" class="node">
<title>LocalizedCurrencyPipe </title>
<polygon fill="#fb8072" stroke="black" points="1645.67,-122 1494.33,-122 1494.33,-86 1645.67,-86 1645.67,-122"/>
<text text-anchor="middle" x="1570" y="-99.8" font-family="Times,serif" font-size="14.00">LocalizedCurrencyPipe </text>
</g>
<!-- SharedModule&#45;&gt;LocalizedCurrencyPipe  -->
<g id="edge59" class="edge">
<title>SharedModule&#45;&gt;LocalizedCurrencyPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2522.38,-161.97C2522.38,-155.15 2522.38,-149 2522.38,-149 2522.38,-149 1609.03,-149 1609.03,-149 1609.03,-149 1609.03,-132.04 1609.03,-132.04"/>
<polygon fill="black" stroke="black" points="1612.53,-132.04 1609.03,-122.04 1605.53,-132.04 1612.53,-132.04"/>
</g>
<!-- LocalizedDatePipe  -->
<g id="node61" class="node">
<title>LocalizedDatePipe </title>
<polygon fill="#fb8072" stroke="black" points="1476.01,-122 1349.99,-122 1349.99,-86 1476.01,-86 1476.01,-122"/>
<text text-anchor="middle" x="1413" y="-99.8" font-family="Times,serif" font-size="14.00">LocalizedDatePipe </text>
</g>
<!-- SharedModule&#45;&gt;LocalizedDatePipe  -->
<g id="edge60" class="edge">
<title>SharedModule&#45;&gt;LocalizedDatePipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2520.42,-161.8C2520.42,-155.97 2520.42,-151 2520.42,-151 2520.42,-151 1451.14,-151 1451.14,-151 1451.14,-151 1451.14,-132.04 1451.14,-132.04"/>
<polygon fill="black" stroke="black" points="1454.64,-132.04 1451.14,-122.04 1447.64,-132.04 1454.64,-132.04"/>
</g>
<!-- PictureSelectableComponent  -->
<g id="node62" class="node">
<title>PictureSelectableComponent </title>
<polygon fill="#fb8072" stroke="black" points="1332.01,-122 1149.99,-122 1149.99,-86 1332.01,-86 1332.01,-122"/>
<text text-anchor="middle" x="1241" y="-99.8" font-family="Times,serif" font-size="14.00">PictureSelectableComponent </text>
</g>
<!-- SharedModule&#45;&gt;PictureSelectableComponent  -->
<g id="edge61" class="edge">
<title>SharedModule&#45;&gt;PictureSelectableComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2518.47,-161.79C2518.47,-156.45 2518.47,-152 2518.47,-152 2518.47,-152 1302.81,-152 1302.81,-152 1302.81,-152 1302.81,-132.15 1302.81,-132.15"/>
<polygon fill="black" stroke="black" points="1306.31,-132.15 1302.81,-122.15 1299.31,-132.15 1306.31,-132.15"/>
</g>
<!-- TogglePasswordPipe  -->
<g id="node63" class="node">
<title>TogglePasswordPipe </title>
<polygon fill="#fb8072" stroke="black" points="1131.7,-122 994.3,-122 994.3,-86 1131.7,-86 1131.7,-122"/>
<text text-anchor="middle" x="1063" y="-99.8" font-family="Times,serif" font-size="14.00">TogglePasswordPipe </text>
</g>
<!-- SharedModule&#45;&gt;TogglePasswordPipe  -->
<g id="edge62" class="edge">
<title>SharedModule&#45;&gt;TogglePasswordPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2516.51,-161.94C2516.51,-157.51 2516.51,-154 2516.51,-154 2516.51,-154 1121.11,-154 1121.11,-154 1121.11,-154 1121.11,-132.05 1121.11,-132.05"/>
<polygon fill="black" stroke="black" points="1124.61,-132.05 1121.11,-122.05 1117.61,-132.05 1124.61,-132.05"/>
</g>
<!-- AccessDeniedPage -->
<g id="node5" class="node">
<title>AccessDeniedPage</title>
<polygon fill="#ffffb3" stroke="black" points="1233.78,-198 1110.22,-198 1110.22,-162 1233.78,-162 1233.78,-198"/>
<text text-anchor="middle" x="1172" y="-175.8" font-family="Times,serif" font-size="14.00">AccessDeniedPage</text>
</g>
<!-- AccessDeniedPage&#45;&gt;AccessDeniedPageModule -->
<g id="edge4" class="edge">
<title>AccessDeniedPage&#45;&gt;AccessDeniedPageModule</title>
<path fill="none" stroke="black" d="M1172,-198.11C1172,-198.11 1172,-216.99 1172,-216.99"/>
<polygon fill="black" stroke="black" points="1168.5,-216.99 1172,-226.99 1175.5,-216.99 1168.5,-216.99"/>
</g>
<!-- AccessDeniedRoutingModule -->
<g id="node7" class="node">
<title>AccessDeniedRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1086.23,-198 1083.23,-202 1062.23,-202 1059.23,-198 901.77,-198 901.77,-162 1086.23,-162 1086.23,-198"/>
<text text-anchor="middle" x="994" y="-175.8" font-family="Times,serif" font-size="14.00">AccessDeniedRoutingModule</text>
</g>
<!-- AccessDeniedRoutingModule&#45;&gt;AccessDeniedPageModule -->
<g id="edge5" class="edge">
<title>AccessDeniedRoutingModule&#45;&gt;AccessDeniedPageModule</title>
<path fill="none" stroke="black" d="M1080.98,-198.11C1080.98,-198.11 1080.98,-216.99 1080.98,-216.99"/>
<polygon fill="black" stroke="black" points="1077.48,-216.99 1080.98,-226.99 1084.48,-216.99 1077.48,-216.99"/>
</g>
<!-- AppComponent -->
<g id="node8" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1531.94,-198 1426.06,-198 1426.06,-162 1531.94,-162 1531.94,-198"/>
<text text-anchor="middle" x="1479" y="-175.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1464.06,-198.11C1464.06,-198.11 1464.06,-216.99 1464.06,-216.99"/>
<polygon fill="black" stroke="black" points="1460.56,-216.99 1464.06,-226.99 1467.56,-216.99 1460.56,-216.99"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1532.44,-328 1423.56,-328 1423.56,-292 1532.44,-292 1532.44,-328"/>
<text text-anchor="middle" x="1478" y="-305.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1478,-263.11C1478,-263.11 1478,-281.99 1478,-281.99"/>
<polygon fill="black" stroke="black" points="1474.5,-281.99 1478,-291.99 1481.5,-281.99 1474.5,-281.99"/>
</g>
<!-- AppRoutingModule -->
<g id="node10" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1402.27,-198 1399.27,-202 1378.27,-202 1375.27,-198 1273.73,-198 1273.73,-162 1402.27,-162 1402.27,-198"/>
<text text-anchor="middle" x="1338" y="-175.8" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1338,-198.11C1338,-217.34 1338,-245 1338,-245 1338,-245 1426,-245 1426,-245"/>
<polygon fill="black" stroke="black" points="1426,-248.5 1436,-245 1426,-241.5 1426,-248.5"/>
</g>
<!-- BookingsPage -->
<g id="node12" class="node">
<title>BookingsPage</title>
<polygon fill="#ffffb3" stroke="black" points="1878.38,-198 1781.62,-198 1781.62,-162 1878.38,-162 1878.38,-198"/>
<text text-anchor="middle" x="1830" y="-175.8" font-family="Times,serif" font-size="14.00">BookingsPage</text>
</g>
<!-- BookingsPage&#45;&gt;BookingsPageModule -->
<g id="edge11" class="edge">
<title>BookingsPage&#45;&gt;BookingsPageModule</title>
<path fill="none" stroke="black" d="M1830,-198.11C1830,-198.11 1830,-216.99 1830,-216.99"/>
<polygon fill="black" stroke="black" points="1826.5,-216.99 1830,-226.99 1833.5,-216.99 1826.5,-216.99"/>
</g>
<!-- BookingsPageRoutingModule -->
<g id="node14" class="node">
<title>BookingsPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1757.55,-198 1754.55,-202 1733.55,-202 1730.55,-198 1572.45,-198 1572.45,-162 1757.55,-162 1757.55,-198"/>
<text text-anchor="middle" x="1665" y="-175.8" font-family="Times,serif" font-size="14.00">BookingsPageRoutingModule</text>
</g>
<!-- BookingsPageRoutingModule&#45;&gt;BookingsPageModule -->
<g id="edge12" class="edge">
<title>BookingsPageRoutingModule&#45;&gt;BookingsPageModule</title>
<path fill="none" stroke="black" d="M1751.78,-198.11C1751.78,-198.11 1751.78,-216.99 1751.78,-216.99"/>
<polygon fill="black" stroke="black" points="1748.28,-216.99 1751.78,-226.99 1755.28,-216.99 1748.28,-216.99"/>
</g>
<!-- BookPage -->
<g id="node15" class="node">
<title>BookPage</title>
<polygon fill="#ffffb3" stroke="black" points="2177.55,-198 2104.45,-198 2104.45,-162 2177.55,-162 2177.55,-198"/>
<text text-anchor="middle" x="2141" y="-175.8" font-family="Times,serif" font-size="14.00">BookPage</text>
</g>
<!-- BookPage&#45;&gt;BookPageModule -->
<g id="edge14" class="edge">
<title>BookPage&#45;&gt;BookPageModule</title>
<path fill="none" stroke="black" d="M2128.74,-198.11C2128.74,-198.11 2128.74,-216.99 2128.74,-216.99"/>
<polygon fill="black" stroke="black" points="2125.24,-216.99 2128.74,-226.99 2132.24,-216.99 2125.24,-216.99"/>
</g>
<!-- BookPageRoutingModule -->
<g id="node17" class="node">
<title>BookPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2080.22,-198 2077.22,-202 2056.22,-202 2053.22,-198 1917.78,-198 1917.78,-162 2080.22,-162 2080.22,-198"/>
<text text-anchor="middle" x="1999" y="-175.8" font-family="Times,serif" font-size="14.00">BookPageRoutingModule</text>
</g>
<!-- BookPageRoutingModule&#45;&gt;BookPageModule -->
<g id="edge15" class="edge">
<title>BookPageRoutingModule&#45;&gt;BookPageModule</title>
<path fill="none" stroke="black" d="M2074.28,-198.11C2074.28,-198.11 2074.28,-216.99 2074.28,-216.99"/>
<polygon fill="black" stroke="black" points="2070.78,-216.99 2074.28,-226.99 2077.78,-216.99 2070.78,-216.99"/>
</g>
<!-- FlightsPage -->
<g id="node18" class="node">
<title>FlightsPage</title>
<polygon fill="#ffffb3" stroke="black" points="2919.11,-198 2836.89,-198 2836.89,-162 2919.11,-162 2919.11,-198"/>
<text text-anchor="middle" x="2878" y="-175.8" font-family="Times,serif" font-size="14.00">FlightsPage</text>
</g>
<!-- FlightsPage&#45;&gt;FlightsPageModule -->
<g id="edge17" class="edge">
<title>FlightsPage&#45;&gt;FlightsPageModule</title>
<path fill="none" stroke="black" d="M2878,-198.11C2878,-217.34 2878,-245 2878,-245 2878,-245 2800.74,-245 2800.74,-245"/>
<polygon fill="black" stroke="black" points="2800.74,-241.5 2790.74,-245 2800.74,-248.5 2800.74,-241.5"/>
</g>
<!-- FlightsPageRoutingModule -->
<g id="node20" class="node">
<title>FlightsPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2813.28,-198 2810.28,-202 2789.28,-202 2786.28,-198 2642.72,-198 2642.72,-162 2813.28,-162 2813.28,-198"/>
<text text-anchor="middle" x="2728" y="-175.8" font-family="Times,serif" font-size="14.00">FlightsPageRoutingModule</text>
</g>
<!-- FlightsPageRoutingModule&#45;&gt;FlightsPageModule -->
<g id="edge18" class="edge">
<title>FlightsPageRoutingModule&#45;&gt;FlightsPageModule</title>
<path fill="none" stroke="black" d="M2728,-198.11C2728,-198.11 2728,-216.99 2728,-216.99"/>
<polygon fill="black" stroke="black" points="2724.5,-216.99 2728,-226.99 2731.5,-216.99 2724.5,-216.99"/>
</g>
<!-- HomePage -->
<g id="node21" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="black" points="3226.92,-198 3149.08,-198 3149.08,-162 3226.92,-162 3226.92,-198"/>
<text text-anchor="middle" x="3188" y="-175.8" font-family="Times,serif" font-size="14.00">HomePage</text>
</g>
<!-- HomePage&#45;&gt;HomePageModule -->
<g id="edge20" class="edge">
<title>HomePage&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M3188,-198.11C3188,-217.34 3188,-245 3188,-245 3188,-245 3112.65,-245 3112.65,-245"/>
<polygon fill="black" stroke="black" points="3112.65,-241.5 3102.65,-245 3112.65,-248.5 3112.65,-241.5"/>
</g>
<!-- HomePageRoutingModule -->
<g id="node23" class="node">
<title>HomePageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3125.09,-198 3122.09,-202 3101.09,-202 3098.09,-198 2958.91,-198 2958.91,-162 3125.09,-162 3125.09,-198"/>
<text text-anchor="middle" x="3042" y="-175.8" font-family="Times,serif" font-size="14.00">HomePageRoutingModule</text>
</g>
<!-- HomePageRoutingModule&#45;&gt;HomePageModule -->
<g id="edge21" class="edge">
<title>HomePageRoutingModule&#45;&gt;HomePageModule</title>
<path fill="none" stroke="black" d="M3062.16,-198.11C3062.16,-198.11 3062.16,-216.99 3062.16,-216.99"/>
<polygon fill="black" stroke="black" points="3058.66,-216.99 3062.16,-226.99 3065.66,-216.99 3058.66,-216.99"/>
</g>
<!-- LoginPage -->
<g id="node24" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="black" points="3533.16,-198 3456.84,-198 3456.84,-162 3533.16,-162 3533.16,-198"/>
<text text-anchor="middle" x="3495" y="-175.8" font-family="Times,serif" font-size="14.00">LoginPage</text>
</g>
<!-- LoginPage&#45;&gt;LoginPageModule -->
<g id="edge23" class="edge">
<title>LoginPage&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="black" d="M3495,-198.11C3495,-217.34 3495,-245 3495,-245 3495,-245 3420.23,-245 3420.23,-245"/>
<polygon fill="black" stroke="black" points="3420.23,-241.5 3410.23,-245 3420.23,-248.5 3420.23,-241.5"/>
</g>
<!-- LoginPageRoutingModule -->
<g id="node26" class="node">
<title>LoginPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3432.82,-198 3429.82,-202 3408.82,-202 3405.82,-198 3267.18,-198 3267.18,-162 3432.82,-162 3432.82,-198"/>
<text text-anchor="middle" x="3350" y="-175.8" font-family="Times,serif" font-size="14.00">LoginPageRoutingModule</text>
</g>
<!-- LoginPageRoutingModule&#45;&gt;LoginPageModule -->
<g id="edge24" class="edge">
<title>LoginPageRoutingModule&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="black" d="M3370.03,-198.11C3370.03,-198.11 3370.03,-216.99 3370.03,-216.99"/>
<polygon fill="black" stroke="black" points="3366.53,-216.99 3370.03,-226.99 3373.53,-216.99 3366.53,-216.99"/>
</g>
<!-- NotFoundPage -->
<g id="node27" class="node">
<title>NotFoundPage</title>
<polygon fill="#ffffb3" stroke="black" points="3884.99,-198 3785.01,-198 3785.01,-162 3884.99,-162 3884.99,-198"/>
<text text-anchor="middle" x="3835" y="-175.8" font-family="Times,serif" font-size="14.00">NotFoundPage</text>
</g>
<!-- NotFoundPage&#45;&gt;NotFoundPageModule -->
<g id="edge26" class="edge">
<title>NotFoundPage&#45;&gt;NotFoundPageModule</title>
<path fill="none" stroke="black" d="M3835,-198.11C3835,-217.34 3835,-245 3835,-245 3835,-245 3748.73,-245 3748.73,-245"/>
<polygon fill="black" stroke="black" points="3748.73,-241.5 3738.73,-245 3748.73,-248.5 3748.73,-241.5"/>
</g>
<!-- NotFoundPageRoutingModule -->
<g id="node29" class="node">
<title>NotFoundPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3761.16,-198 3758.16,-202 3737.16,-202 3734.16,-198 3572.84,-198 3572.84,-162 3761.16,-162 3761.16,-198"/>
<text text-anchor="middle" x="3667" y="-175.8" font-family="Times,serif" font-size="14.00">NotFoundPageRoutingModule</text>
</g>
<!-- NotFoundPageRoutingModule&#45;&gt;NotFoundPageModule -->
<g id="edge27" class="edge">
<title>NotFoundPageRoutingModule&#45;&gt;NotFoundPageModule</title>
<path fill="none" stroke="black" d="M3690.92,-198.11C3690.92,-198.11 3690.92,-216.99 3690.92,-216.99"/>
<polygon fill="black" stroke="black" points="3687.42,-216.99 3690.92,-226.99 3694.42,-216.99 3687.42,-216.99"/>
</g>
<!-- ProfilePage -->
<g id="node30" class="node">
<title>ProfilePage</title>
<polygon fill="#ffffb3" stroke="black" points="4200.81,-198 4119.19,-198 4119.19,-162 4200.81,-162 4200.81,-198"/>
<text text-anchor="middle" x="4160" y="-175.8" font-family="Times,serif" font-size="14.00">ProfilePage</text>
</g>
<!-- ProfilePage&#45;&gt;ProfilePageModule -->
<g id="edge29" class="edge">
<title>ProfilePage&#45;&gt;ProfilePageModule</title>
<path fill="none" stroke="black" d="M4160,-198.11C4160,-217.34 4160,-245 4160,-245 4160,-245 4082.74,-245 4082.74,-245"/>
<polygon fill="black" stroke="black" points="4082.74,-241.5 4072.74,-245 4082.74,-248.5 4082.74,-241.5"/>
</g>
<!-- ProfilePageRoutingModule -->
<g id="node32" class="node">
<title>ProfilePageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4094.98,-198 4091.98,-202 4070.98,-202 4067.98,-198 3925.02,-198 3925.02,-162 4094.98,-162 4094.98,-198"/>
<text text-anchor="middle" x="4010" y="-175.8" font-family="Times,serif" font-size="14.00">ProfilePageRoutingModule</text>
</g>
<!-- ProfilePageRoutingModule&#45;&gt;ProfilePageModule -->
<g id="edge30" class="edge">
<title>ProfilePageRoutingModule&#45;&gt;ProfilePageModule</title>
<path fill="none" stroke="black" d="M4030.81,-198.11C4030.81,-198.11 4030.81,-216.99 4030.81,-216.99"/>
<polygon fill="black" stroke="black" points="4027.31,-216.99 4030.81,-226.99 4034.31,-216.99 4027.31,-216.99"/>
</g>
<!-- RegisterPage -->
<g id="node33" class="node">
<title>RegisterPage</title>
<polygon fill="#ffffb3" stroke="black" points="4532.86,-198 4443.14,-198 4443.14,-162 4532.86,-162 4532.86,-198"/>
<text text-anchor="middle" x="4488" y="-175.8" font-family="Times,serif" font-size="14.00">RegisterPage</text>
</g>
<!-- RegisterPage&#45;&gt;RegisterPageModule -->
<g id="edge32" class="edge">
<title>RegisterPage&#45;&gt;RegisterPageModule</title>
<path fill="none" stroke="black" d="M4488,-198.11C4488,-217.34 4488,-245 4488,-245 4488,-245 4407.01,-245 4407.01,-245"/>
<polygon fill="black" stroke="black" points="4407.01,-241.5 4397.01,-245 4407.01,-248.5 4407.01,-241.5"/>
</g>
<!-- RegisterPageRoutingModule -->
<g id="node35" class="node">
<title>RegisterPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="4419.03,-198 4416.03,-202 4395.03,-202 4392.03,-198 4240.97,-198 4240.97,-162 4419.03,-162 4419.03,-198"/>
<text text-anchor="middle" x="4330" y="-175.8" font-family="Times,serif" font-size="14.00">RegisterPageRoutingModule</text>
</g>
<!-- RegisterPageRoutingModule&#45;&gt;RegisterPageModule -->
<g id="edge33" class="edge">
<title>RegisterPageRoutingModule&#45;&gt;RegisterPageModule</title>
<path fill="none" stroke="black" d="M4352.24,-198.11C4352.24,-198.11 4352.24,-216.99 4352.24,-216.99"/>
<polygon fill="black" stroke="black" points="4348.74,-216.99 4352.24,-226.99 4355.74,-216.99 4348.74,-216.99"/>
</g>
<!-- BookingModalComponent -->
<g id="node36" class="node">
<title>BookingModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="5078.11,-122 4911.89,-122 4911.89,-86 5078.11,-86 5078.11,-122"/>
<text text-anchor="middle" x="4995" y="-99.8" font-family="Times,serif" font-size="14.00">BookingModalComponent</text>
</g>
<!-- BookingModalComponent&#45;&gt;SharedModule -->
<g id="edge35" class="edge">
<title>BookingModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4995,-122.11C4995,-131.9 4995,-142 4995,-142 4995,-142 2599.78,-142 2599.78,-142 2599.78,-142 2599.78,-151.89 2599.78,-151.89"/>
<polygon fill="black" stroke="black" points="2596.28,-151.89 2599.78,-161.89 2603.28,-151.89 2596.28,-151.89"/>
</g>
<!-- BookingStateStylePipe -->
<g id="node37" class="node">
<title>BookingStateStylePipe</title>
<polygon fill="#ffffb3" stroke="black" points="4893.89,-122 4748.11,-122 4748.11,-86 4893.89,-86 4893.89,-122"/>
<text text-anchor="middle" x="4821" y="-99.8" font-family="Times,serif" font-size="14.00">BookingStateStylePipe</text>
</g>
<!-- BookingStateStylePipe&#45;&gt;SharedModule -->
<g id="edge36" class="edge">
<title>BookingStateStylePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4821,-122.42C4821,-131.28 4821,-140 4821,-140 4821,-140 2596.35,-140 2596.35,-140 2596.35,-140 2596.35,-151.87 2596.35,-151.87"/>
<polygon fill="black" stroke="black" points="2592.85,-151.87 2596.35,-161.87 2599.85,-151.87 2592.85,-151.87"/>
</g>
<!-- BookingStatusDirective -->
<g id="node38" class="node">
<title>BookingStatusDirective</title>
<polygon fill="#ffffb3" stroke="black" points="4730.03,-122 4579.97,-122 4579.97,-86 4730.03,-86 4730.03,-122"/>
<text text-anchor="middle" x="4655" y="-99.8" font-family="Times,serif" font-size="14.00">BookingStatusDirective</text>
</g>
<!-- BookingStatusDirective&#45;&gt;SharedModule -->
<g id="edge37" class="edge">
<title>BookingStatusDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4655,-122.32C4655,-130.79 4655,-139 4655,-139 4655,-139 2592.92,-139 2592.92,-139 2592.92,-139 2592.92,-151.9 2592.92,-151.9"/>
<polygon fill="black" stroke="black" points="2589.42,-151.9 2592.92,-161.9 2596.42,-151.9 2589.42,-151.9"/>
</g>
<!-- ConfirmBookModalComponent -->
<g id="node39" class="node">
<title>ConfirmBookModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4561.66,-122 4366.34,-122 4366.34,-86 4561.66,-86 4561.66,-122"/>
<text text-anchor="middle" x="4464" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmBookModalComponent</text>
</g>
<!-- ConfirmBookModalComponent&#45;&gt;SharedModule -->
<g id="edge38" class="edge">
<title>ConfirmBookModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4392.72,-122.04C4392.72,-129.75 4392.72,-137 4392.72,-137 4392.72,-137 2589.49,-137 2589.49,-137 2589.49,-137 2589.49,-151.51 2589.49,-151.51"/>
<polygon fill="black" stroke="black" points="2585.99,-151.51 2589.49,-161.51 2592.99,-151.51 2585.99,-151.51"/>
</g>
<!-- ConfirmCancelModalComponent -->
<g id="node40" class="node">
<title>ConfirmCancelModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4348.19,-122 4143.81,-122 4143.81,-86 4348.19,-86 4348.19,-122"/>
<text text-anchor="middle" x="4246" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmCancelModalComponent</text>
</g>
<!-- ConfirmCancelModalComponent&#45;&gt;SharedModule -->
<g id="edge39" class="edge">
<title>ConfirmCancelModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4172.28,-122.24C4172.28,-129.43 4172.28,-136 4172.28,-136 4172.28,-136 2586.06,-136 2586.06,-136 2586.06,-136 2586.06,-151.85 2586.06,-151.85"/>
<polygon fill="black" stroke="black" points="2582.56,-151.85 2586.06,-161.85 2589.56,-151.85 2582.56,-151.85"/>
</g>
<!-- ConfirmRoleModalComponent -->
<g id="node41" class="node">
<title>ConfirmRoleModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="4125.76,-122 3934.24,-122 3934.24,-86 4125.76,-86 4125.76,-122"/>
<text text-anchor="middle" x="4030" y="-99.8" font-family="Times,serif" font-size="14.00">ConfirmRoleModalComponent</text>
</g>
<!-- ConfirmRoleModalComponent&#45;&gt;SharedModule -->
<g id="edge40" class="edge">
<title>ConfirmRoleModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M4014.55,-122.14C4014.55,-128.46 4014.55,-134 4014.55,-134 4014.55,-134 2582.62,-134 2582.62,-134 2582.62,-134 2582.62,-151.82 2582.62,-151.82"/>
<polygon fill="black" stroke="black" points="2579.12,-151.82 2582.62,-161.82 2586.12,-151.82 2579.12,-151.82"/>
</g>
<!-- FlightModalComponent -->
<g id="node42" class="node">
<title>FlightModalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3915.84,-122 3764.16,-122 3764.16,-86 3915.84,-86 3915.84,-122"/>
<text text-anchor="middle" x="3840" y="-99.8" font-family="Times,serif" font-size="14.00">FlightModalComponent</text>
</g>
<!-- FlightModalComponent&#45;&gt;SharedModule -->
<g id="edge41" class="edge">
<title>FlightModalComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3774.67,-122.2C3774.67,-128.03 3774.67,-133 3774.67,-133 3774.67,-133 2579.19,-133 2579.19,-133 2579.19,-133 2579.19,-151.96 2579.19,-151.96"/>
<polygon fill="black" stroke="black" points="2575.69,-151.96 2579.19,-161.96 2582.69,-151.96 2575.69,-151.96"/>
</g>
<!-- FlightSelectableComponent -->
<g id="node43" class="node">
<title>FlightSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3746.31,-122 3573.69,-122 3573.69,-86 3746.31,-86 3746.31,-122"/>
<text text-anchor="middle" x="3660" y="-99.8" font-family="Times,serif" font-size="14.00">FlightSelectableComponent</text>
</g>
<!-- FlightSelectableComponent&#45;&gt;SharedModule -->
<g id="edge42" class="edge">
<title>FlightSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3660,-122.16C3660,-127.04 3660,-131 3660,-131 3660,-131 2575.76,-131 2575.76,-131 2575.76,-131 2575.76,-151.75 2575.76,-151.75"/>
<polygon fill="black" stroke="black" points="2572.26,-151.75 2575.76,-161.75 2579.26,-151.75 2572.26,-151.75"/>
</g>
<!-- FooterComponent -->
<g id="node44" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3555.88,-122 3438.12,-122 3438.12,-86 3555.88,-86 3555.88,-122"/>
<text text-anchor="middle" x="3497" y="-99.8" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge43" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3447.37,-122.06C3447.37,-126.49 3447.37,-130 3447.37,-130 3447.37,-130 2572.33,-130 2572.33,-130 2572.33,-130 2572.33,-151.95 2572.33,-151.95"/>
<polygon fill="black" stroke="black" points="2568.83,-151.95 2572.33,-161.95 2575.83,-151.95 2568.83,-151.95"/>
</g>
<!-- LanguageSelectorComponent -->
<g id="node45" class="node">
<title>LanguageSelectorComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3420.4,-122 3237.6,-122 3237.6,-86 3420.4,-86 3420.4,-122"/>
<text text-anchor="middle" x="3329" y="-99.8" font-family="Times,serif" font-size="14.00">LanguageSelectorComponent</text>
</g>
<!-- LanguageSelectorComponent&#45;&gt;SharedModule -->
<g id="edge44" class="edge">
<title>LanguageSelectorComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3252.57,-122.19C3252.57,-125.54 3252.57,-128 3252.57,-128 3252.57,-128 2568.9,-128 2568.9,-128 2568.9,-128 2568.9,-151.81 2568.9,-151.81"/>
<polygon fill="black" stroke="black" points="2565.4,-151.81 2568.9,-161.81 2572.4,-151.81 2565.4,-151.81"/>
</g>
<!-- LocalizedCurrencyPipe -->
<g id="node46" class="node">
<title>LocalizedCurrencyPipe</title>
<polygon fill="#ffffb3" stroke="black" points="3220.17,-122 3071.83,-122 3071.83,-86 3220.17,-86 3220.17,-122"/>
<text text-anchor="middle" x="3146" y="-99.8" font-family="Times,serif" font-size="14.00">LocalizedCurrencyPipe</text>
</g>
<!-- LocalizedCurrencyPipe&#45;&gt;SharedModule -->
<g id="edge45" class="edge">
<title>LocalizedCurrencyPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M3098.48,-122.12C3098.48,-124.97 3098.48,-127 3098.48,-127 3098.48,-127 2565.47,-127 2565.47,-127 2565.47,-127 2565.47,-151.76 2565.47,-151.76"/>
<polygon fill="black" stroke="black" points="2561.97,-151.76 2565.47,-161.76 2568.97,-151.76 2561.97,-151.76"/>
</g>
<!-- LocalizedDatePipe -->
<g id="node47" class="node">
<title>LocalizedDatePipe</title>
<polygon fill="#ffffb3" stroke="black" points="3054.01,-122 2931.99,-122 2931.99,-86 3054.01,-86 3054.01,-122"/>
<text text-anchor="middle" x="2993" y="-99.8" font-family="Times,serif" font-size="14.00">LocalizedDatePipe</text>
</g>
<!-- LocalizedDatePipe&#45;&gt;SharedModule -->
<g id="edge46" class="edge">
<title>LocalizedDatePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2945.35,-122.08C2945.35,-123.85 2945.35,-125 2945.35,-125 2945.35,-125 2562.04,-125 2562.04,-125 2562.04,-125 2562.04,-151.99 2562.04,-151.99"/>
<polygon fill="black" stroke="black" points="2558.54,-151.99 2562.04,-161.99 2565.54,-151.99 2558.54,-151.99"/>
</g>
<!-- PictureOptionsComponent -->
<g id="node48" class="node">
<title>PictureOptionsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2913.82,-122 2748.18,-122 2748.18,-86 2913.82,-86 2913.82,-122"/>
<text text-anchor="middle" x="2831" y="-99.8" font-family="Times,serif" font-size="14.00">PictureOptionsComponent</text>
</g>
<!-- PictureOptionsComponent&#45;&gt;SharedModule -->
<g id="edge47" class="edge">
<title>PictureOptionsComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2780.86,-122.15C2780.86,-123.3 2780.86,-124 2780.86,-124 2780.86,-124 2558.61,-124 2558.61,-124 2558.61,-124 2558.61,-151.97 2558.61,-151.97"/>
<polygon fill="black" stroke="black" points="2555.11,-151.97 2558.61,-161.97 2562.11,-151.97 2555.11,-151.97"/>
</g>
<!-- PictureSelectableComponent -->
<g id="node49" class="node">
<title>PictureSelectableComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2730.01,-122 2551.99,-122 2551.99,-86 2730.01,-86 2730.01,-122"/>
<text text-anchor="middle" x="2641" y="-99.8" font-family="Times,serif" font-size="14.00">PictureSelectableComponent</text>
</g>
<!-- PictureSelectableComponent&#45;&gt;SharedModule -->
<g id="edge48" class="edge">
<title>PictureSelectableComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2555.17,-122.01C2555.17,-122.01 2555.17,-151.85 2555.17,-151.85"/>
<polygon fill="black" stroke="black" points="2551.67,-151.85 2555.17,-161.85 2558.67,-151.85 2551.67,-151.85"/>
</g>
<!-- TogglePasswordPipe -->
<g id="node50" class="node">
<title>TogglePasswordPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2534.2,-122 2399.8,-122 2399.8,-86 2534.2,-86 2534.2,-122"/>
<text text-anchor="middle" x="2467" y="-99.8" font-family="Times,serif" font-size="14.00">TogglePasswordPipe</text>
</g>
<!-- TogglePasswordPipe&#45;&gt;SharedModule -->
<g id="edge49" class="edge">
<title>TogglePasswordPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M2532.15,-122.01C2532.15,-122.01 2532.15,-151.85 2532.15,-151.85"/>
<polygon fill="black" stroke="black" points="2528.65,-151.85 2532.15,-161.85 2535.65,-151.85 2528.65,-151.85"/>
</g>
<!-- UsersPage -->
<g id="node64" class="node">
<title>UsersPage</title>
<polygon fill="#ffffb3" stroke="black" points="5381.58,-122 5306.42,-122 5306.42,-86 5381.58,-86 5381.58,-122"/>
<text text-anchor="middle" x="5344" y="-99.8" font-family="Times,serif" font-size="14.00">UsersPage</text>
</g>
<!-- UsersPageModule -->
<g id="node65" class="node">
<title>UsersPageModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5324.13,-198 5321.13,-202 5300.13,-202 5297.13,-198 5205.87,-198 5205.87,-162 5324.13,-162 5324.13,-198"/>
<text text-anchor="middle" x="5265" y="-175.8" font-family="Times,serif" font-size="14.00">UsersPageModule</text>
</g>
<!-- UsersPage&#45;&gt;UsersPageModule -->
<g id="edge63" class="edge">
<title>UsersPage&#45;&gt;UsersPageModule</title>
<path fill="none" stroke="black" d="M5315.39,-122.01C5315.39,-122.01 5315.39,-151.85 5315.39,-151.85"/>
<polygon fill="black" stroke="black" points="5311.89,-151.85 5315.39,-161.85 5318.89,-151.85 5311.89,-151.85"/>
</g>
<!-- UsersPageRoutingModule -->
<g id="node66" class="node">
<title>UsersPageRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="5281.75,-122 5278.75,-126 5257.75,-126 5254.75,-122 5118.25,-122 5118.25,-86 5281.75,-86 5281.75,-122"/>
<text text-anchor="middle" x="5200" y="-99.8" font-family="Times,serif" font-size="14.00">UsersPageRoutingModule</text>
</g>
<!-- UsersPageRoutingModule&#45;&gt;UsersPageModule -->
<g id="edge64" class="edge">
<title>UsersPageRoutingModule&#45;&gt;UsersPageModule</title>
<path fill="none" stroke="black" d="M5243.78,-122.01C5243.78,-122.01 5243.78,-151.85 5243.78,-151.85"/>
<polygon fill="black" stroke="black" points="5240.28,-151.85 5243.78,-161.85 5247.28,-151.85 5240.28,-151.85"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">26 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">23 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">1 Directive</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">24 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">4 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">73 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">0 </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
