<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voliberia-Angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">Voliberia-Angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  BookingsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/bookings/bookings.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-bookings</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./bookings.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./bookings.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_bookings" >_bookings</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_flights" >_flights</a>
                            </li>
                            <li>
                                <a href="#bookings$" >bookings$</a>
                            </li>
                            <li>
                                <a href="#currentLocale" >currentLocale</a>
                            </li>
                            <li>
                                <a href="#flights$" >flights$</a>
                            </li>
                            <li>
                                <a href="#flightsByDate" >flightsByDate</a>
                            </li>
                            <li>
                                <a href="#flightsMap" >flightsMap</a>
                            </li>
                            <li>
                                <a href="#isFlightDate" >isFlightDate</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadedIds" >loadedIds</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#now" >now</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#page" >page</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#pageSize" >pageSize</a>
                            </li>
                            <li>
                                <a href="#selectedDate" >selectedDate</a>
                            </li>
                            <li>
                                <a href="#selectedTime" >selectedTime</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cancelBooking" >cancelBooking</a>
                            </li>
                            <li>
                                <a href="#ionViewWillEnter" >ionViewWillEnter</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadAllFlights" >loadAllFlights</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#loadBookings" >loadBookings</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#loadFlightsForBookings" >loadFlightsForBookings</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onDateSelected" >onDateSelected</a>
                            </li>
                            <li>
                                <a href="#onIonInfinite" >onIonInfinite</a>
                            </li>
                            <li>
                                <a href="#prepareFlightDates" >prepareFlightDates</a>
                            </li>
                            <li>
                                <a href="#refreshBookings" >refreshBookings</a>
                            </li>
                            <li>
                                <a href="#selectTime" >selectTime</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(bookingsSvc: <a href="../injectables/BookingsService.html" target="_self">BookingsService</a>, flightsSvc: <a href="../injectables/FlightsService.html" target="_self">FlightsService</a>, modalCtrl: ModalController, alertCtrl: AlertController, translateService: TranslateService, authService: <a href="../injectables/BaseAuthenticationService.html" target="_self">BaseAuthenticationService</a>, usersAppSvc: <a href="../injectables/UsersAppService.html" target="_self">UsersAppService</a>, bookingsSubscription: ICollectionSubscription<Booking>, flightsSubscription: ICollectionSubscription<Flight>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>bookingsSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BookingsService.html" target="_self" >BookingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>flightsSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FlightsService.html" target="_self" >FlightsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translateService</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BaseAuthenticationService.html" target="_self" >BaseAuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usersAppSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersAppService.html" target="_self" >UsersAppService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>bookingsSubscription</td>
                                                  
                                                        <td>
                                                                    <code>ICollectionSubscription&lt;Booking&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>flightsSubscription</td>
                                                  
                                                        <td>
                                                                    <code>ICollectionSubscription&lt;Flight&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelBooking"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>cancelBooking</b></span>
                        <a href="#cancelBooking"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cancelBooking(booking: <a href="../interfaces/Booking.html" target="_self">Booking</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="240"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:240</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Cancela una reserva seleccionada tras confirmación.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>booking</td>
                                            <td>
                                                            <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Reserva a cancelar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewWillEnter"></a>
                    <span class="name">
                        <span ><b>ionViewWillEnter</b></span>
                        <a href="#ionViewWillEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewWillEnter()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="84"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:84</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadAllFlights"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>loadAllFlights</b></span>
                        <a href="#loadAllFlights"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadAllFlights()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="208"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:208</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carga todos los vuelos para visualización general.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadBookings"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>loadBookings</b></span>
                        <a href="#loadBookings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadBookings(notify: HTMLIonInfiniteScrollElement | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="149"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:149</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carga todas las reservas del usuario actual y las ordena por fecha descendente.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Default value</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>notify</td>
                                            <td>
                                                        <code>HTMLIonInfiniteScrollElement | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>

                                            <td>
                                                    <code>null</code>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadFlightsForBookings"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Async</span>
                        <span ><b>loadFlightsForBookings</b></span>
                        <a href="#loadFlightsForBookings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>loadFlightsForBookings(bookings: <a href="../interfaces/Booking.html" target="_self">Booking[]</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="191"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:191</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carga los vuelos asociados a las reservas si no están en cache.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>bookings</td>
                                            <td>
                                                            <code><a href="../interfaces/Booking.html" target="_self" >Booking[]</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="101"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:101</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inicializa la página: carga vuelos y reservas, y se suscribe a cambios en tiempo real.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDateSelected"></a>
                    <span class="name">
                        <span ><b>onDateSelected</b></span>
                        <a href="#onDateSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDateSelected(event: CustomEvent)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="300"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:300</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Maneja la selección de fecha en el calendario.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                        <code>CustomEvent</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onIonInfinite"></a>
                    <span class="name">
                        <span ><b>onIonInfinite</b></span>
                        <a href="#onIonInfinite"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onIonInfinite(ev: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="232"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:232</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Llama a la carga de más reservas al hacer scroll infinito.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>ev</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="prepareFlightDates"></a>
                    <span class="name">
                        <span ><b>prepareFlightDates</b></span>
                        <a href="#prepareFlightDates"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>prepareFlightDates()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="273"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:273</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Agrupa las fechas de salida de vuelos para mostrarlas en el calendario.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshBookings"></a>
                    <span class="name">
                        <span ><b>refreshBookings</b></span>
                        <a href="#refreshBookings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>refreshBookings()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="223"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:223</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Vuelve a cargar las reservas desde la primera página.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectTime"></a>
                    <span class="name">
                        <span ><b>selectTime</b></span>
                        <a href="#selectTime"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectTime(time: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="310"
                                    class="link-to-prism">src/app/pages/bookings/bookings.page.ts:310</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Asigna una hora seleccionada en el calendario.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>time</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_bookings"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_bookings</b></span>
                        <a href="#_bookings"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new BehaviorSubject&lt;Booking[]&gt;([])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:31</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Stream de reservas</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_flights"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_flights</b></span>
                        <a href="#_flights"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new BehaviorSubject&lt;Flight[]&gt;([])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:35</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Stream de vuelos</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bookings$"></a>
                    <span class="name">
                        <span ><b>bookings$</b></span>
                        <a href="#bookings$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Booking.html" target="_self" >Observable&lt;Booking[]&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this._bookings.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentLocale"></a>
                    <span class="name">
                        <span ><b>currentLocale</b></span>
                        <a href="#currentLocale"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:49</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Idioma actual</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="flights$"></a>
                    <span class="name">
                        <span ><b>flights$</b></span>
                        <a href="#flights$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Flight.html" target="_self" >Observable&lt;Flight[]&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this._flights.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="flightsByDate"></a>
                    <span class="name">
                        <span ><b>flightsByDate</b></span>
                        <a href="#flightsByDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Map&lt;string | string[]&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Map()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:61</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Fechas con vuelos disponibles agrupadas</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="flightsMap"></a>
                    <span class="name">
                        <span ><b>flightsMap</b></span>
                        <a href="#flightsMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:39</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Mapa de ID de vuelo a objeto <code>Flight</code></p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isFlightDate"></a>
                    <span class="name">
                        <span ><b>isFlightDate</b></span>
                        <a href="#isFlightDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="292" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:292</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Determina si una fecha tiene vuelos disponibles.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadedIds"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>loadedIds</b></span>
                        <a href="#loadedIds"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Set&lt;string&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Set()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:42</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>IDs de reservas ya cargadas</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:46</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="now"></a>
                    <span class="name">
                        <span ><b>now</b></span>
                        <a href="#now"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Date()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:52</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Fecha actual</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="page"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>page</b></span>
                        <a href="#page"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:44</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pageSize"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>pageSize</b></span>
                        <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>25</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:45</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedDate"></a>
                    <span class="name">
                        <span ><b>selectedDate</b></span>
                        <a href="#selectedDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:55</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Fecha seleccionada en la vista</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedTime"></a>
                    <span class="name">
                        <span ><b>selectedTime</b></span>
                        <a href="#selectedTime"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/pages/bookings/bookings.page.ts:58</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Hora seleccionada en la vista</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &#x27;@angular/core&#x27;;
import { AlertController, ModalController } from &#x27;@ionic/angular&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { BehaviorSubject, firstValueFrom, Observable, of } from &#x27;rxjs&#x27;;
import { catchError, finalize } from &#x27;rxjs/operators&#x27;;

import { Booking } from &#x27;src/app/core/models/booking.model&#x27;;
import { Flight } from &#x27;src/app/core/models/flight.model&#x27;;
import { Paginated } from &#x27;src/app/core/models/paginated.model&#x27;;

import { BOOKINGS_COLLECTION_SUBSCRIPTION_TOKEN, FLIGHTS_COLLECTION_SUBSCRIPTION_TOKEN } from &#x27;src/app/core/repositories/repository.token&#x27;;
import { BaseAuthenticationService } from &#x27;src/app/core/services/impl/base-authentication.service&#x27;;
import { BookingsService } from &#x27;src/app/core/services/impl/bookings.service&#x27;;
import { FlightsService } from &#x27;src/app/core/services/impl/flights.service&#x27;;
import { UsersAppService } from &#x27;src/app/core/services/impl/usersApp.service&#x27;;
import { CollectionChange, ICollectionSubscription } from &#x27;src/app/core/services/interfaces/collection-subscription.interface&#x27;;
import { BookingModalComponent } from &#x27;src/app/shared/components/booking-modal/booking-modal.component&#x27;;

@Component({
  selector: &#x27;app-bookings&#x27;,
  templateUrl: &#x27;./bookings.page.html&#x27;,
  styleUrls: [&#x27;./bookings.page.scss&#x27;],
})
export class BookingsPage implements OnInit {
  
  /** Stream de reservas */
  private _bookings &#x3D; new BehaviorSubject&lt;Booking[]&gt;([]);
  bookings$: Observable&lt;Booking[]&gt; &#x3D; this._bookings.asObservable();

  /** Stream de vuelos */
  private _flights &#x3D; new BehaviorSubject&lt;Flight[]&gt;([]);
  flights$: Observable&lt;Flight[]&gt; &#x3D; this._flights.asObservable();
  
  /** Mapa de ID de vuelo a objeto &#x60;Flight&#x60; */
  flightsMap: { [flightId: string]: Flight } &#x3D; {};

  /** IDs de reservas ya cargadas */
  private loadedIds: Set&lt;string&gt; &#x3D; new Set();

  private page &#x3D; 1;
  private readonly pageSize &#x3D; 25;
  private loading &#x3D; false;

  /** Idioma actual */
  currentLocale: string;
  
  /** Fecha actual */
  now: Date &#x3D; new Date();

  /** Fecha seleccionada en la vista */
  selectedDate: string | null &#x3D; null;

  /** Hora seleccionada en la vista */
  selectedTime: string | null &#x3D; null;

  /** Fechas con vuelos disponibles agrupadas */
  flightsByDate: Map&lt;string, string[]&gt; &#x3D; new Map();

  constructor(
    private bookingsSvc: BookingsService,
    private flightsSvc: FlightsService,
    private modalCtrl: ModalController,
    private alertCtrl: AlertController,
    private translateService: TranslateService,
    private authService: BaseAuthenticationService,
    private usersAppSvc: UsersAppService,

    @Inject(BOOKINGS_COLLECTION_SUBSCRIPTION_TOKEN)
    private bookingsSubscription: ICollectionSubscription&lt;Booking&gt;,

    @Inject(FLIGHTS_COLLECTION_SUBSCRIPTION_TOKEN)
    private flightsSubscription: ICollectionSubscription&lt;Flight&gt;
  ) {
    this.currentLocale &#x3D; this.translateService.currentLang || &#x27;en-US&#x27;;
    this.translateService.onLangChange.subscribe((event) &#x3D;&gt; {
      this.currentLocale &#x3D; event.lang;
    });
  }

  ionViewWillEnter(): void {
    const navigation &#x3D; window.history.state;
    
    if (navigation?.reload) {
      console.log(&#x27;Recargando reservas por navegación desde BookPage&#x27;);
      
      this.page &#x3D; 1;
      this._bookings.next([]);
      this.loadedIds.clear();
      this.loadAllFlights();
      this.loadBookings();
    }
  }
  
  /**
   * Inicializa la página: carga vuelos y reservas, y se suscribe a cambios en tiempo real.
   */
  ngOnInit(): void {
    this.loadAllFlights();
    this.loadBookings();

    this.bookingsSubscription.subscribe(&#x27;bookings&#x27;).subscribe((change: CollectionChange&lt;Booking&gt;) &#x3D;&gt; {
      const current &#x3D; [...this._bookings.value];
      if (!this.loadedIds.has(change.id) &amp;&amp; change.type !&#x3D;&#x3D; &#x27;added&#x27;) return;

      const index &#x3D; current.findIndex(b &#x3D;&gt; b.id &#x3D;&#x3D;&#x3D; change.id);
      switch (change.type) {
        case &#x27;added&#x27;:
        case &#x27;modified&#x27;:
          if (index &gt;&#x3D; 0) current[index] &#x3D; change.data!;
          break;
        case &#x27;removed&#x27;:
          if (index &gt;&#x3D; 0) {
            current.splice(index, 1);
            this.loadedIds.delete(change.id);
          }
          break;
      }
      this._bookings.next(current);
    });

    this.flightsSubscription.subscribe(&#x27;flights&#x27;).subscribe((change: CollectionChange&lt;Flight&gt;) &#x3D;&gt; {
      const current &#x3D; [...this._flights.value];
      if (!this.loadedIds.has(change.id) &amp;&amp; change.type !&#x3D;&#x3D; &#x27;added&#x27;) return;

      const index &#x3D; current.findIndex(f &#x3D;&gt; f.id &#x3D;&#x3D;&#x3D; change.id);
      switch (change.type) {
        case &#x27;added&#x27;:
        case &#x27;modified&#x27;:
          if (index &gt;&#x3D; 0) current[index] &#x3D; change.data!;
          break;
        case &#x27;removed&#x27;:
          if (index &gt;&#x3D; 0) {
            current.splice(index, 1);
            this.loadedIds.delete(change.id);
          }
          break;
      }
      this._flights.next(current);
    });
  }

  /**
   * Carga todas las reservas del usuario actual y las ordena por fecha descendente.
   */
  async loadBookings(notify: HTMLIonInfiniteScrollElement | null &#x3D; null): Promise&lt;void&gt; {
    if (this.loading) return;
    this.loading &#x3D; true;

    try {
      const user &#x3D; await this.authService.getCurrentUser();
      const userApp &#x3D; await firstValueFrom(this.usersAppSvc.getByUserId(user.id));
      if (!userApp) throw new Error(&#x27;No se encontró userApp&#x27;);

      this.bookingsSvc.getAll(this.page, this.pageSize).pipe(
        finalize(() &#x3D;&gt; {
          this.loading &#x3D; false;
          notify?.complete();
        })
      ).subscribe({
        next: async (response: Paginated&lt;Booking&gt;) &#x3D;&gt; {
          const myBookings &#x3D; response.data.filter(b &#x3D;&gt; b.userAppId &#x3D;&#x3D;&#x3D; userApp.id);
          myBookings.forEach(b &#x3D;&gt; this.loadedIds.add(b.id));

          const allBookings &#x3D; [...this._bookings.value, ...myBookings];
          await this.loadFlightsForBookings(myBookings);

          const sorted &#x3D; allBookings.sort((b, a) &#x3D;&gt;
            new Date(this.flightsMap[a.flightId]?.departureDate || 0).getTime() -
            new Date(this.flightsMap[b.flightId]?.departureDate || 0).getTime()
          );

          this._bookings.next(sorted);
          this.page++;
        },
        error: err &#x3D;&gt; console.error(&#x27;Error loading bookings:&#x27;, err),
      });
    } catch (err) {
      console.error(&#x27;Error obteniendo usuario o userApp:&#x27;, err);
      this.loading &#x3D; false;
      notify?.complete();
    }
  }

  /**
   * Carga los vuelos asociados a las reservas si no están en cache.
   */
  private async loadFlightsForBookings(bookings: Booking[]): Promise&lt;void&gt; {
    const missingFlightIds &#x3D; bookings.map(b &#x3D;&gt; b.flightId).filter(fId &#x3D;&gt; !this.flightsMap[fId]);
    if (missingFlightIds.length &#x3D;&#x3D;&#x3D; 0) return;

    const flightRequests &#x3D; missingFlightIds.map(fId &#x3D;&gt;
      this.flightsSvc.getById(fId).pipe(catchError(() &#x3D;&gt; of(null))).toPromise()
    );

    const flights &#x3D; await Promise.all(flightRequests);
    flights.forEach(flight &#x3D;&gt; {
      if (flight) this.flightsMap[flight.id] &#x3D; flight;
    });
  }

  /**
   * Carga todos los vuelos para visualización general.
   */
  private loadAllFlights(): void {
    this.flightsSvc.getAll(1, 1000).subscribe({
      next: (response: Paginated&lt;Flight&gt;) &#x3D;&gt; {
        response.data.forEach(flight &#x3D;&gt; this.flightsMap[flight.id] &#x3D; flight);
        this._flights.next(response.data);
        this.prepareFlightDates();

      },
      error: err &#x3D;&gt; console.error(&#x27;Error loading all flights:&#x27;, err),
    });
  }

  /**
   * Vuelve a cargar las reservas desde la primera página.
   */
  refreshBookings(): void {
    this.page &#x3D; 1;
    this._bookings.next([]);
    this.loadBookings();
  }

  /**
   * Llama a la carga de más reservas al hacer scroll infinito.
   */
  onIonInfinite(ev: any): void {
    this.loadBookings(ev.target);
  }

  /**
   * Cancela una reserva seleccionada tras confirmación.
   * @param booking Reserva a cancelar
   */
  async cancelBooking(booking: Booking): Promise&lt;void&gt; {
    const alert &#x3D; await this.alertCtrl.create({
      header: this.translateService.instant(&#x27;BOOKING.CANCEL_TITLE&#x27;),
      message: this.translateService.instant(&#x27;BOOKING.CANCEL_CONFIRM&#x27;),
      buttons: [
        {
          text: this.translateService.instant(&#x27;COMMON.NO&#x27;),
          role: &#x27;cancel&#x27;
        },
        {
          text: this.translateService.instant(&#x27;COMMON.YES&#x27;),
          role: &#x27;confirm&#x27;,
          handler: () &#x3D;&gt; {
            const updated: Booking &#x3D; {
              ...booking,
              bookingState: &#x27;cancelled&#x27;
            };

            this.bookingsSvc.update(booking.id, updated).subscribe({
              next: () &#x3D;&gt; this.refreshBookings(),
              error: err &#x3D;&gt; console.error(&#x27;Error al cancelar la reserva:&#x27;, err),
            });
          }
        }
      ]
    });

    await alert.present();
  }

  /**
   * Agrupa las fechas de salida de vuelos para mostrarlas en el calendario.
   */
  prepareFlightDates(): void {
    this.flightsByDate.clear();

    const allFlights &#x3D; Object.values(this.flightsMap);

    allFlights.forEach(flight &#x3D;&gt; {
      const [date, time] &#x3D; flight.departureDate.split(&#x27;T&#x27;);
      if (!this.flightsByDate.has(date)) {
        this.flightsByDate.set(date, []);
      }
      this.flightsByDate.get(date)!.push(time.slice(0, 5)); // HH:mm
    });

    console.log(&#x27;🧭 Fechas de vuelos agrupadas:&#x27;, this.flightsByDate);
  }

  /**
   * Determina si una fecha tiene vuelos disponibles.
   */
  isFlightDate &#x3D; (dateIsoString: string): boolean &#x3D;&gt; {
    const dateOnly &#x3D; dateIsoString.split(&#x27;T&#x27;)[0];
    return this.flightsByDate.has(dateOnly);
  };

  /**
   * Maneja la selección de fecha en el calendario.
   */
  onDateSelected(event: CustomEvent): void {
    const isoDate &#x3D; event.detail.value as string;
    this.selectedDate &#x3D; isoDate.split(&#x27;T&#x27;)[0];
    this.selectedTime &#x3D; null;
    console.log(&#x27;📅 Día seleccionado:&#x27;, this.selectedDate);
  }

  /**
   * Asigna una hora seleccionada en el calendario.
   */
  selectTime(time: string): void {
    this.selectedTime &#x3D; time;
    const fullDateTime &#x3D; &#x60;${this.selectedDate}T${time}:00&#x60;;
    console.log(&#x27;✅ Fecha completa seleccionada:&#x27;, fullDateTime);
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header [translucent]&#x3D;&quot;true&quot;&gt;
  &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title class&#x3D;&quot;header-title&quot;&gt;{{&#x27;BOOKING.TITLE&#x27; | translate}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content [fullscreen]&#x3D;&quot;true&quot; class&#x3D;&quot;bg-cover bg-center font-inter bg-white dark:bg-[#23242b]&quot;&gt;

  &lt;div class&#x3D;&quot;md:px-14 md:pt-6&quot;&gt;
    &lt;ion-grid
      class&#x3D;&quot;w-full md:max-w-7xl md:rounded-sm bg-cover bg-center bg-no-repeat&quot;
      style&#x3D;&quot;background-image: url(&#x27;../../../assets/img/header-book.png&#x27;);&quot;
    &gt;
      &lt;div class&#x3D;&quot;flex flex-col md:h-55 md:flex-row&quot;&gt;
        &lt;!-- En móvil: caja centrada con márgenes --&gt;
        &lt;!-- En escritorio: caja a la derecha tocando bordes internos --&gt;
        &lt;div
          class&#x3D;&quot;bg-white/40
                m-4 md:m-0
                md:ml-auto
                md:w-1/2
                md:h-full
                rounded-sm
                flex flex-col justify-center
                items-center
                text-center
                p-6 md:p-12
                shadow-lg&quot;
          &gt;
              &lt;h2 class&#x3D;&quot;text-3xl font-istokWeb font-bold text-black&quot;&gt;{{ &#x27;BOOKING.HERO_TITLE&#x27; | translate}}&lt;/h2&gt;
              &lt;p class&#x3D;&quot;font-inter text-black mt-2&quot;&gt;{{ &#x27;BOOKING.HERO_TEXT&#x27; | translate}}&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/ion-grid&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;w-full flex justify-center px-6&quot;&gt;
    &lt;div class&#x3D;&quot;mt-4 h-[1px] w-full bg-black dark:bg-zinc-400 rounded-full&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;w-full md:px-[70px] px-4 mt-4&quot;&gt;
    &lt;ion-grid class&#x3D;&quot;bg-black/60 dark:bg-zinc-600/50 p-4 rounded-md&quot;&gt;
      &lt;ion-row&gt;
        &lt;ion-col size&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot;  class&#x3D;&quot;px-3 mb-6&quot; *ngFor&#x3D;&quot;let booking of bookings$ | async&quot;&gt;
          &lt;ion-card
  class&#x3D;&quot;relative mx-auto max-w-xl rounded-2xl p-4 shadow-md transition-all&quot;
  [ngClass]&#x3D;&quot;[
    booking.bookingState | bookingStateStyle,
    booking.bookingState | bookingStateStyle:&#x27;opacity&#x27;
  ]&quot;
&gt;

            &lt;div class&#x3D;&quot;mb-4 border-b pb-2 text-center font-semibold text-gray-600&quot;&gt;
              {{ flightsMap[booking.flightId]?.departureDate | date: &#x27;fullDate&#x27; }}
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;flex items-center justify-between px-4&quot;&gt;
              &lt;div class&#x3D;&quot;text-center&quot;&gt;
                &lt;div class&#x3D;&quot;text-sm text-gray-600&quot;&gt;
                  - {{ flightsMap[booking.flightId]?.origin?.slice(0, -6) }} -
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;text-2xl font-bold&quot;&gt;
                  {{ flightsMap[booking.flightId]?.origin?.slice(-4, -1) }}
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;mt-1 text-sm text-gray-500&quot;&gt;
                  {{ flightsMap[booking.flightId]?.departureDate | date: &#x27;HH:mm&#x27; }}h
                &lt;/div&gt;
              &lt;/div&gt;

              &lt;div class&#x3D;&quot;absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex items-center justify-center text-gray-500 h-10&quot;&gt;
                &lt;div class&#x3D;&quot;w-16 border-t border-gray-300&quot;&gt;&lt;/div&gt;
                &lt;div class&#x3D;&quot;mx-2 text-xl leading-none&quot;&gt;✈️&lt;/div&gt;
                &lt;div class&#x3D;&quot;w-16 border-t border-gray-300&quot;&gt;&lt;/div&gt;
              &lt;/div&gt;

              &lt;div class&#x3D;&quot;text-center&quot;&gt;
                &lt;div class&#x3D;&quot;text-sm text-gray-600&quot;&gt;
                  - {{ flightsMap[booking.flightId]?.destination?.slice(0, -6) }} -
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;text-2xl font-bold&quot;&gt;
                  {{ flightsMap[booking.flightId]?.destination?.slice(-4, -1) }}
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;mt-1 text-sm text-gray-500&quot;&gt;
                  {{ flightsMap[booking.flightId]?.arrivalDate | date: &#x27;HH:mm&#x27; }}h
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;m-auto flex justify-between items-center px-6 h-[40px]&quot;&gt;
              &lt;!-- Precio --&gt;
              &lt;div class&#x3D;&quot;text-lg font-semibold text-blue-700&quot;&gt;
                {{ flightsMap[booking.flightId]?.seatPrice }}€
              &lt;/div&gt;

              &lt;!-- Botón cancelar en el centro (vertical y horizontalmente) --&gt;
              &lt;div class&#x3D;&quot;flex items-center justify-center h-full&quot;&gt;
                &lt;ion-button
                  *ngIf&#x3D;&quot;booking.bookingState &#x3D;&#x3D;&#x3D; &#x27;pending&#x27; &amp;&amp; now Date(flightsMap[booking.flightId]?.departureDate) &gt; now&quot;
                  color&#x3D;&quot;danger&quot;
                  class&#x3D;&quot;absolute left-1/2 top-[80%] -translate-x-1/2 -translate-y-1/2 z-10&quot;
                  (click)&#x3D;&quot;cancelBooking(booking)&quot;
                &gt;
                  Cancelar
                &lt;/ion-button&gt;

              &lt;/div&gt;

              &lt;!-- Estado --&gt;
              &lt;div class&#x3D;&quot;text-xs italic&quot; [ngClass]&#x3D;&quot;booking.bookingState | bookingStateStyle:&#x27;text&#x27;&quot;&gt;
                {{ booking.bookingState | bookingStateStyle:&#x27;label&#x27; }}
                &lt;span *ngIf&#x3D;&quot;booking.bookingState &#x3D;&#x3D;&#x3D; &#x27;cancelled&#x27;&quot;&gt;· Vuelo finalizado&lt;/span&gt;
              &lt;/div&gt;
            &lt;/div&gt;


          &lt;/ion-card&gt;
        &lt;/ion-col&gt;
      &lt;/ion-row&gt;
    &lt;/ion-grid&gt;
  &lt;/div&gt;


&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./bookings.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header [translucent]="true">  <ion-toolbar color="primary">    <ion-buttons slot="start">      <ion-menu-button></ion-menu-button>    </ion-buttons>    <ion-title class="header-title">{{\'BOOKING.TITLE\' | translate}}</ion-title>  </ion-toolbar></ion-header><ion-content [fullscreen]="true" class="bg-cover bg-center font-inter bg-white dark:bg-[#23242b]">  <div class="md:px-14 md:pt-6">    <ion-grid      class="w-full md:max-w-7xl md:rounded-sm bg-cover bg-center bg-no-repeat"      style="background-image: url(\'../../../assets/img/header-book.png\');"    >      <div class="flex flex-col md:h-55 md:flex-row">        <!-- En móvil: caja centrada con márgenes -->        <!-- En escritorio: caja a la derecha tocando bordes internos -->        <div          class="bg-white/40                m-4 md:m-0                md:ml-auto                md:w-1/2                md:h-full                rounded-sm                flex flex-col justify-center                items-center                text-center                p-6 md:p-12                shadow-lg"          >              <h2 class="text-3xl font-istokWeb font-bold text-black">{{ \'BOOKING.HERO_TITLE\' | translate}}</h2>              <p class="font-inter text-black mt-2">{{ \'BOOKING.HERO_TEXT\' | translate}}</p>        </div>      </div>    </ion-grid>  </div>  <div class="w-full flex justify-center px-6">    <div class="mt-4 h-[1px] w-full bg-black dark:bg-zinc-400 rounded-full"></div>  </div>  <div class="w-full md:px-[70px] px-4 mt-4">    <ion-grid class="bg-black/60 dark:bg-zinc-600/50 p-4 rounded-md">      <ion-row>        <ion-col size="12" size-md="6"  class="px-3 mb-6" *ngFor="let booking of bookings$ | async">          <ion-card  class="relative mx-auto max-w-xl rounded-2xl p-4 shadow-md transition-all"  [ngClass]="[    booking.bookingState | bookingStateStyle,    booking.bookingState | bookingStateStyle:\'opacity\'  ]">            <div class="mb-4 border-b pb-2 text-center font-semibold text-gray-600">              {{ flightsMap[booking.flightId]?.departureDate | date: \'fullDate\' }}            </div>            <div class="flex items-center justify-between px-4">              <div class="text-center">                <div class="text-sm text-gray-600">                  - {{ flightsMap[booking.flightId]?.origin?.slice(0, -6) }} -                </div>                <div class="text-2xl font-bold">                  {{ flightsMap[booking.flightId]?.origin?.slice(-4, -1) }}                </div>                <div class="mt-1 text-sm text-gray-500">                  {{ flightsMap[booking.flightId]?.departureDate | date: \'HH:mm\' }}h                </div>              </div>              <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex items-center justify-center text-gray-500 h-10">                <div class="w-16 border-t border-gray-300"></div>                <div class="mx-2 text-xl leading-none">✈️</div>                <div class="w-16 border-t border-gray-300"></div>              </div>              <div class="text-center">                <div class="text-sm text-gray-600">                  - {{ flightsMap[booking.flightId]?.destination?.slice(0, -6) }} -                </div>                <div class="text-2xl font-bold">                  {{ flightsMap[booking.flightId]?.destination?.slice(-4, -1) }}                </div>                <div class="mt-1 text-sm text-gray-500">                  {{ flightsMap[booking.flightId]?.arrivalDate | date: \'HH:mm\' }}h                </div>              </div>            </div>            <div class="m-auto flex justify-between items-center px-6 h-[40px]">              <!-- Precio -->              <div class="text-lg font-semibold text-blue-700">                {{ flightsMap[booking.flightId]?.seatPrice }}€              </div>              <!-- Botón cancelar en el centro (vertical y horizontalmente) -->              <div class="flex items-center justify-center h-full">                <ion-button                  *ngIf="booking.bookingState === \'pending\' && now Date(flightsMap[booking.flightId]?.departureDate) > now"                  color="danger"                  class="absolute left-1/2 top-[80%] -translate-x-1/2 -translate-y-1/2 z-10"                  (click)="cancelBooking(booking)"                >                  Cancelar                </ion-button>              </div>              <!-- Estado -->              <div class="text-xs italic" [ngClass]="booking.bookingState | bookingStateStyle:\'text\'">                {{ booking.bookingState | bookingStateStyle:\'label\' }}                <span *ngIf="booking.bookingState === \'cancelled\'">· Vuelo finalizado</span>              </div>            </div>          </ion-card>        </ion-col>      </ion-row>    </ion-grid>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'app-about'},{'name': 'AccessDeniedPage', 'selector': 'app-access-denied'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BookingModalComponent', 'selector': 'app-booking-modal'},{'name': 'BookingsPage', 'selector': 'app-bookings'},{'name': 'BookPage', 'selector': 'app-book'},{'name': 'ConfirmBookModalComponent', 'selector': 'app-confirm-book-modal'},{'name': 'ConfirmCancelModalComponent', 'selector': 'app-confirm-cancel-modal'},{'name': 'ConfirmRoleModalComponent', 'selector': 'app-confirm-role-modal'},{'name': 'FlightModalComponent', 'selector': 'app-flight-modal'},{'name': 'FlightSelectableComponent', 'selector': 'app-flight-selectable'},{'name': 'FlightsPage', 'selector': 'app-flights'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LanguageSelectorComponent', 'selector': 'app-language-selector'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotFoundPage', 'selector': 'app-not-found'},{'name': 'PictureOptionsComponent', 'selector': ''},{'name': 'PictureSelectableComponent', 'selector': 'app-picture-selectable'},{'name': 'ProfilePage', 'selector': 'app-profile'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'SplashPage', 'selector': 'app-splash'},{'name': 'UsersPage', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'BookingStatusDirective', 'selector': '[appBookingState]'}];
    var ACTUAL_COMPONENT = {'name': 'BookingsPage'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BookingsPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
