<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voliberia-Angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">Voliberia-Angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  FlightsPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/flights/flights.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-flights</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./flights.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./flights.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_flights" >_flights</a>
                            </li>
                            <li>
                                <a href="#currentLocale" >currentLocale</a>
                            </li>
                            <li>
                                <a href="#flights$" >flights$</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadedIds" >loadedIds</a>
                            </li>
                            <li>
                                <a href="#page" >page</a>
                            </li>
                            <li>
                                <a href="#pageSize" >pageSize</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getMoreFlights" >getMoreFlights</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#onAddFlight" >onAddFlight</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#onDeleteFlight" >onDeleteFlight</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#onEditFlight" >onEditFlight</a>
                            </li>
                            <li>
                                <a href="#onIonInfinite" >onIonInfinite</a>
                            </li>
                            <li>
                                <a href="#refreshFlights" >refreshFlights</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#showToast" >showToast</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(flightsSvc: <a href="../injectables/FlightsService.html" target="_self">FlightsService</a>, modalCtrl: ModalController, alertCtrl: AlertController, bookingsSvc: <a href="../injectables/BookingsService.html" target="_self">BookingsService</a>, toastController: ToastController, translateService: TranslateService, flightsSubscription: ICollectionSubscription<Flight>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/pages/flights/flights.page.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor. Inyecta servicios y configura el idioma.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>flightsSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FlightsService.html" target="_self" >FlightsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servicio de vuelos</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Controlador de modales</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                    <code>AlertController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Controlador de alertas</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>bookingsSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BookingsService.html" target="_self" >BookingsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servicio de reservas</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>toastController</td>
                                                  
                                                        <td>
                                                                    <code>ToastController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Controlador de toasts</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>translateService</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servicio de traducción</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>flightsSubscription</td>
                                                  
                                                        <td>
                                                                    <code>ICollectionSubscription&lt;Flight&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Suscripción a cambios en vuelos</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMoreFlights"></a>
                    <span class="name">
                        <span ><b>getMoreFlights</b></span>
                        <a href="#getMoreFlights"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMoreFlights(notify: HTMLIonInfiniteScrollElement | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="107"
                                    class="link-to-prism">src/app/pages/flights/flights.page.ts:107</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carga más vuelos usando paginación y actualiza la lista.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Default value</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>notify</td>
                                            <td>
                                                        <code>HTMLIonInfiniteScrollElement | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>

                                            <td>
                                                    <code>null</code>
                                            </td>

                                            <td>
                                                    <p>Elemento opcional para scroll infinito.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="74"
                                    class="link-to-prism">src/app/pages/flights/flights.page.ts:74</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inicializa la página y se suscribe a cambios en tiempo real de vuelos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onAddFlight"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>onAddFlight</b></span>
                        <a href="#onAddFlight"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onAddFlight()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="140"
                                    class="link-to-prism">src/app/pages/flights/flights.page.ts:140</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Abre un modal para crear un nuevo vuelo.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDeleteFlight"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>onDeleteFlight</b></span>
                        <a href="#onDeleteFlight"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onDeleteFlight(flight: <a href="../interfaces/Flight.html" target="_self">Flight</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="182"
                                    class="link-to-prism">src/app/pages/flights/flights.page.ts:182</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Muestra una alerta para confirmar la eliminación de un vuelo.
También elimina sus reservas asociadas.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>flight</td>
                                            <td>
                                                            <code><a href="../interfaces/Flight.html" target="_self" >Flight</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Vuelo a eliminar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onEditFlight"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>onEditFlight</b></span>
                        <a href="#onEditFlight"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onEditFlight(flight: <a href="../interfaces/Flight.html" target="_self">Flight</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="160"
                                    class="link-to-prism">src/app/pages/flights/flights.page.ts:160</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Abre un modal para editar un vuelo existente.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>flight</td>
                                            <td>
                                                            <code><a href="../interfaces/Flight.html" target="_self" >Flight</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Vuelo a editar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onIonInfinite"></a>
                    <span class="name">
                        <span ><b>onIonInfinite</b></span>
                        <a href="#onIonInfinite"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onIonInfinite(ev: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="239"
                                    class="link-to-prism">src/app/pages/flights/flights.page.ts:239</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Llama a la carga de más vuelos al hacer scroll infinito.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>ev</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Evento del scroll</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refreshFlights"></a>
                    <span class="name">
                        <span ><b>refreshFlights</b></span>
                        <a href="#refreshFlights"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>refreshFlights()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="228"
                                    class="link-to-prism">src/app/pages/flights/flights.page.ts:228</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Reinicia la lista de vuelos y vuelve a cargar desde la página 1.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showToast"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Async</span>
                        <span ><b>showToast</b></span>
                        <a href="#showToast"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showToast(key: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="215"
                                    class="link-to-prism">src/app/pages/flights/flights.page.ts:215</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Muestra un mensaje toast con una clave de traducción.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>key</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Clave de traducción</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_flights"></a>
                    <span class="name">
                        <span ><b>_flights</b></span>
                        <a href="#_flights"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Flight.html" target="_self" >BehaviorSubject&lt;Flight[]&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new BehaviorSubject&lt;Flight[]&gt;([])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/pages/flights/flights.page.ts:26</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista observable de vuelos</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentLocale"></a>
                    <span class="name">
                        <span ><b>currentLocale</b></span>
                        <a href="#currentLocale"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/pages/flights/flights.page.ts:38</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Idioma actual</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="flights$"></a>
                    <span class="name">
                        <span ><b>flights$</b></span>
                        <a href="#flights$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Flight.html" target="_self" >Observable&lt;Flight[]&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this._flights.asObservable()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/pages/flights/flights.page.ts:29</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Observable para los vuelos</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadedIds"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>loadedIds</b></span>
                        <a href="#loadedIds"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Set&lt;String&gt;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Set()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/pages/flights/flights.page.ts:41</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>IDs de vuelos ya cargados para evitar duplicados</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="page"></a>
                    <span class="name">
                        <span ><b>page</b></span>
                        <a href="#page"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/pages/flights/flights.page.ts:32</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Página actual para paginación</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pageSize"></a>
                    <span class="name">
                        <span ><b>pageSize</b></span>
                        <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>25</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/pages/flights/flights.page.ts:35</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tamaño de página para la paginación</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Inject, OnInit } from &quot;@angular/core&quot;;
import { AlertController, ModalController, ToastController } from &quot;@ionic/angular&quot;;
import { TranslateService } from &quot;@ngx-translate/core&quot;;
import { BehaviorSubject, lastValueFrom, Observable } from &quot;rxjs&quot;;
import { Flight } from &quot;src/app/core/models/flight.model&quot;;
import { Paginated } from &quot;src/app/core/models/paginated.model&quot;;
import { BookingsStrapiRepositoryService } from &quot;src/app/core/repositories/impl/bookings-strapi-repository.service&quot;;
import { FLIGHTS_COLLECTION_SUBSCRIPTION_TOKEN } from &quot;src/app/core/repositories/repository.token&quot;;
import { BookingsService } from &quot;src/app/core/services/impl/bookings.service&quot;;
import { FlightsService } from &quot;src/app/core/services/impl/flights.service&quot;;
import { CollectionChange, ICollectionSubscription } from &quot;src/app/core/services/interfaces/collection-subscription.interface&quot;;
import { FlightModalComponent } from &quot;src/app/shared/components/flight-modal/flight-modal.component&quot;;

@Component({
  selector: &#x27;app-flights&#x27;,
  templateUrl: &#x27;./flights.page.html&#x27;,
  styleUrls: [&#x27;./flights.page.scss&#x27;],
})
export class FlightsPage implements OnInit {
  /** Lista observable de vuelos */
  _flights: BehaviorSubject&lt;Flight[]&gt; &#x3D; new BehaviorSubject&lt;Flight[]&gt;([]);

  /** Observable para los vuelos */
  flights$: Observable&lt;Flight[]&gt; &#x3D; this._flights.asObservable();

  /** Página actual para paginación */
  page: number &#x3D; 1;

  /** Tamaño de página para la paginación */
  pageSize: number &#x3D; 25;

  /** Idioma actual */
  currentLocale: string;

  /** IDs de vuelos ya cargados para evitar duplicados */
  private loadedIds: Set&lt;String&gt; &#x3D; new Set();


  /**
   * Constructor. Inyecta servicios y configura el idioma.
   * @param flightsSvc Servicio de vuelos
   * @param modalCtrl Controlador de modales
   * @param alertCtrl Controlador de alertas
   * @param bookingsSvc Servicio de reservas
   * @param toastController Controlador de toasts
   * @param translateService Servicio de traducción
   * @param flightsSubscription Suscripción a cambios en vuelos
   */
  constructor(
    private flightsSvc: FlightsService,
    private modalCtrl: ModalController,
    private alertCtrl: AlertController,
    private bookingsSvc: BookingsService,
    private toastController: ToastController,
    private translateService: TranslateService,
    @Inject(FLIGHTS_COLLECTION_SUBSCRIPTION_TOKEN)
    private flightsSubscription: ICollectionSubscription&lt;Flight&gt;

  ) {
    this.currentLocale &#x3D; this.translateService.currentLang || &#x27;en-US&#x27;;
    this.translateService.onLangChange.subscribe((event) &#x3D;&gt; {
      this.currentLocale &#x3D; event.lang; // Cambiar idioma cuando se actualice
    });
  }

  /**
   * Inicializa la página y se suscribe a cambios en tiempo real de vuelos.
   */
  ngOnInit(): void {
    this.getMoreFlights();

    this.flightsSubscription.subscribe(&#x27;fligths&#x27;).subscribe((change: CollectionChange&lt;Flight&gt;) &#x3D;&gt; {
      const currentFlight &#x3D; [...this._flights.value];

      if (!this.loadedIds.has(change.id) &amp;&amp; change.type !&#x3D;&#x3D; &quot;added&quot;) return;

      switch (change.type) {
        case &#x27;added&#x27;:
        case &#x27;modified&#x27;:
          const index &#x3D; currentFlight.findIndex(f &#x3D;&gt; f.id &#x3D;&#x3D;&#x3D; change.id);
          if (index &gt;&#x3D; 0) {
            currentFlight[index] &#x3D; change.data!;
          }
          break;
        case &#x27;removed&#x27;:
          const removeIndex &#x3D; currentFlight.findIndex(f &#x3D;&gt; f.id &#x3D;&#x3D;&#x3D; change.id);
          if (removeIndex &gt;&#x3D; 0) {
            currentFlight.splice(removeIndex, 1);
            this.loadedIds.delete(change.id);
          }
          break;
      }

      this._flights.next(currentFlight);
    });
  }

  /**
   * Carga más vuelos usando paginación y actualiza la lista.
   * @param notify Elemento opcional para scroll infinito.
   */
  getMoreFlights(notify: HTMLIonInfiniteScrollElement | null &#x3D; null): void {
    this.flightsSvc.getAll(this.page, this.pageSize).subscribe({
      next: (response: Paginated&lt;Flight&gt;) &#x3D;&gt; {
        response.data.forEach(flight &#x3D;&gt; this.loadedIds.add(flight.id));
        const updatedFlights &#x3D; [...this._flights.value];

        response.data.forEach(flight &#x3D;&gt; {
          const index &#x3D; updatedFlights.findIndex(f &#x3D;&gt; f.id &#x3D;&#x3D;&#x3D; flight.id);
          if (index &gt;&#x3D; 0) {
            updatedFlights[index] &#x3D; flight;
          } else {
            updatedFlights.push(flight);
          }
        });

        updatedFlights.sort((a, b) &#x3D;&gt;
          new Date(b.departureDate).getTime() - new Date(a.departureDate).getTime()
        );

        this._flights.next(updatedFlights);
        this.page++;
        notify?.complete();
      },
      error: (err) &#x3D;&gt; {
        console.error(&#x27;Error cargando vuelos:&#x27;, err);
        notify?.complete();
      },
    });
  }

  /**
   * Abre un modal para crear un nuevo vuelo.
   */
  async onAddFlight(): Promise&lt;void&gt; {
    const modal &#x3D; await this.modalCtrl.create({
      component: FlightModalComponent,
    });

    modal.onDidDismiss().then(async (result) &#x3D;&gt; {
      if (result.data) {
        await lastValueFrom(this.flightsSvc.add(result.data));
        await this.showToast(&#x27;FLIGHT.SUCCESS.CREATE&#x27;);
        this.refreshFlights();
      }
    });

    await modal.present();
  }

  /**
   * Abre un modal para editar un vuelo existente.
   * @param flight Vuelo a editar
   */
  async onEditFlight(flight: Flight): Promise&lt;void&gt; {
    const modal &#x3D; await this.modalCtrl.create({
      component: FlightModalComponent,
      componentProps: { flight },
    });

    modal.onDidDismiss().then(async (result) &#x3D;&gt; {
      if (result.data) {
        await lastValueFrom(this.flightsSvc.update(flight.id, result.data));
        await this.showToast(&#x27;FLIGHT.SUCCESS.EDIT&#x27;);
        this.refreshFlights();
      }
    });

    await modal.present();
  }

  /**
   * Muestra una alerta para confirmar la eliminación de un vuelo.
   * También elimina sus reservas asociadas.
   * @param flight Vuelo a eliminar
   */
  async onDeleteFlight(flight: Flight): Promise&lt;void&gt; {
    const alert &#x3D; await this.alertCtrl.create({
      header: await this.translateService.get(&#x27;FLIGHT.DELETE_CONFIRM.TITLE&#x27;).toPromise(),
      message: await this.translateService.get(&#x27;FLIGHT.DELETE_CONFIRM.MESSAGE&#x27;).toPromise(),
      buttons: [
        {
          text: await this.translateService.get(&#x27;FLIGHT.DELETE_CONFIRM.CANCEL&#x27;).toPromise(),
          role: &#x27;cancel&#x27;,
        },
        {
          text: await this.translateService.get(&#x27;FLIGHT.DELETE_CONFIRM.DELETE&#x27;).toPromise(),
          role: &#x27;destructive&#x27;,
          handler: async () &#x3D;&gt; {
            try {
              await lastValueFrom(this.bookingsSvc.deleteBookingsByFlightId(flight.id));
              await lastValueFrom(this.flightsSvc.delete(flight.id));
              await this.showToast(&#x27;FLIGHT.SUCCESS.DELETE&#x27;);
              this.refreshFlights();
            } catch (error) {
              console.error(&#x27;❌ Error eliminando vuelo:&#x27;, error);
            }
          },
        },
      ],
    });

    await alert.present();
  }

  /**
   * Muestra un mensaje toast con una clave de traducción.
   * @param key Clave de traducción
   */
  private async showToast(key: string): Promise&lt;void&gt; {
    const toast &#x3D; await this.toastController.create({
      message: this.translateService.instant(key),
      duration: 3000,
      position: &#x27;bottom&#x27;,
      color: &#x27;success&#x27;,
    });
    await toast.present();
  }

  /**
   * Reinicia la lista de vuelos y vuelve a cargar desde la página 1.
   */
  refreshFlights(): void {
    this.page &#x3D; 1;
    this._flights.next([]);
    this.loadedIds.clear();
    this.getMoreFlights();
  }

  /**
   * Llama a la carga de más vuelos al hacer scroll infinito.
   * @param ev Evento del scroll
   */
  onIonInfinite(ev: any): void {
    this.getMoreFlights(ev.target);
  }
}</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header [translucent]&#x3D;&quot;true&quot;&gt;
  &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title class&#x3D;&quot;header-title&quot;&gt;{{ &#x27;FLIGHT.TITLE&#x27; | translate }}&lt;/ion-title&gt;

  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content [fullscreen]&#x3D;&quot;true&quot; class&#x3D;&quot;bg-no-repeat bg-center bg-contain font-inter dark:bg-[#23242b] bg-[length:400px_auto]&quot;&gt;

  &lt;div class&#x3D;&quot;md:px-14 md:pt-6&quot;&gt;
    &lt;ion-grid
      class&#x3D;&quot;w-full md:max-w-7xl md:rounded-sm bg-cover bg-center bg-no-repeat&quot;
      style&#x3D;&quot;background-image: url(&#x27;../../../assets/img/flight-header.png&#x27;);&quot;
    &gt;
      &lt;div class&#x3D;&quot;flex flex-col md:h-70 md:flex-row&quot;&gt;
        &lt;!-- En móvil: caja centrada con márgenes --&gt;
        &lt;!-- En escritorio: caja a la izquierda tocando bordes internos --&gt;
        &lt;div
          class&#x3D;&quot;bg-white/40
                m-4 md:m-0
                md:w-1/2
                md:h-full
                rounded-sm
                flex flex-col justify-center
                items-center md:items-start
                text-center md:text-left
                p-6 md:p-12
                shadow-lg&quot;
        &gt;
          &lt;h2 class&#x3D;&quot;text-3xl font-istokWeb font-bold text-black&quot;&gt;{{ &#x27;FLIGHT.HERO_TITLE&#x27; | translate}}&lt;/h2&gt;
          &lt;p class&#x3D;&quot;font-inter text-black mt-2&quot;&gt;{{ &#x27;FLIGHT.HERO_TEXT&#x27; | translate}}&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/ion-grid&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;w-full flex justify-center px-6&quot;&gt;
    &lt;div class&#x3D;&quot;mt-4 h-[1px] w-full bg-black dark:bg-zinc-400 rounded-full&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;w-full md:px-[70px] px-4 mt-4&quot;&gt;

  &lt;ion-grid class&#x3D;&quot;bg-black/20 dark:bg-white/10 p-4 rounded-md&quot;&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;12&quot; size-md&#x3D;&quot;6&quot; class&#x3D;&quot;px-3 mb-6&quot; *ngFor&#x3D;&quot;let flight of flights$ | async&quot;&gt;
        &lt;ion-card class&#x3D;&quot;mx-auto max-w-xl rounded-2xl bg-blue-50 dark:bg-[#1e4179] text-black dark:text-white p-4 shadow-md&quot;&gt;

          &lt;div class&#x3D;&quot;mb-4 border-b pb-2 text-center font-semibold text-gray-600 dark:text-gray-300&quot;&gt;
            {{ flight.departureDate | localizedDate: currentLocale }}
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;flex items-center justify-between px-4&quot;&gt;
            &lt;div class&#x3D;&quot;text-center&quot;&gt;
              &lt;div class&#x3D;&quot;text-sm text-gray-600 dark:text-gray-400&quot;&gt;- {{ flight.origin.slice(0, -6) }} -&lt;/div&gt;
              &lt;div class&#x3D;&quot;text-2xl font-bold text-black dark:text-white&quot;&gt;{{ flight.origin.slice(-6) }}&lt;/div&gt;
              &lt;div class&#x3D;&quot;mt-1 text-sm text-gray-500 dark:text-gray-400&quot;&gt;{{ flight.departureDate | date: &#x27;shortTime&#x27; }}&lt;/div&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;flex items-center justify-center text-gray-500 dark:text-gray-400&quot;&gt;
              &lt;div class&#x3D;&quot;my-1 w-10 border-t border-gray-300 dark:border-gray-500&quot;&gt;&lt;/div&gt;
              &lt;div class&#x3D;&quot;mx-1 text-xl&quot;&gt;✈️&lt;/div&gt;
              &lt;div class&#x3D;&quot;my-1 w-10 border-t border-gray-300 dark:border-gray-500&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;

            &lt;div class&#x3D;&quot;text-center&quot;&gt;
              &lt;div class&#x3D;&quot;text-sm text-gray-600 dark:text-gray-400&quot;&gt;- {{ flight.destination.slice(0, -6) }} -&lt;/div&gt;
              &lt;div class&#x3D;&quot;text-2xl font-bold text-black dark:text-white&quot;&gt;{{ flight.destination.slice(-6) }}&lt;/div&gt;
              &lt;div class&#x3D;&quot;mt-1 text-sm text-gray-500 dark:text-gray-400&quot;&gt;{{ flight.arrivalDate | date: &#x27;shortTime&#x27; }}&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;mt-4 flex items-center justify-between px-2&quot;&gt;
            &lt;div class&#x3D;&quot;text-lg font-semibold text-blue-700 dark:text-blue-400&quot;&gt;
              {{ flight.seatPrice | localizedCurrency: currentLocale }}
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;flex gap-2&quot;&gt;
              &lt;ion-button
                size&#x3D;&quot;small&quot;
                fill&#x3D;&quot;clear&quot;
                class&#x3D;&quot;text-blue-700 dark:text-blue-400 font-semibold&quot;
                (click)&#x3D;&quot;onEditFlight(flight)&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;create-outline&quot; slot&#x3D;&quot;start&quot;&gt;&lt;/ion-icon&gt;
                {{ &#x27;FLIGHT.EDIT_TITLE&#x27; | translate }}
              &lt;/ion-button&gt;
              &lt;ion-button
                size&#x3D;&quot;small&quot;
                fill&#x3D;&quot;clear&quot;
                color&#x3D;&quot;danger&quot;
                (click)&#x3D;&quot;onDeleteFlight(flight)&quot;&gt;
                &lt;ion-icon name&#x3D;&quot;trash-outline&quot; slot&#x3D;&quot;start&quot;&gt;&lt;/ion-icon&gt;
                {{ &#x27;FLIGHT.DELETE&#x27; | translate }}
              &lt;/ion-button&gt;
            &lt;/div&gt;
          &lt;/div&gt;

        &lt;/ion-card&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

    &lt;/div&gt;

  &lt;!-- Botón flotante &quot;Crear&quot; abajo a la derecha --&gt;
  &lt;!-- Botón flotante responsive abajo a la derecha --&gt;
&lt;div class&#x3D;&quot;fixed bottom-4 right-4 z-50&quot;&gt;
  &lt;ion-button
    color&#x3D;&quot;tertiary&quot;
    shape&#x3D;&quot;round&quot;
    class&#x3D;&quot;rounded-full px-6 py-3 shadow-xl text-white font-semibold text-sm md:text-base&quot;
    (click)&#x3D;&quot;onAddFlight()&quot;
  &gt;
    &lt;ion-icon slot&#x3D;&quot;start&quot; name&#x3D;&quot;add-outline&quot;&gt;&lt;/ion-icon&gt;
    {{ &#x27;FLIGHT.CREATE&#x27; | translate }}
  &lt;/ion-button&gt;
&lt;/div&gt;




  &lt;ion-infinite-scroll (ionInfinite)&#x3D;&quot;onIonInfinite($event)&quot;&gt;
    &lt;ion-infinite-scroll-content&gt;&lt;/ion-infinite-scroll-content&gt;
  &lt;/ion-infinite-scroll&gt;

&lt;/ion-content&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./flights.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header [translucent]="true">  <ion-toolbar color="primary">    <ion-buttons slot="start">      <ion-menu-button></ion-menu-button>    </ion-buttons>    <ion-title class="header-title">{{ \'FLIGHT.TITLE\' | translate }}</ion-title>  </ion-toolbar></ion-header><ion-content [fullscreen]="true" class="bg-no-repeat bg-center bg-contain font-inter dark:bg-[#23242b] bg-[length:400px_auto]">  <div class="md:px-14 md:pt-6">    <ion-grid      class="w-full md:max-w-7xl md:rounded-sm bg-cover bg-center bg-no-repeat"      style="background-image: url(\'../../../assets/img/flight-header.png\');"    >      <div class="flex flex-col md:h-70 md:flex-row">        <!-- En móvil: caja centrada con márgenes -->        <!-- En escritorio: caja a la izquierda tocando bordes internos -->        <div          class="bg-white/40                m-4 md:m-0                md:w-1/2                md:h-full                rounded-sm                flex flex-col justify-center                items-center md:items-start                text-center md:text-left                p-6 md:p-12                shadow-lg"        >          <h2 class="text-3xl font-istokWeb font-bold text-black">{{ \'FLIGHT.HERO_TITLE\' | translate}}</h2>          <p class="font-inter text-black mt-2">{{ \'FLIGHT.HERO_TEXT\' | translate}}</p>        </div>      </div>    </ion-grid>  </div>  <div class="w-full flex justify-center px-6">    <div class="mt-4 h-[1px] w-full bg-black dark:bg-zinc-400 rounded-full"></div>  </div>  <div class="w-full md:px-[70px] px-4 mt-4">  <ion-grid class="bg-black/20 dark:bg-white/10 p-4 rounded-md">    <ion-row>      <ion-col size="12" size-md="6" class="px-3 mb-6" *ngFor="let flight of flights$ | async">        <ion-card class="mx-auto max-w-xl rounded-2xl bg-blue-50 dark:bg-[#1e4179] text-black dark:text-white p-4 shadow-md">          <div class="mb-4 border-b pb-2 text-center font-semibold text-gray-600 dark:text-gray-300">            {{ flight.departureDate | localizedDate: currentLocale }}          </div>          <div class="flex items-center justify-between px-4">            <div class="text-center">              <div class="text-sm text-gray-600 dark:text-gray-400">- {{ flight.origin.slice(0, -6) }} -</div>              <div class="text-2xl font-bold text-black dark:text-white">{{ flight.origin.slice(-6) }}</div>              <div class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ flight.departureDate | date: \'shortTime\' }}</div>            </div>            <div class="flex items-center justify-center text-gray-500 dark:text-gray-400">              <div class="my-1 w-10 border-t border-gray-300 dark:border-gray-500"></div>              <div class="mx-1 text-xl">✈️</div>              <div class="my-1 w-10 border-t border-gray-300 dark:border-gray-500"></div>            </div>            <div class="text-center">              <div class="text-sm text-gray-600 dark:text-gray-400">- {{ flight.destination.slice(0, -6) }} -</div>              <div class="text-2xl font-bold text-black dark:text-white">{{ flight.destination.slice(-6) }}</div>              <div class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ flight.arrivalDate | date: \'shortTime\' }}</div>            </div>          </div>          <div class="mt-4 flex items-center justify-between px-2">            <div class="text-lg font-semibold text-blue-700 dark:text-blue-400">              {{ flight.seatPrice | localizedCurrency: currentLocale }}            </div>            <div class="flex gap-2">              <ion-button                size="small"                fill="clear"                class="text-blue-700 dark:text-blue-400 font-semibold"                (click)="onEditFlight(flight)">                <ion-icon name="create-outline" slot="start"></ion-icon>                {{ \'FLIGHT.EDIT_TITLE\' | translate }}              </ion-button>              <ion-button                size="small"                fill="clear"                color="danger"                (click)="onDeleteFlight(flight)">                <ion-icon name="trash-outline" slot="start"></ion-icon>                {{ \'FLIGHT.DELETE\' | translate }}              </ion-button>            </div>          </div>        </ion-card>      </ion-col>    </ion-row>  </ion-grid>    </div>  <!-- Botón flotante "Crear" abajo a la derecha -->  <!-- Botón flotante responsive abajo a la derecha --><div class="fixed bottom-4 right-4 z-50">  <ion-button    color="tertiary"    shape="round"    class="rounded-full px-6 py-3 shadow-xl text-white font-semibold text-sm md:text-base"    (click)="onAddFlight()"  >    <ion-icon slot="start" name="add-outline"></ion-icon>    {{ \'FLIGHT.CREATE\' | translate }}  </ion-button></div>  <ion-infinite-scroll (ionInfinite)="onIonInfinite($event)">    <ion-infinite-scroll-content></ion-infinite-scroll-content>  </ion-infinite-scroll></ion-content></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'app-about'},{'name': 'AccessDeniedPage', 'selector': 'app-access-denied'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BookingModalComponent', 'selector': 'app-booking-modal'},{'name': 'BookingsPage', 'selector': 'app-bookings'},{'name': 'BookPage', 'selector': 'app-book'},{'name': 'ConfirmBookModalComponent', 'selector': 'app-confirm-book-modal'},{'name': 'ConfirmCancelModalComponent', 'selector': 'app-confirm-cancel-modal'},{'name': 'ConfirmRoleModalComponent', 'selector': 'app-confirm-role-modal'},{'name': 'FlightModalComponent', 'selector': 'app-flight-modal'},{'name': 'FlightSelectableComponent', 'selector': 'app-flight-selectable'},{'name': 'FlightsPage', 'selector': 'app-flights'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LanguageSelectorComponent', 'selector': 'app-language-selector'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotFoundPage', 'selector': 'app-not-found'},{'name': 'PictureOptionsComponent', 'selector': ''},{'name': 'PictureSelectableComponent', 'selector': 'app-picture-selectable'},{'name': 'ProfilePage', 'selector': 'app-profile'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'SplashPage', 'selector': 'app-splash'},{'name': 'UsersPage', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'BookingStatusDirective', 'selector': '[appBookingState]'}];
    var ACTUAL_COMPONENT = {'name': 'FlightsPage'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FlightsPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
