<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voliberia-Angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">Voliberia-Angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  RegisterPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/register/register.page.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Página de registro de nuevos usuarios.
Incluye validaciones personalizadas para contraseñas y confirmación.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#confirmPasswordVisible" >confirmPasswordVisible</a>
                            </li>
                            <li>
                                <a href="#passwordVisible" >passwordVisible</a>
                            </li>
                            <li>
                                <a href="#registerForm" >registerForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onLogin" >onLogin</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                <a href="#toggleConfirmPasswordVisibility" >toggleConfirmPasswordVisibility</a>
                            </li>
                            <li>
                                <a href="#togglePasswordVisibility" >togglePasswordVisibility</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#name" >name</a>
                                </li>
                                <li>
                                    <a href="#surname" >surname</a>
                                </li>
                                <li>
                                    <a href="#email" >email</a>
                                </li>
                                <li>
                                    <a href="#password" >password</a>
                                </li>
                                <li>
                                    <a href="#confirmPassword" >confirmPassword</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder, router: Router, route: ActivatedRoute, authSvc: <a href="../injectables/BaseAuthenticationService.html" target="_self">BaseAuthenticationService</a>, userAppSvc: <a href="../injectables/UsersAppService.html" target="_self">UsersAppService</a>, translateService: TranslateService)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/register/register.page.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BaseAuthenticationService.html" target="_self" >BaseAuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userAppSvc</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersAppService.html" target="_self" >UsersAppService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>translateService</td>
                                                  
                                                        <td>
                                                                    <code>TranslateService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onLogin"></a>
                    <span class="name">
                        <span ><b>onLogin</b></span>
                        <a href="#onLogin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onLogin()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="82"
                                    class="link-to-prism">src/app/pages/register/register.page.ts:82</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Redirige a la página de login.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="51"
                                    class="link-to-prism">src/app/pages/register/register.page.ts:51</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Procesa el registro y crea el <code>UserApp</code> vinculado al usuario.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleConfirmPasswordVisibility"></a>
                    <span class="name">
                        <span ><b>toggleConfirmPasswordVisibility</b></span>
                        <a href="#toggleConfirmPasswordVisibility"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleConfirmPasswordVisibility()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="97"
                                    class="link-to-prism">src/app/pages/register/register.page.ts:97</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Alterna visibilidad de la confirmación</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="togglePasswordVisibility"></a>
                    <span class="name">
                        <span ><b>togglePasswordVisibility</b></span>
                        <a href="#togglePasswordVisibility"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>togglePasswordVisibility()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="92"
                                    class="link-to-prism">src/app/pages/register/register.page.ts:92</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Alterna visibilidad de la contraseña</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="confirmPasswordVisible"></a>
                    <span class="name">
                        <span ><b>confirmPasswordVisible</b></span>
                        <a href="#confirmPasswordVisible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/register/register.page.ts:27</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Controla visibilidad del campo confirmar contraseña</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="passwordVisible"></a>
                    <span class="name">
                        <span ><b>passwordVisible</b></span>
                        <a href="#passwordVisible"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/register/register.page.ts:24</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Controla visibilidad del campo contraseña</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerForm"></a>
                    <span class="name">
                        <span ><b>registerForm</b></span>
                        <a href="#registerForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/register/register.page.ts:21</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Formulario de registro</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">src/app/pages/register/register.page.ts:102</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Getters del formulario</p>
</div>

                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="surname"></a>
                        <span class="name"><b>surname</b><a href="#surname"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>surname()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="103" class="link-to-prism">src/app/pages/register/register.page.ts:103</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="email"></a>
                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>email()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="104" class="link-to-prism">src/app/pages/register/register.page.ts:104</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name"><b>password</b><a href="#password"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>password()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/pages/register/register.page.ts:105</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="confirmPassword"></a>
                        <span class="name"><b>confirmPassword</b><a href="#confirmPassword"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>confirmPassword()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">src/app/pages/register/register.page.ts:106</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { TranslateService } from &#x27;@ngx-translate/core&#x27;;
import { User } from &#x27;src/app/core/models/auth.model&#x27;;
import { BaseAuthenticationService } from &#x27;src/app/core/services/impl/base-authentication.service&#x27;;
import { UsersAppService } from &#x27;src/app/core/services/impl/usersApp.service&#x27;;
import { matchPasswordsValidator, passwordValidator } from &#x27;src/app/core/utils/validators&#x27;;

/**
 * Página de registro de nuevos usuarios.
 * Incluye validaciones personalizadas para contraseñas y confirmación.
 */
@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.page.html&#x27;,
  styleUrls: [&#x27;./register.page.scss&#x27;],
})
export class RegisterPage {
  /** Formulario de registro */
  registerForm: FormGroup;

  /** Controla visibilidad del campo contraseña */
  passwordVisible &#x3D; false;

  /** Controla visibilidad del campo confirmar contraseña */
  confirmPasswordVisible &#x3D; false;

  constructor(
    private fb: FormBuilder,
    private router: Router,
    private route: ActivatedRoute,
    private authSvc: BaseAuthenticationService,
    private userAppSvc: UsersAppService,
    private translateService: TranslateService
  ) {
    this.registerForm &#x3D; this.fb.group({
      name: [&#x27;&#x27;, [Validators.required, Validators.minLength(2)]],
      surname: [&#x27;&#x27;, [Validators.required, Validators.minLength(2)]],
      email: [&#x27;&#x27;, [Validators.required, Validators.email]],
      password: [&#x27;&#x27;, [Validators.required, passwordValidator]],
      confirmPassword: [&#x27;&#x27;, [Validators.required]]
    }, {
      validators: matchPasswordsValidator
    });
  }

  /**
   * Procesa el registro y crea el &#x60;UserApp&#x60; vinculado al usuario.
   */
  onSubmit() {
    if (this.registerForm.valid) {
      this.authSvc.signUp(this.registerForm.value).subscribe({
        next: (resp: User) &#x3D;&gt; {
          const userData &#x3D; {
            ...this.registerForm.value,
            userId: resp.id.toString()
          };

          this.userAppSvc.add(userData).subscribe({
            next: () &#x3D;&gt; {
              const returnUrl &#x3D; this.route.snapshot.queryParams[&#x27;returnUrl&#x27;] || &quot;/home&quot;;
              this.router.navigateByUrl(returnUrl);
            },
            error: err &#x3D;&gt; {
              console.error(&#x27;❌ Error creando UserApp:&#x27;, err);
            }
          });
        },
        error: err &#x3D;&gt; {
          console.error(&#x27;❌ Error en registro:&#x27;, err);
        }
      });
    } else {
      console.log(&#x27;Formulario no válido&#x27;);
    }
  }

  /**
   * Redirige a la página de login.
   */
  onLogin() {
    this.registerForm.reset();
    const returnUrl &#x3D; this.route.snapshot.queryParams[&#x27;returnUrl&#x27;] || &#x27;/home&#x27;;
    this.router.navigate([&#x27;/login&#x27;], {
      queryParams: { returnUrl },
      replaceUrl: true
    });
  }

  /** Alterna visibilidad de la contraseña */
  togglePasswordVisibility() {
    this.passwordVisible &#x3D; !this.passwordVisible;
  }

  /** Alterna visibilidad de la confirmación */
  toggleConfirmPasswordVisibility() {
    this.confirmPasswordVisible &#x3D; !this.confirmPasswordVisible;
  }

  /** Getters del formulario */
  get name() { return this.registerForm.controls[&#x27;name&#x27;]; }
  get surname() { return this.registerForm.controls[&#x27;surname&#x27;]; }
  get email() { return this.registerForm.controls[&#x27;email&#x27;]; }
  get password() { return this.registerForm.controls[&#x27;password&#x27;]; }
  get confirmPassword() { return this.registerForm.controls[&#x27;confirmPassword&#x27;]; }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header [translucent]&#x3D;&quot;true&quot;&gt;
  &lt;ion-toolbar color&#x3D;&quot;primary&quot; class&#x3D;&quot;h-[45px] sm:h-[64px] px-4&quot;&gt;
    &lt;div class&#x3D;&quot;flex items-center h-full space-x-3&quot;&gt;
        &lt;img src&#x3D;&quot;assets/img/logo.png&quot; alt&#x3D;&quot;Logo Voliberia&quot; class&#x3D;&quot;h-8 w-8 object-contain dark:hidden&quot; /&gt;
        &lt;img src&#x3D;&quot;assets/img/logo-dark.png&quot; alt&#x3D;&quot;Logo Voliberia&quot; class&#x3D;&quot;h-8 w-8 object-contain hidden dark:block&quot;&gt;
      &lt;div class&#x3D;&quot;text-white leading-tight&quot;&gt;
        &lt;div class&#x3D;&quot;font-istokWeb font-bold text-sm sm:text-base&quot;&gt;VOLIBERIA&lt;/div&gt;
        &lt;div class&#x3D;&quot;font-inter text-xs sm:text-sm opacity-80 -mt-1 hidden sm:block&quot;&gt;
          {{ &#x27;HEADER.TITLE&#x27; | translate}}
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content
  [fullscreen]&#x3D;&quot;true&quot;
  class&#x3D;&quot;bg-cover bg-center font-inter&quot;
  style&#x3D;&quot;background-image: url(&#x27;../../../assets/img/fondoVoliberia.png&#x27;)&quot;
&gt;
  &lt;div class&#x3D;&quot;flex flex-col items-center h-full sm:justify-center pt-10 sm:pt-0 px-4&quot;&gt;
    &lt;form
      [formGroup]&#x3D;&quot;registerForm&quot;
      (ngSubmit)&#x3D;&quot;onSubmit()&quot;
      class&#x3D;&quot;bg-white/90 rounded-xl shadow-lg mt-8 p-6 sm:p-8 w-full max-w-md md:max-w-lg lg:max-w-xl xl:max-w-2xl text-center transition-all&quot;
    &gt;
      &lt;!-- Title --&gt;
      &lt;h2 class&#x3D;&quot;text-xl sm:text-2xl font-istokWeb font-bold text-blue-800 mb-6&quot;&gt;
        {{ &#x27;REGISTER.TITLE&#x27; | translate }}
      &lt;/h2&gt;

      &lt;!-- Campos --&gt;
      &lt;div class&#x3D;&quot;grid grid-cols-1 sm:grid-cols-2 gap-4&quot;&gt;
        &lt;!-- Name --&gt;
        &lt;div class&#x3D;&quot;mb-4 text-left&quot;&gt;
          &lt;ion-input
            style&#x3D;&quot;--padding-start: 12px;&quot;
            labelPlacement&#x3D;&quot;floating&quot;
            [label]&#x3D;&quot;&#x27;REGISTER.NAME&#x27; | translate&quot;
            type&#x3D;&quot;text&quot;
            formControlName&#x3D;&quot;name&quot;
            required
            class&#x3D;&quot;w-full text-black border border-gray-300 rounded-md px-3 py-2 focus:border-blue-500 focus:outline-none&quot;
          &gt;&lt;/ion-input&gt;
          &lt;p *ngIf&#x3D;&quot;name?.invalid &amp;&amp; (name?.dirty || name?.touched)&quot; class&#x3D;&quot;text-red-500 text-sm mt-1&quot;&gt;
            &lt;span *ngIf&#x3D;&quot;name?.errors?.[&#x27;required&#x27;]&quot;&gt;{{ &#x27;REGISTER.ERRORS.NAME_REQUIRED&#x27; | translate }}&lt;/span&gt;
            &lt;span *ngIf&#x3D;&quot;name?.errors?.[&#x27;minlength&#x27;]&quot;&gt;{{ &#x27;REGISTER.ERRORS.NAME_MINLEGTH&#x27; | translate }}&lt;/span&gt;
          &lt;/p&gt;
        &lt;/div&gt;

        &lt;!-- Surname --&gt;
        &lt;div class&#x3D;&quot;mb-4 text-left&quot;&gt;
          &lt;ion-input
            style&#x3D;&quot;--padding-start: 12px;&quot;
            labelPlacement&#x3D;&quot;floating&quot;
            [label]&#x3D;&quot;&#x27;REGISTER.SURNAME&#x27; | translate&quot;
            type&#x3D;&quot;text&quot;
            formControlName&#x3D;&quot;surname&quot;
            required
            class&#x3D;&quot;w-full text-black border border-gray-300 rounded-md px-3 py-2 focus:border-blue-500 focus:outline-none&quot;
          &gt;&lt;/ion-input&gt;
          &lt;p *ngIf&#x3D;&quot;surname?.invalid &amp;&amp; (surname?.dirty || surname?.touched)&quot; class&#x3D;&quot;text-red-500 text-sm mt-1&quot;&gt;
            &lt;span *ngIf&#x3D;&quot;surname?.errors?.[&#x27;required&#x27;]&quot;&gt;{{ &#x27;REGISTER.ERRORS.SURNAME_REQUIRED&#x27; | translate }}&lt;/span&gt;
            &lt;span *ngIf&#x3D;&quot;surname?.errors?.[&#x27;minlength&#x27;]&quot;&gt;{{ &#x27;REGISTER.ERRORS.SURNAME_MINLEGTH&#x27; | translate }}&lt;/span&gt;
          &lt;/p&gt;
        &lt;/div&gt;

        &lt;!-- Email --&gt;
        &lt;div class&#x3D;&quot;mb-4 text-left col-span-1 sm:col-span-2&quot;&gt;
          &lt;ion-input
            style&#x3D;&quot;--padding-start: 12px;&quot;
            labelPlacement&#x3D;&quot;floating&quot;
            [label]&#x3D;&quot;&#x27;REGISTER.EMAIL&#x27; | translate&quot;
            type&#x3D;&quot;email&quot;
            formControlName&#x3D;&quot;email&quot;
            required
            class&#x3D;&quot;w-full text-black border border-gray-300 rounded-md px-3 py-2 focus:border-blue-500 focus:outline-none&quot;
          &gt;&lt;/ion-input&gt;
          &lt;p *ngIf&#x3D;&quot;email?.invalid &amp;&amp; (email?.dirty || email?.touched)&quot; class&#x3D;&quot;text-red-500 text-sm mt-1&quot;&gt;
            &lt;span *ngIf&#x3D;&quot;email?.errors?.[&#x27;required&#x27;]&quot;&gt;{{ &#x27;REGISTER.ERRORS.EMAIL_REQUIRED&#x27; | translate }}&lt;/span&gt;
            &lt;span *ngIf&#x3D;&quot;email?.errors?.[&#x27;email&#x27;]&quot;&gt;{{ &#x27;REGISTER.ERRORS.EMAIL_INVALID&#x27; | translate }}&lt;/span&gt;
          &lt;/p&gt;
        &lt;/div&gt;

        &lt;!-- Password --&gt;
        &lt;div class&#x3D;&quot;mb-4 text-left&quot;&gt;
          &lt;div class&#x3D;&quot;relative&quot;&gt;
            &lt;ion-input
              style&#x3D;&quot;--padding-start: 12px;&quot;
              [label]&#x3D;&quot;&#x27;REGISTER.PASSWORD&#x27; | translate&quot;
              labelPlacement&#x3D;&quot;floating&quot;
              [type]&#x3D;&quot;passwordVisible ? &#x27;text&#x27; : &#x27;password&#x27;&quot;
              formControlName&#x3D;&quot;password&quot;
              required
              class&#x3D;&quot;w-full text-black border border-gray-300 rounded-md px-3 py-2 focus:border-blue-500 focus:outline-none&quot;
            &gt;&lt;/ion-input&gt;
            &lt;ion-button
              fill&#x3D;&quot;clear&quot;
              size&#x3D;&quot;small&quot;
              class&#x3D;&quot;absolute right-1 top-1/2 -translate-y-1/2 z-10&quot;
              (click)&#x3D;&quot;togglePasswordVisibility()&quot;
            &gt;
              &lt;ion-icon
                [name]&#x3D;&quot;passwordVisible ? &#x27;eye-off-outline&#x27; : &#x27;eye-outline&#x27;&quot;
                class&#x3D;&quot;text-blue-600 text-xl&quot;
              &gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
          &lt;/div&gt;
          &lt;p *ngIf&#x3D;&quot;password?.invalid &amp;&amp; (password?.dirty || password?.touched)&quot; class&#x3D;&quot;text-red-500 text-sm mt-1&quot;&gt;
            &lt;span *ngIf&#x3D;&quot;password?.errors?.[&#x27;required&#x27;]&quot;&gt;{{ &#x27;REGISTER.ERRORS.PASSWORD_REQUIRED&#x27; | translate }}&lt;/span&gt;
            &lt;span *ngIf&#x3D;&quot;password?.errors?.[&#x27;passwordStrength&#x27;]&quot;&gt;{{&#x27;REGISTER.ERRORS.PASSWORD_WEAK&#x27; | translate}}&lt;/span&gt;
          &lt;/p&gt;
        &lt;/div&gt;

        &lt;!-- Repeat Password --&gt;
        &lt;div class&#x3D;&quot;mb-4 text-left&quot;&gt;
          &lt;div class&#x3D;&quot;relative&quot;&gt;
            &lt;ion-input
              style&#x3D;&quot;--padding-start: 12px;&quot;
              [label]&#x3D;&quot;&#x27;REGISTER.CONFIRM_PASSWORD&#x27; | translate&quot;
              labelPlacement&#x3D;&quot;floating&quot;
              [type]&#x3D;&quot;confirmPasswordVisible ? &#x27;text&#x27; : &#x27;password&#x27;&quot;
              formControlName&#x3D;&quot;confirmPassword&quot;
              required
              class&#x3D;&quot;w-full text-black border border-gray-300 rounded-md px-3 py-2 focus:border-blue-500 focus:outline-none&quot;
            &gt;&lt;/ion-input&gt;
            &lt;ion-button
              fill&#x3D;&quot;clear&quot;
              size&#x3D;&quot;small&quot;
              class&#x3D;&quot;absolute right-1 top-1/2 -translate-y-1/2 z-10&quot;
              (click)&#x3D;&quot;toggleConfirmPasswordVisibility()&quot;
            &gt;
              &lt;ion-icon
                [name]&#x3D;&quot;confirmPasswordVisible ? &#x27;eye-off-outline&#x27; : &#x27;eye-outline&#x27;&quot;
                class&#x3D;&quot;text-blue-600 text-xl&quot;
              &gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
          &lt;/div&gt;
          &lt;p *ngIf&#x3D;&quot;registerForm.errors?.[&#x27;passwordsMismatch&#x27;]&quot; class&#x3D;&quot;text-red-500 text-sm mt-1&quot;&gt;
            {{ &#x27;REGISTER.ERRORS.PASSWORDS_MISMATCH&#x27; | translate }}
          &lt;/p&gt;

        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Botón de login --&gt;
      &lt;ion-button
        type&#x3D;&quot;submit&quot;
        [disabled]&#x3D;&quot;registerForm.invalid&quot;
        color&#x3D;&quot;tertiary&quot;
        expand&#x3D;&quot;block&quot;
        class&#x3D;&quot;w-full md:w-[300px] mx-auto text-white hover:color:tertiary-shade font-semibold py-2 rounded-lg transition-all&quot;
      &gt;
        {{ &#x27;REGISTER.SUBMIT&#x27; | translate }}
      &lt;/ion-button&gt;

      &lt;!-- Enlace de login --&gt;
      &lt;div class&#x3D;&quot;mt-4 flex justify-center gap-2 text-sm text-gray-700&quot;&gt;
        &lt;span&gt;{{ &#x27;REGISTER.HAVE_ACCOUNT&#x27; | translate }}&lt;/span&gt;
        &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;onLogin()&quot; class&#x3D;&quot;text-blue-600 font-semibold hover:underline&quot;&gt;
          {{ &#x27;REGISTER.LOGIN&#x27; | translate }}
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./register.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header [translucent]="true">  <ion-toolbar color="primary" class="h-[45px] sm:h-[64px] px-4">    <div class="flex items-center h-full space-x-3">        <img src="assets/img/logo.png" alt="Logo Voliberia" class="h-8 w-8 object-contain dark:hidden" />        <img src="assets/img/logo-dark.png" alt="Logo Voliberia" class="h-8 w-8 object-contain hidden dark:block">      <div class="text-white leading-tight">        <div class="font-istokWeb font-bold text-sm sm:text-base">VOLIBERIA</div>        <div class="font-inter text-xs sm:text-sm opacity-80 -mt-1 hidden sm:block">          {{ \'HEADER.TITLE\' | translate}}        </div>      </div>    </div>  </ion-toolbar></ion-header><ion-content  [fullscreen]="true"  class="bg-cover bg-center font-inter"  style="background-image: url(\'../../../assets/img/fondoVoliberia.png\')">  <div class="flex flex-col items-center h-full sm:justify-center pt-10 sm:pt-0 px-4">    <form      [formGroup]="registerForm"      (ngSubmit)="onSubmit()"      class="bg-white/90 rounded-xl shadow-lg mt-8 p-6 sm:p-8 w-full max-w-md md:max-w-lg lg:max-w-xl xl:max-w-2xl text-center transition-all"    >      <!-- Title -->      <h2 class="text-xl sm:text-2xl font-istokWeb font-bold text-blue-800 mb-6">        {{ \'REGISTER.TITLE\' | translate }}      </h2>      <!-- Campos -->      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">        <!-- Name -->        <div class="mb-4 text-left">          <ion-input            style="--padding-start: 12px;"            labelPlacement="floating"            [label]="\'REGISTER.NAME\' | translate"            type="text"            formControlName="name"            required            class="w-full text-black border border-gray-300 rounded-md px-3 py-2 focus:border-blue-500 focus:outline-none"          ></ion-input>          <p *ngIf="name?.invalid && (name?.dirty || name?.touched)" class="text-red-500 text-sm mt-1">            <span *ngIf="name?.errors?.[\'required\']">{{ \'REGISTER.ERRORS.NAME_REQUIRED\' | translate }}</span>            <span *ngIf="name?.errors?.[\'minlength\']">{{ \'REGISTER.ERRORS.NAME_MINLEGTH\' | translate }}</span>          </p>        </div>        <!-- Surname -->        <div class="mb-4 text-left">          <ion-input            style="--padding-start: 12px;"            labelPlacement="floating"            [label]="\'REGISTER.SURNAME\' | translate"            type="text"            formControlName="surname"            required            class="w-full text-black border border-gray-300 rounded-md px-3 py-2 focus:border-blue-500 focus:outline-none"          ></ion-input>          <p *ngIf="surname?.invalid && (surname?.dirty || surname?.touched)" class="text-red-500 text-sm mt-1">            <span *ngIf="surname?.errors?.[\'required\']">{{ \'REGISTER.ERRORS.SURNAME_REQUIRED\' | translate }}</span>            <span *ngIf="surname?.errors?.[\'minlength\']">{{ \'REGISTER.ERRORS.SURNAME_MINLEGTH\' | translate }}</span>          </p>        </div>        <!-- Email -->        <div class="mb-4 text-left col-span-1 sm:col-span-2">          <ion-input            style="--padding-start: 12px;"            labelPlacement="floating"            [label]="\'REGISTER.EMAIL\' | translate"            type="email"            formControlName="email"            required            class="w-full text-black border border-gray-300 rounded-md px-3 py-2 focus:border-blue-500 focus:outline-none"          ></ion-input>          <p *ngIf="email?.invalid && (email?.dirty || email?.touched)" class="text-red-500 text-sm mt-1">            <span *ngIf="email?.errors?.[\'required\']">{{ \'REGISTER.ERRORS.EMAIL_REQUIRED\' | translate }}</span>            <span *ngIf="email?.errors?.[\'email\']">{{ \'REGISTER.ERRORS.EMAIL_INVALID\' | translate }}</span>          </p>        </div>        <!-- Password -->        <div class="mb-4 text-left">          <div class="relative">            <ion-input              style="--padding-start: 12px;"              [label]="\'REGISTER.PASSWORD\' | translate"              labelPlacement="floating"              [type]="passwordVisible ? \'text\' : \'password\'"              formControlName="password"              required              class="w-full text-black border border-gray-300 rounded-md px-3 py-2 focus:border-blue-500 focus:outline-none"            ></ion-input>            <ion-button              fill="clear"              size="small"              class="absolute right-1 top-1/2 -translate-y-1/2 z-10"              (click)="togglePasswordVisibility()"            >              <ion-icon                [name]="passwordVisible ? \'eye-off-outline\' : \'eye-outline\'"                class="text-blue-600 text-xl"              ></ion-icon>            </ion-button>          </div>          <p *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="text-red-500 text-sm mt-1">            <span *ngIf="password?.errors?.[\'required\']">{{ \'REGISTER.ERRORS.PASSWORD_REQUIRED\' | translate }}</span>            <span *ngIf="password?.errors?.[\'passwordStrength\']">{{\'REGISTER.ERRORS.PASSWORD_WEAK\' | translate}}</span>          </p>        </div>        <!-- Repeat Password -->        <div class="mb-4 text-left">          <div class="relative">            <ion-input              style="--padding-start: 12px;"              [label]="\'REGISTER.CONFIRM_PASSWORD\' | translate"              labelPlacement="floating"              [type]="confirmPasswordVisible ? \'text\' : \'password\'"              formControlName="confirmPassword"              required              class="w-full text-black border border-gray-300 rounded-md px-3 py-2 focus:border-blue-500 focus:outline-none"            ></ion-input>            <ion-button              fill="clear"              size="small"              class="absolute right-1 top-1/2 -translate-y-1/2 z-10"              (click)="toggleConfirmPasswordVisibility()"            >              <ion-icon                [name]="confirmPasswordVisible ? \'eye-off-outline\' : \'eye-outline\'"                class="text-blue-600 text-xl"              ></ion-icon>            </ion-button>          </div>          <p *ngIf="registerForm.errors?.[\'passwordsMismatch\']" class="text-red-500 text-sm mt-1">            {{ \'REGISTER.ERRORS.PASSWORDS_MISMATCH\' | translate }}          </p>        </div>      </div>      <!-- Botón de login -->      <ion-button        type="submit"        [disabled]="registerForm.invalid"        color="tertiary"        expand="block"        class="w-full md:w-[300px] mx-auto text-white hover:color:tertiary-shade font-semibold py-2 rounded-lg transition-all"      >        {{ \'REGISTER.SUBMIT\' | translate }}      </ion-button>      <!-- Enlace de login -->      <div class="mt-4 flex justify-center gap-2 text-sm text-gray-700">        <span>{{ \'REGISTER.HAVE_ACCOUNT\' | translate }}</span>        <button type="button" (click)="onLogin()" class="text-blue-600 font-semibold hover:underline">          {{ \'REGISTER.LOGIN\' | translate }}        </button>      </div>    </form>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'app-about'},{'name': 'AccessDeniedPage', 'selector': 'app-access-denied'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BookingModalComponent', 'selector': 'app-booking-modal'},{'name': 'BookingsPage', 'selector': 'app-bookings'},{'name': 'BookPage', 'selector': 'app-book'},{'name': 'ConfirmBookModalComponent', 'selector': 'app-confirm-book-modal'},{'name': 'ConfirmCancelModalComponent', 'selector': 'app-confirm-cancel-modal'},{'name': 'ConfirmRoleModalComponent', 'selector': 'app-confirm-role-modal'},{'name': 'FlightModalComponent', 'selector': 'app-flight-modal'},{'name': 'FlightSelectableComponent', 'selector': 'app-flight-selectable'},{'name': 'FlightsPage', 'selector': 'app-flights'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LanguageSelectorComponent', 'selector': 'app-language-selector'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotFoundPage', 'selector': 'app-not-found'},{'name': 'PictureOptionsComponent', 'selector': ''},{'name': 'PictureSelectableComponent', 'selector': 'app-picture-selectable'},{'name': 'ProfilePage', 'selector': 'app-profile'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'SplashPage', 'selector': 'app-splash'},{'name': 'UsersPage', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'BookingStatusDirective', 'selector': '[appBookingState]'}];
    var ACTUAL_COMPONENT = {'name': 'RegisterPage'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
