<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voliberia-Angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">Voliberia-Angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  UsersPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/users/users.page.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-users</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./users.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./users.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#currentUserApp" >currentUserApp</a>
                            </li>
                            <li>
                                <a href="#filteredAdmins" >filteredAdmins</a>
                            </li>
                            <li>
                                <a href="#filteredUsers" >filteredUsers</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#searchTerm" >searchTerm</a>
                            </li>
                            <li>
                                <a href="#users" >users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#filterUsers" >filterUsers</a>
                            </li>
                            <li>
                                <a href="#isCurrentUser" >isCurrentUser</a>
                            </li>
                            <li>
                                <a href="#loadUsers" >loadUsers</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateUserRole" >updateUserRole</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(usersService: <a href="../injectables/UsersAppService.html" target="_self">UsersAppService</a>, authService: <a href="../injectables/BaseAuthenticationService.html" target="_self">BaseAuthenticationService</a>, modalCtrl: ModalController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/pages/users/users.page.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>usersService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersAppService.html" target="_self" >UsersAppService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BaseAuthenticationService.html" target="_self" >BaseAuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalCtrl</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterUsers"></a>
                    <span class="name">
                        <span ><b>filterUsers</b></span>
                        <a href="#filterUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterUsers()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="82"
                                    class="link-to-prism">src/app/pages/users/users.page.ts:82</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Filtra usuarios por rol y término de búsqueda.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isCurrentUser"></a>
                    <span class="name">
                        <span ><b>isCurrentUser</b></span>
                        <a href="#isCurrentUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isCurrentUser(user: <a href="../interfaces/UserApp.html" target="_self">UserApp</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="102"
                                    class="link-to-prism">src/app/pages/users/users.page.ts:102</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Verifica si el usuario mostrado es el mismo que el actual.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user</td>
                                            <td>
                                                            <code><a href="../interfaces/UserApp.html" target="_self" >UserApp</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Usuario a comparar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadUsers"></a>
                    <span class="name">
                        <span ><b>loadUsers</b></span>
                        <a href="#loadUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadUsers()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="64"
                                    class="link-to-prism">src/app/pages/users/users.page.ts:64</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carga todos los usuarios desde el servicio.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="47"
                                    class="link-to-prism">src/app/pages/users/users.page.ts:47</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inicializa la página y carga los usuarios.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateUserRole"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>updateUserRole</b></span>
                        <a href="#updateUserRole"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateUserRole(user: <a href="../interfaces/UserApp.html" target="_self">UserApp</a>, event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="111"
                                    class="link-to-prism">src/app/pages/users/users.page.ts:111</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Actualiza el rol de un usuario después de confirmación.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user</td>
                                            <td>
                                                            <code><a href="../interfaces/UserApp.html" target="_self" >UserApp</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Usuario a actualizar</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Evento con el nuevo rol seleccionado</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentUserApp"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>currentUserApp</b></span>
                        <a href="#currentUserApp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/UserApp.html" target="_self" >UserApp</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/pages/users/users.page.ts:36</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Usuario actual autenticado</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filteredAdmins"></a>
                    <span class="name">
                        <span ><b>filteredAdmins</b></span>
                        <a href="#filteredAdmins"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>UserApp[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/pages/users/users.page.ts:27</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de usuarios con rol &#39;admin&#39;</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filteredUsers"></a>
                    <span class="name">
                        <span ><b>filteredUsers</b></span>
                        <a href="#filteredUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>UserApp[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/pages/users/users.page.ts:24</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de usuarios con rol &#39;user&#39;</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/pages/users/users.page.ts:30</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indica si los datos están cargando</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchTerm"></a>
                    <span class="name">
                        <span ><b>searchTerm</b></span>
                        <a href="#searchTerm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/pages/users/users.page.ts:33</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Término de búsqueda actual</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="users"></a>
                    <span class="name">
                        <span ><b>users</b></span>
                        <a href="#users"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>UserApp[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/pages/users/users.page.ts:21</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista completa de usuarios</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ModalController } from &#x27;@ionic/angular&#x27;;
import { UsersAppService } from &#x27;../../core/services/impl/usersApp.service&#x27;;
import { UserApp } from &#x27;../../core/models/userApp.model&#x27;;
import { Paginated } from &#x27;../../core/models/paginated.model&#x27;;
import { BaseAuthenticationService } from &#x27;../../core/services/impl/base-authentication.service&#x27;;
import { firstValueFrom } from &#x27;rxjs&#x27;;
import { ConfirmRoleModalComponent } from &#x27;../../shared/components/confirm-role-modal/confirm-role-modal.component&#x27;;

@Component({
  selector: &#x27;app-users&#x27;,
  templateUrl: &#x27;./users.page.html&#x27;,
  styleUrls: [&#x27;./users.page.scss&#x27;],
})
export class UsersPage implements OnInit {
  /** Lista completa de usuarios */
  users: UserApp[] &#x3D; [];

  /** Lista de usuarios con rol &#x27;user&#x27; */
  filteredUsers: UserApp[] &#x3D; [];

  /** Lista de usuarios con rol &#x27;admin&#x27; */
  filteredAdmins: UserApp[] &#x3D; [];

  /** Indica si los datos están cargando */
  loading &#x3D; true;

  /** Término de búsqueda actual */
  searchTerm &#x3D; &#x27;&#x27;;

  /** Usuario actual autenticado */
  currentUserApp?: UserApp;

  constructor(
    private usersService: UsersAppService,
    private authService: BaseAuthenticationService,
    private modalCtrl: ModalController
  ) {}

  /**
   * Inicializa la página y carga los usuarios.
   */
  async ngOnInit() {
    try {
      const currentUser &#x3D; await this.authService.getCurrentUser();
      if (currentUser) {
        const userApp &#x3D; await firstValueFrom(this.usersService.getByUserId(currentUser.id));
        this.currentUserApp &#x3D; userApp || undefined;
      }
      this.loadUsers();
    } catch (error) {
      console.error(&#x27;Error getting current user:&#x27;, error);
      this.loadUsers();
    }
  }

  /**
   * Carga todos los usuarios desde el servicio.
   */
  loadUsers() {
    this.loading &#x3D; true;
    this.usersService.getAll().subscribe({
      next: (response: UserApp[] | Paginated&lt;UserApp&gt;) &#x3D;&gt; {
        this.users &#x3D; Array.isArray(response) ? response : response.data;
        this.filterUsers();
        this.loading &#x3D; false;
      },
      error: (error) &#x3D;&gt; {
        console.error(&#x27;Error loading users:&#x27;, error);
        this.loading &#x3D; false;
      }
    });
  }

  /**
   * Filtra usuarios por rol y término de búsqueda.
   */
  filterUsers() {
    let filtered &#x3D; [...this.users];

    if (this.searchTerm.trim()) {
      const searchTerm &#x3D; this.searchTerm.toLowerCase();
      filtered &#x3D; this.users.filter(user &#x3D;&gt;
        user.name.toLowerCase().includes(searchTerm) ||
        user.surname.toLowerCase().includes(searchTerm) ||
        user.id.toLowerCase().includes(searchTerm)
      );
    }

    this.filteredAdmins &#x3D; filtered.filter(user &#x3D;&gt; user.role &#x3D;&#x3D;&#x3D; &#x27;admin&#x27;);
    this.filteredUsers &#x3D; filtered.filter(user &#x3D;&gt; user.role &#x3D;&#x3D;&#x3D; &#x27;user&#x27;);
  }

  /**
   * Verifica si el usuario mostrado es el mismo que el actual.
   * @param user Usuario a comparar
   */
  isCurrentUser(user: UserApp): boolean {
    return this.currentUserApp?.id &#x3D;&#x3D;&#x3D; user.id;
  }

  /**
   * Actualiza el rol de un usuario después de confirmación.
   * @param user Usuario a actualizar
   * @param event Evento con el nuevo rol seleccionado
   */
  async updateUserRole(user: UserApp, event: any) {
    const newRole &#x3D; event.detail.value;
    if (user.role &#x3D;&#x3D;&#x3D; newRole || this.isCurrentUser(user)) return;

    const modal &#x3D; await this.modalCtrl.create({
      component: ConfirmRoleModalComponent,
      cssClass: &#x27;custom-tailwind-modal&#x27;,
      showBackdrop: true,
      backdropDismiss: true,
      componentProps: { user, newRole },
    });

    await modal.present();
    const { data: confirmed } &#x3D; await modal.onDidDismiss();

    if (confirmed) {
      this.usersService.update(user.id, { role: newRole }).subscribe({
        next: () &#x3D;&gt; {
          const index &#x3D; this.users.findIndex(u &#x3D;&gt; u.id &#x3D;&#x3D;&#x3D; user.id);
          if (index !&#x3D;&#x3D; -1) {
            this.users[index] &#x3D; { ...this.users[index], role: newRole };
            this.filterUsers();
          }
        },
        error: (error) &#x3D;&gt; {
          console.error(&#x27;Error updating user role:&#x27;, error);
          event.target.value &#x3D; user.role;
        }
      });
    } else {
      event.target.value &#x3D; user.role;
    }
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header [translucent]&#x3D;&quot;true&quot;&gt;
  &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title class&#x3D;&quot;header-title&quot;&gt;Book &lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;


&lt;ion-content class&#x3D;&quot;ion-padding dark:bg-[#23242b]&quot;&gt;
  &lt;div class&#x3D;&quot;max-w-6xl mx-auto&quot;&gt;
    &lt;!-- Header --&gt;
    &lt;div class&#x3D;&quot;mb-8&quot;&gt;
      &lt;h1 class&#x3D;&quot;text-3xl font-bold mb-2&quot;&gt;{{ &#x27;USERS.TITLE&#x27; | translate }}&lt;/h1&gt;
      &lt;p class&#x3D;&quot;text-gray-600&quot;&gt;{{ &#x27;USERS.SUBTITLE&#x27; | translate }}&lt;/p&gt;
    &lt;/div&gt;

    &lt;!-- Search --&gt;
    &lt;div class&#x3D;&quot;mb-6&quot;&gt;
      &lt;ion-searchbar
        [placeholder]&#x3D;&quot;&#x27;USERS.SEARCH_PLACEHOLDER&#x27; | translate&quot;
        [(ngModel)]&#x3D;&quot;searchTerm&quot;
        (ionInput)&#x3D;&quot;filterUsers()&quot;
        class&#x3D;&quot;mb-4&quot;&gt;
      &lt;/ion-searchbar&gt;
    &lt;/div&gt;

    &lt;!-- Admins --&gt;
    &lt;div class&#x3D;&quot;mb-8&quot;&gt;
      &lt;h2 class&#x3D;&quot;text-xl font-semibold mb-4 text-primary&quot;&gt;{{ &#x27;USERS.SECTIONS.ADMINS&#x27; | translate }}&lt;/h2&gt;
      &lt;ion-list&gt;
        &lt;ion-item *ngFor&#x3D;&quot;let user of filteredAdmins&quot; class&#x3D;&quot;mb-4&quot;&gt;
          &lt;div class&#x3D;&quot;flex items-center justify-between w-full py-2&quot;&gt;
            &lt;div class&#x3D;&quot;flex items-center gap-4&quot;&gt;
              &lt;ion-avatar class&#x3D;&quot;w-12 h-12 overflow-hidden rounded-full bg-gray-200 flex items-center justify-center&quot;&gt;
                &lt;ng-container *ngIf&#x3D;&quot;user.picture?.url; else defaultIcon&quot;&gt;
                  &lt;img
                    [src]&#x3D;&quot;user.picture?.url&quot;
                    [alt]&#x3D;&quot;user.name&quot;
                    class&#x3D;&quot;w-full h-full object-cover rounded-full&quot;
                  /&gt;
                &lt;/ng-container&gt;
                &lt;ng-template #defaultIcon&gt;
                  &lt;ion-icon name&#x3D;&quot;person-circle&quot; class&#x3D;&quot;text-3xl text-gray-400&quot;&gt;&lt;/ion-icon&gt;
                &lt;/ng-template&gt;
              &lt;/ion-avatar&gt;

              &lt;div&gt;
                &lt;h2 class&#x3D;&quot;font-semibold&quot;&gt;{{user.name}} {{user.surname}}&lt;/h2&gt;
                &lt;p class&#x3D;&quot;text-sm text-gray-600&quot;&gt;ID: {{user.id}}&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;flex items-center gap-4&quot;&gt;
              &lt;ion-select
                [value]&#x3D;&quot;user.role&quot;
                (ionChange)&#x3D;&quot;updateUserRole(user, $event)&quot;
                [interface]&#x3D;&quot;&#x27;popover&#x27;&quot;
                [disabled]&#x3D;&quot;isCurrentUser(user)&quot;&gt;
                &lt;ion-select-option value&#x3D;&quot;user&quot;&gt;{{ &#x27;USERS.ROLES.USER&#x27; | translate }}&lt;/ion-select-option&gt;
                &lt;ion-select-option value&#x3D;&quot;admin&quot;&gt;{{ &#x27;USERS.ROLES.ADMIN&#x27; | translate }}&lt;/ion-select-option&gt;
              &lt;/ion-select&gt;
              &lt;ion-text color&#x3D;&quot;medium&quot; *ngIf&#x3D;&quot;isCurrentUser(user)&quot; class&#x3D;&quot;text-sm&quot;&gt;
                {{ &#x27;USERS.CANT_CHANGE_OWN_ROLE&#x27; | translate }}
              &lt;/ion-text&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/ion-item&gt;
        &lt;ion-item *ngIf&#x3D;&quot;!loading &amp;&amp; (!filteredAdmins || filteredAdmins.length &#x3D;&#x3D;&#x3D; 0)&quot; lines&#x3D;&quot;none&quot;&gt;
          &lt;div class&#x3D;&quot;text-center w-full py-4 text-gray-500&quot;&gt;
            {{ &#x27;USERS.NO_ADMINS&#x27; | translate }}
          &lt;/div&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
    &lt;/div&gt;

    &lt;!-- Regular Users --&gt;
    &lt;div&gt;
      &lt;h2 class&#x3D;&quot;text-xl font-semibold mb-4 text-primary&quot;&gt;{{ &#x27;USERS.SECTIONS.USERS&#x27; | translate }}&lt;/h2&gt;
      &lt;ion-list&gt;
        &lt;ion-item *ngFor&#x3D;&quot;let user of filteredUsers&quot; class&#x3D;&quot;mb-4&quot;&gt;
          &lt;div class&#x3D;&quot;flex items-center justify-between w-full py-2&quot;&gt;
            &lt;div class&#x3D;&quot;flex items-center gap-4&quot;&gt;
              &lt;ion-avatar class&#x3D;&quot;w-12 h-12 overflow-hidden rounded-full bg-gray-200 flex items-center justify-center&quot;&gt;
              &lt;ng-container *ngIf&#x3D;&quot;user.picture?.url; else defaultIcon&quot;&gt;
                &lt;img
                  [src]&#x3D;&quot;user.picture?.url&quot;
                  [alt]&#x3D;&quot;user.name&quot;
                  class&#x3D;&quot;w-full h-full object-cover rounded-full&quot;
                /&gt;
              &lt;/ng-container&gt;
              &lt;ng-template #defaultIcon&gt;
                &lt;ion-icon name&#x3D;&quot;person-circle&quot; class&#x3D;&quot;text-3xl text-gray-400&quot;&gt;&lt;/ion-icon&gt;
              &lt;/ng-template&gt;
            &lt;/ion-avatar&gt;

              &lt;div&gt;
                &lt;h2 class&#x3D;&quot;font-semibold&quot;&gt;{{user.name}} {{user.surname}}&lt;/h2&gt;
                &lt;p class&#x3D;&quot;text-sm text-gray-600&quot;&gt;ID: {{user.id}}&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;flex items-center gap-4&quot;&gt;
              &lt;ion-select
                [value]&#x3D;&quot;user.role&quot;
                (ionChange)&#x3D;&quot;updateUserRole(user, $event)&quot;
                [interface]&#x3D;&quot;&#x27;popover&#x27;&quot;
                [disabled]&#x3D;&quot;isCurrentUser(user)&quot;&gt;
                &lt;ion-select-option value&#x3D;&quot;user&quot;&gt;{{ &#x27;USERS.ROLES.USER&#x27; | translate }}&lt;/ion-select-option&gt;
                &lt;ion-select-option value&#x3D;&quot;admin&quot;&gt;{{ &#x27;USERS.ROLES.ADMIN&#x27; | translate }}&lt;/ion-select-option&gt;
              &lt;/ion-select&gt;
              &lt;ion-text color&#x3D;&quot;medium&quot; *ngIf&#x3D;&quot;isCurrentUser(user)&quot; class&#x3D;&quot;text-sm&quot;&gt;
                {{ &#x27;USERS.CANT_CHANGE_OWN_ROLE&#x27; | translate }}
              &lt;/ion-text&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/ion-item&gt;
        &lt;ion-item *ngIf&#x3D;&quot;!loading &amp;&amp; (!filteredUsers || filteredUsers.length &#x3D;&#x3D;&#x3D; 0)&quot; lines&#x3D;&quot;none&quot;&gt;
          &lt;div class&#x3D;&quot;text-center w-full py-4 text-gray-500&quot;&gt;
            {{ &#x27;USERS.NO_REGULAR_USERS&#x27; | translate }}
          &lt;/div&gt;
        &lt;/ion-item&gt;
      &lt;/ion-list&gt;
    &lt;/div&gt;

    &lt;!-- Loading Spinner --&gt;
    &lt;div *ngIf&#x3D;&quot;loading&quot; class&#x3D;&quot;flex justify-center py-8&quot;&gt;
      &lt;ion-spinner&gt;&lt;/ion-spinner&gt;
    &lt;/div&gt;

    &lt;!-- No Users --&gt;
    &lt;div *ngIf&#x3D;&quot;!loading &amp;&amp; (!users || users.length &#x3D;&#x3D;&#x3D; 0)&quot; class&#x3D;&quot;text-center py-8&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;people&quot; class&#x3D;&quot;text-6xl text-gray-400 mb-4&quot;&gt;&lt;/ion-icon&gt;
      &lt;p class&#x3D;&quot;text-gray-600&quot;&gt;{{ &#x27;USERS.NO_USERS&#x27; | translate }}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/ion-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./users.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header [translucent]="true">  <ion-toolbar color="primary">    <ion-buttons slot="start">      <ion-menu-button></ion-menu-button>    </ion-buttons>    <ion-title class="header-title">Book </ion-title>  </ion-toolbar></ion-header><ion-content class="ion-padding dark:bg-[#23242b]">  <div class="max-w-6xl mx-auto">    <!-- Header -->    <div class="mb-8">      <h1 class="text-3xl font-bold mb-2">{{ \'USERS.TITLE\' | translate }}</h1>      <p class="text-gray-600">{{ \'USERS.SUBTITLE\' | translate }}</p>    </div>    <!-- Search -->    <div class="mb-6">      <ion-searchbar        [placeholder]="\'USERS.SEARCH_PLACEHOLDER\' | translate"        [(ngModel)]="searchTerm"        (ionInput)="filterUsers()"        class="mb-4">      </ion-searchbar>    </div>    <!-- Admins -->    <div class="mb-8">      <h2 class="text-xl font-semibold mb-4 text-primary">{{ \'USERS.SECTIONS.ADMINS\' | translate }}</h2>      <ion-list>        <ion-item *ngFor="let user of filteredAdmins" class="mb-4">          <div class="flex items-center justify-between w-full py-2">            <div class="flex items-center gap-4">              <ion-avatar class="w-12 h-12 overflow-hidden rounded-full bg-gray-200 flex items-center justify-center">                <ng-container *ngIf="user.picture?.url; else defaultIcon">                  <img                    [src]="user.picture?.url"                    [alt]="user.name"                    class="w-full h-full object-cover rounded-full"                  />                </ng-container>                <ng-template #defaultIcon>                  <ion-icon name="person-circle" class="text-3xl text-gray-400"></ion-icon>                </ng-template>              </ion-avatar>              <div>                <h2 class="font-semibold">{{user.name}} {{user.surname}}</h2>                <p class="text-sm text-gray-600">ID: {{user.id}}</p>              </div>            </div>            <div class="flex items-center gap-4">              <ion-select                [value]="user.role"                (ionChange)="updateUserRole(user, $event)"                [interface]="\'popover\'"                [disabled]="isCurrentUser(user)">                <ion-select-option value="user">{{ \'USERS.ROLES.USER\' | translate }}</ion-select-option>                <ion-select-option value="admin">{{ \'USERS.ROLES.ADMIN\' | translate }}</ion-select-option>              </ion-select>              <ion-text color="medium" *ngIf="isCurrentUser(user)" class="text-sm">                {{ \'USERS.CANT_CHANGE_OWN_ROLE\' | translate }}              </ion-text>            </div>          </div>        </ion-item>        <ion-item *ngIf="!loading && (!filteredAdmins || filteredAdmins.length === 0)" lines="none">          <div class="text-center w-full py-4 text-gray-500">            {{ \'USERS.NO_ADMINS\' | translate }}          </div>        </ion-item>      </ion-list>    </div>    <!-- Regular Users -->    <div>      <h2 class="text-xl font-semibold mb-4 text-primary">{{ \'USERS.SECTIONS.USERS\' | translate }}</h2>      <ion-list>        <ion-item *ngFor="let user of filteredUsers" class="mb-4">          <div class="flex items-center justify-between w-full py-2">            <div class="flex items-center gap-4">              <ion-avatar class="w-12 h-12 overflow-hidden rounded-full bg-gray-200 flex items-center justify-center">              <ng-container *ngIf="user.picture?.url; else defaultIcon">                <img                  [src]="user.picture?.url"                  [alt]="user.name"                  class="w-full h-full object-cover rounded-full"                />              </ng-container>              <ng-template #defaultIcon>                <ion-icon name="person-circle" class="text-3xl text-gray-400"></ion-icon>              </ng-template>            </ion-avatar>              <div>                <h2 class="font-semibold">{{user.name}} {{user.surname}}</h2>                <p class="text-sm text-gray-600">ID: {{user.id}}</p>              </div>            </div>            <div class="flex items-center gap-4">              <ion-select                [value]="user.role"                (ionChange)="updateUserRole(user, $event)"                [interface]="\'popover\'"                [disabled]="isCurrentUser(user)">                <ion-select-option value="user">{{ \'USERS.ROLES.USER\' | translate }}</ion-select-option>                <ion-select-option value="admin">{{ \'USERS.ROLES.ADMIN\' | translate }}</ion-select-option>              </ion-select>              <ion-text color="medium" *ngIf="isCurrentUser(user)" class="text-sm">                {{ \'USERS.CANT_CHANGE_OWN_ROLE\' | translate }}              </ion-text>            </div>          </div>        </ion-item>        <ion-item *ngIf="!loading && (!filteredUsers || filteredUsers.length === 0)" lines="none">          <div class="text-center w-full py-4 text-gray-500">            {{ \'USERS.NO_REGULAR_USERS\' | translate }}          </div>        </ion-item>      </ion-list>    </div>    <!-- Loading Spinner -->    <div *ngIf="loading" class="flex justify-center py-8">      <ion-spinner></ion-spinner>    </div>    <!-- No Users -->    <div *ngIf="!loading && (!users || users.length === 0)" class="text-center py-8">      <ion-icon name="people" class="text-6xl text-gray-400 mb-4"></ion-icon>      <p class="text-gray-600">{{ \'USERS.NO_USERS\' | translate }}</p>    </div>  </div></ion-content></div>'
    var COMPONENTS = [{'name': 'AboutPage', 'selector': 'app-about'},{'name': 'AccessDeniedPage', 'selector': 'app-access-denied'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BookingModalComponent', 'selector': 'app-booking-modal'},{'name': 'BookingsPage', 'selector': 'app-bookings'},{'name': 'BookPage', 'selector': 'app-book'},{'name': 'ConfirmBookModalComponent', 'selector': 'app-confirm-book-modal'},{'name': 'ConfirmCancelModalComponent', 'selector': 'app-confirm-cancel-modal'},{'name': 'ConfirmRoleModalComponent', 'selector': 'app-confirm-role-modal'},{'name': 'FlightModalComponent', 'selector': 'app-flight-modal'},{'name': 'FlightSelectableComponent', 'selector': 'app-flight-selectable'},{'name': 'FlightsPage', 'selector': 'app-flights'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LanguageSelectorComponent', 'selector': 'app-language-selector'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotFoundPage', 'selector': 'app-not-found'},{'name': 'PictureOptionsComponent', 'selector': ''},{'name': 'PictureSelectableComponent', 'selector': 'app-picture-selectable'},{'name': 'ProfilePage', 'selector': 'app-profile'},{'name': 'RegisterPage', 'selector': 'app-register'},{'name': 'SplashPage', 'selector': 'app-splash'},{'name': 'UsersPage', 'selector': 'app-users'}];
    var DIRECTIVES = [{'name': 'BookingStatusDirective', 'selector': '[appBookingState]'}];
    var ACTUAL_COMPONENT = {'name': 'UsersPage'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
