<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voliberia-Angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">Voliberia-Angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >BookingsMappingFirebaseService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/repositories/impl/bookings-mapping-firebase.service.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Servicio de mapeo para el modelo <code>Booking</code> en Firebase.
Se encarga de convertir entre el modelo interno (<code>Booking</code>) y el modelo de Firebase (<code>FirebaseBooking</code>).</p>

            </p>



            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#db" >db</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAdded" >getAdded</a>
                            </li>
                            <li>
                                <a href="#getDeleted" >getDeleted</a>
                            </li>
                            <li>
                                <a href="#getOne" >getOne</a>
                            </li>
                            <li>
                                <a href="#getPaginated" >getPaginated</a>
                            </li>
                            <li>
                                <a href="#getUpdated" >getUpdated</a>
                            </li>
                            <li>
                                <a href="#setAdd" >setAdd</a>
                            </li>
                            <li>
                                <a href="#setUpdate" >setUpdate</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(firebaseConfig: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-firebase.service.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor que inicializa la conexión con Firestore.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>firebaseConfig</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Configuración del proyecto Firebase</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAdded"></a>
                    <span class="name">
                        <span ><b>getAdded</b></span>
                        <a href="#getAdded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAdded(data)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="82"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-firebase.service.ts:82</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Convierte un modelo de Booking en un documento compatible con Firebase.
Se utiliza para la operación de creación.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Objeto Booking</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto FirebaseBooking listo para almacenar en Firestore</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDeleted"></a>
                    <span class="name">
                        <span ><b>getDeleted</b></span>
                        <a href="#getDeleted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDeleted(data)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="102"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-firebase.service.ts:102</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtiene los datos necesarios para eliminar un documento de Firebase.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Objeto Booking</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto FirebaseBooking con los datos a eliminar</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getOne"></a>
                    <span class="name">
                        <span ><b>getOne</b></span>
                        <a href="#getOne"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getOne(data)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="47"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-firebase.service.ts:47</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Convierte un documento de Firebase en un modelo interno de Booking.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Datos en formato FirebaseBooking</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto Booking adaptado</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPaginated"></a>
                    <span class="name">
                        <span ><b>getPaginated</b></span>
                        <a href="#getPaginated"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPaginated(page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, pageSize: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, total: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, data: ()[])</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="66"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-firebase.service.ts:66</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Transforma una lista de resultados paginados de Firebase.
En este caso no se implementa paginación real, se devuelve directamente.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>page</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Página actual</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>pageSize</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Tamaño de página</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>total</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Total de elementos</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                        <code>()[]</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Array de Booking</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Paginated&lt;Booking&gt;</code>

                        </div>
                            <div class="io-description">
                                <p>Objeto con estructura paginada</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUpdated"></a>
                    <span class="name">
                        <span ><b>getUpdated</b></span>
                        <a href="#getUpdated"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUpdated(data)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="92"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-firebase.service.ts:92</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Convierte un modelo de Booking actualizado en un documento compatible con Firebase.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Objeto Booking</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto FirebaseBooking con los datos actualizados</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setAdd"></a>
                    <span class="name">
                        <span ><b>setAdd</b></span>
                        <a href="#setAdd"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setAdd(data: <a href="../interfaces/Booking.html" target="_self">Booking</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="112"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-firebase.service.ts:112</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Convierte un objeto <code>Booking</code> a <code>FirebaseBooking</code> con referencias para creación en Firebase.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                            <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Objeto interno <code>Booking</code></p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/FirebaseBooking.html" target="_self" >FirebaseBooking</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto <code>FirebaseBooking</code> con referencias</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setUpdate"></a>
                    <span class="name">
                        <span ><b>setUpdate</b></span>
                        <a href="#setUpdate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setUpdate(data: <a href="../interfaces/Booking.html" target="_self">Partial&lt;Booking&gt;</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="142"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-firebase.service.ts:142</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Convierte datos parciales de <code>Booking</code> a <code>FirebaseBooking</code> para operaciones de actualización.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                            <code><a href="../interfaces/Booking.html" target="_self" >Partial&lt;Booking&gt;</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Objeto parcial <code>Booking</code></p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/FirebaseBooking.html" target="_self" >FirebaseBooking</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto <code>FirebaseBooking</code> con referencias actualizadas</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="db"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>db</b></span>
                        <a href="#db"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Firestore</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-firebase.service.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Inject, Injectable } from &quot;@angular/core&quot;;
import { IBaseMapping } from &quot;../interfaces/base-mapping.interface&quot;;
import { Booking, BookingState } from &quot;../../models/booking.model&quot;;
import { Paginated } from &quot;../../models/paginated.model&quot;;
import { doc, Firestore, getFirestore } from &quot;firebase/firestore&quot;;
import { FIREBASE_CONFIG_TOKEN } from &quot;../repository.token&quot;;
import { initializeApp } from &quot;firebase/app&quot;;
import { FirebaseBooking } from &quot;../../models/firebase/firebase-booking.model&quot;;

/**
 * Sanitiza el estado de la reserva asegurando que solo sea uno de los valores válidos.
 *
 * @param state Estado recibido desde Firebase
 * @returns Estado válido del tipo BookingState
 */
const sanitizeBookingState &#x3D; (state: any): BookingState &#x3D;&gt; {
  return [&#x27;pending&#x27;, &#x27;confirm&#x27;, &#x27;cancelled&#x27;].includes(state) ? state : &#x27;cancelled&#x27;;
};

/**
 * Servicio de mapeo para el modelo &#x60;Booking&#x60; en Firebase.
 * Se encarga de convertir entre el modelo interno (&#x60;Booking&#x60;) y el modelo de Firebase (&#x60;FirebaseBooking&#x60;).
 */
@Injectable({
    providedIn: &#x27;root&#x27;
})
export class BookingsMappingFirebaseService implements IBaseMapping&lt;Booking&gt;{

  private db: Firestore;

  /**
   * Constructor que inicializa la conexión con Firestore.
   *
   * @param firebaseConfig Configuración del proyecto Firebase
   */
  constructor(@Inject(FIREBASE_CONFIG_TOKEN) protected firebaseConfig: any){
      this.db &#x3D; getFirestore(initializeApp(firebaseConfig))
  }

  /**
   * Convierte un documento de Firebase en un modelo interno de Booking.
   *
   * @param id ID del documento
   * @param data Datos en formato FirebaseBooking
   * @returns Objeto Booking adaptado
   */
  getOne(data: {id: string} &amp; FirebaseBooking): Booking {
      return {
          id: data.id,
          bookingState: sanitizeBookingState(data.bookingState),
          flightId: data.flight?.id || data.flight?.path?.split(&#x27;/&#x27;).pop() || &#x27;&#x27;,
          userAppId: data.user_app?.id || data.user_app?.path?.split(&#x27;/&#x27;).pop() || &#x27;&#x27;,
      }
  }

  /**
   * Transforma una lista de resultados paginados de Firebase.
   * En este caso no se implementa paginación real, se devuelve directamente.
   *
   * @param data Array de Booking
   * @param total Total de elementos
   * @param page Página actual
   * @param pageSize Tamaño de página
   * @returns Objeto con estructura paginada
   */
  getPaginated(page: number, pageSize: number, total: number, data: ({id:string} &amp; FirebaseBooking)[]): Paginated&lt;Booking&gt; {
      return {
          page,
          pageSize,
          pages: Math.ceil(total / pageSize),
          data: data.map(item &#x3D;&gt; this.getOne(item))
        };
  }

  /**
   * Convierte un modelo de Booking en un documento compatible con Firebase.
   * Se utiliza para la operación de creación.
   *
   * @param data Objeto Booking
   * @returns Objeto FirebaseBooking listo para almacenar en Firestore
   */
  getAdded(data: {id:string} &amp; FirebaseBooking): Booking {
      return this.getOne(data);
  }

  /**
   * Convierte un modelo de Booking actualizado en un documento compatible con Firebase.
   *
   * @param data Objeto Booking
   * @returns Objeto FirebaseBooking con los datos actualizados
   */
  getUpdated(data: {id:string} &amp; FirebaseBooking): Booking {
      return this.getOne(data);
  }

  /**
   * Obtiene los datos necesarios para eliminar un documento de Firebase.
   *
   * @param data Objeto Booking
   * @returns Objeto FirebaseBooking con los datos a eliminar
   */
  getDeleted(data: {id:string} &amp; FirebaseBooking): Booking {
      return this.getOne(data);
  }

  /**
   * Convierte un objeto &#x60;Booking&#x60; a &#x60;FirebaseBooking&#x60; con referencias para creación en Firebase.
   *
   * @param data Objeto interno &#x60;Booking&#x60;
   * @returns Objeto &#x60;FirebaseBooking&#x60; con referencias
   */
  setAdd(data: Booking): FirebaseBooking {
    console.log(&#x27;[setAdd - Firebase] Recibo:&#x27;, data);

    const result: any &#x3D; {
      bookingState: sanitizeBookingState(data.bookingState)
    };

    if (data.flightId) {
      result.flight &#x3D; doc(this.db, &#x27;flights&#x27;, data.flightId);
      console.log(&#x27;[setAdd - Firebase] Referencia flight creada:&#x27;, result.flight.path);
    } else {
      console.warn(&#x27;[setAdd - Firebase] ❌ flightId no proporcionado&#x27;);
    }

    if (data.userAppId) {
      result.user_app &#x3D; doc(this.db, &#x27;user-apps&#x27;, data.userAppId);
      console.log(&#x27;[setAdd - Firebase] Referencia user_app creada:&#x27;, result.user_app.path);
    } else {
      console.warn(&#x27;[setAdd - Firebase] ❌ userAppId no proporcionado&#x27;);
    }

    return result;
  }

  /**
   * Convierte datos parciales de &#x60;Booking&#x60; a &#x60;FirebaseBooking&#x60; para operaciones de actualización.
   *
   * @param data Objeto parcial &#x60;Booking&#x60;
   * @returns Objeto &#x60;FirebaseBooking&#x60; con referencias actualizadas
   */
  setUpdate(data: Partial&lt;Booking&gt;): FirebaseBooking {
      const result: any &#x3D; {};

      if (data.bookingState !&#x3D;&#x3D; undefined) {
          result.bookingState &#x3D; sanitizeBookingState(data.bookingState);
      }

      if (data.flightId) {
          result.flight &#x3D; doc(this.db, &#x27;flights&#x27;, data.flightId);
      }

      if (data.userAppId) {
          result.user_app &#x3D; doc(this.db, &#x27;user_app&#x27;, data.userAppId);
      }

      return result;
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'BookingsMappingFirebaseService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
