<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Voliberia-Angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">Voliberia-Angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >BookingMappingStrapi</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/repositories/impl/bookings-mapping-strapi.service.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Servicio de mapeo para Booking en Strapi.
Convierte entre los datos internos de la app y el formato esperado/enviado por el backend.</p>

            </p>



            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAdded" >getAdded</a>
                            </li>
                            <li>
                                <a href="#getDeleted" >getDeleted</a>
                            </li>
                            <li>
                                <a href="#getOne" >getOne</a>
                            </li>
                            <li>
                                <a href="#getPaginated" >getPaginated</a>
                            </li>
                            <li>
                                <a href="#getUpdated" >getUpdated</a>
                            </li>
                            <li>
                                <a href="#setAdd" >setAdd</a>
                            </li>
                            <li>
                                <a href="#setUpdate" >setUpdate</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAdded"></a>
                    <span class="name">
                        <span ><b>getAdded</b></span>
                        <a href="#getAdded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAdded(data: <a href="../interfaces/BookingRaw.html" target="_self">BookingRaw</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="209"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-strapi.service.ts:209</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Procesa la respuesta al añadir una reserva y lo convierte en un objeto <code>Booking</code>.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                            <code><a href="../interfaces/BookingRaw.html" target="_self" >BookingRaw</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Respuesta de Strapi al crear</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto <code>Booking</code> adaptado</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDeleted"></a>
                    <span class="name">
                        <span ><b>getDeleted</b></span>
                        <a href="#getDeleted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDeleted(data: <a href="../interfaces/BookingRaw.html" target="_self">BookingRaw</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="229"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-strapi.service.ts:229</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Procesa la respuesta al eliminar una reserva y lo convierte en un objeto <code>Booking</code>.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                            <code><a href="../interfaces/BookingRaw.html" target="_self" >BookingRaw</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Respuesta de Strapi al eliminar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto <code>Booking</code> adaptado</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getOne"></a>
                    <span class="name">
                        <span ><b>getOne</b></span>
                        <a href="#getOne"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getOne(data: Data | BookingRaw)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="164"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-strapi.service.ts:164</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Convierte una reserva recibida de Strapi a un objeto Booking interno.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                        <code>Data | BookingRaw</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Datos brutos recibidos (puede ser BookingRaw o Data)</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto Booking</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPaginated"></a>
                    <span class="name">
                        <span ><b>getPaginated</b></span>
                        <a href="#getPaginated"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPaginated(page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, pageSize: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, pages: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, data: Data[])</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="146"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-strapi.service.ts:146</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Mapea una respuesta paginada desde Strapi a un objeto paginado interno.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>page</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Página actual</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>pageSize</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Tamaño por página</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>pages</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Total de páginas</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                        <code>Data[]</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Lista de reservas recibidas de Strapi</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Paginated&lt;Booking&gt;</code>

                        </div>
                            <div class="io-description">
                                <p>Objeto paginado de Bookings</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUpdated"></a>
                    <span class="name">
                        <span ><b>getUpdated</b></span>
                        <a href="#getUpdated"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUpdated(data: <a href="../interfaces/BookingRaw.html" target="_self">BookingRaw</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="219"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-strapi.service.ts:219</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Procesa la respuesta al actualizar una reserva y lo convierte en un objeto <code>Booking</code>.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                            <code><a href="../interfaces/BookingRaw.html" target="_self" >BookingRaw</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Respuesta de Strapi al actualizar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto <code>Booking</code> adaptado</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setAdd"></a>
                    <span class="name">
                        <span ><b>setAdd</b></span>
                        <a href="#setAdd"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setAdd(data: <a href="../interfaces/Booking.html" target="_self">Booking</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="102"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-strapi.service.ts:102</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Mapea un objeto Booking de la app al formato necesario para hacer POST en Strapi.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                            <code><a href="../interfaces/Booking.html" target="_self" >Booking</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Objeto Booking</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/BookingData.html" target="_self" >BookingData</a></code>

                        </div>
                            <div class="io-description">
                                <p>Objeto con estructura esperada por Strapi</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setUpdate"></a>
                    <span class="name">
                        <span ><b>setUpdate</b></span>
                        <a href="#setUpdate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setUpdate(data: <a href="../interfaces/Booking.html" target="_self">Partial&lt;Booking&gt;</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="118"
                                    class="link-to-prism">src/app/core/repositories/impl/bookings-mapping-strapi.service.ts:118</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Mapea campos parciales para una actualización (PUT o PATCH) en Strapi.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>data</td>
                                            <td>
                                                            <code><a href="../interfaces/Booking.html" target="_self" >Partial&lt;Booking&gt;</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Objeto parcial de Booking</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>{ data: BookingAttributes; }</code>

                        </div>
                            <div class="io-description">
                                <p>Estructura parcial para Strapi</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &quot;@angular/core&quot;;
import { IBaseMapping } from &quot;../interfaces/base-mapping.interface&quot;;
import { Paginated } from &quot;../../models/paginated.model&quot;;
import { Booking } from &quot;../../models/booking.model&quot;;

export interface UserAppRaw {
    data: UserAppData
}

export interface UserAppData {
    id: number
    attributes: UserAppAttributes
}

export interface UserAppAttributes{
    name: string
    surname: string
    idDocument?: string
    birthDate?: string
    createdAt?: string
    updatedAt?: string
    publishedAt?: string
}

export interface FlightRaw {
    data: FlightData
    meta: Meta
}

export interface FlightData {
    id: number
    attributes: FlighAttributes
}

export interface FlighAttributes{
    origin: string
    destination: string
    departureDate: string
    arrivalDate: string
    seatPrice: number
    createdAt: string
    updatedAt: string
    publishedAt: string
}


export interface BookingRaw {
    data: Data
    meta: Meta
}

export interface Data{
    id: number
    attributes: BookingAttributes
}
export interface BookingData {
    data: BookingAttributes
}

export interface BookingAttributes {
    bookingState: BookingState
    createdAt?: string
    updatedAt?: string
    userApp: UserAppRaw | number
    flight: FlightRaw | number
}

interface Meta{}

/**
 * Tipos de estado permitidos para una reserva.
 */
export type BookingState &#x3D; &#x27;pending&#x27; | &#x27;confirm&#x27; | &#x27;cancelled&#x27;;

/**
 * Sanitiza el estado de la reserva, devolviendo uno válido o &#x27;cancelled&#x27; por defecto.
 *
 * @param state Valor a validar
 * @returns Estado válido de tipo BookingState
 */
const sanitizeBookingState &#x3D; (state: any): BookingState &#x3D;&gt; {
  if (typeof state !&#x3D;&#x3D; &#x27;string&#x27;) return &#x27;cancelled&#x27;;
  return ([&#x27;pending&#x27;, &#x27;confirm&#x27;, &#x27;cancelled&#x27;].includes(state) ? state : &#x27;cancelled&#x27;) as BookingState;
};


/**
 * Servicio de mapeo para Booking en Strapi.
 * Convierte entre los datos internos de la app y el formato esperado/enviado por el backend.
 */
@Injectable({
  providedIn: &#x27;root&#x27;
})
export class BookingMappingStrapi implements IBaseMapping&lt;Booking&gt; {

  /**
   * Mapea un objeto Booking de la app al formato necesario para hacer POST en Strapi.
   *
   * @param data Objeto Booking
   * @returns Objeto con estructura esperada por Strapi
   */
  setAdd(data: Booking) : BookingData{
      return {
          data:{
              bookingState: sanitizeBookingState(data.bookingState),
              userApp:data.userAppId?Number(data.userAppId): 0,
              flight:data.flightId?Number(data.flightId): 0,
          }
      }
  }

  /**
   * Mapea campos parciales para una actualización (PUT o PATCH) en Strapi.
   *
   * @param data Objeto parcial de Booking
   * @returns Estructura parcial para Strapi
   */
  setUpdate(data: Partial&lt;Booking&gt;) {
      const mappedData: Partial&lt;BookingAttributes&gt; &#x3D; {};

      Object.keys(data).forEach(key &#x3D;&gt; {
          switch(key){
              case &#x27;bookingState&#x27; : mappedData.bookingState &#x3D; sanitizeBookingState(data[key]);
              break;
              case &#x27;userAppId&#x27; : mappedData.userApp &#x3D; data[key] ? Number(data[key]) : undefined;
              break;
              case &#x27;flightId&#x27; : mappedData.flight &#x3D; data[key] ? Number(data[key]) : undefined;
              break;
          }
      })

      return {
          data: mappedData as BookingAttributes
      }
  }

  /**
   * Mapea una respuesta paginada desde Strapi a un objeto paginado interno.
   *
   * @param page Página actual
   * @param pageSize Tamaño por página
   * @param pages Total de páginas
   * @param data Lista de reservas recibidas de Strapi
   * @returns Objeto paginado de Bookings
   */
  getPaginated(page: number, pageSize: number, pages: number, data: Data[]): Paginated&lt;Booking&gt; {
      const validData &#x3D; data.filter(d &#x3D;&gt; d &amp;&amp; d.id &amp;&amp; d.attributes);


      return {
          page: page,
          pageSize: pageSize,
          pages: pages,
          data: validData.map&lt;Booking&gt;((d: Data | BookingRaw) &#x3D;&gt; this.getOne(d)),
      };
  }

  /**
   * Convierte una reserva recibida de Strapi a un objeto Booking interno.
   *
   * @param data Datos brutos recibidos (puede ser BookingRaw o Data)
   * @returns Objeto Booking
   */
  getOne(data: Data | BookingRaw): Booking {
      const isBookingRaw &#x3D; (data: Data | BookingRaw): data is BookingRaw &#x3D;&gt; &#x27;meta&#x27; in data;


      // Validate structure base
      if (!data) {
          throw new Error(&#x27;Booking data is undefined or null.&#x27;);
      }

      const attributes &#x3D; isBookingRaw(data) ? data.data?.attributes : data.attributes;
      const id &#x3D; isBookingRaw(data) ? data.data?.id : data.id;

      // Validate id and attributes exits
      if (!id) {
          console.log(&quot;El id de booking no lo pilla&quot;)
      }
      if (!attributes) {
          console.log(&quot;Los atributos de booking no los pilla&quot;)
      }

      const state &#x3D; sanitizeBookingState(attributes.bookingState)


      return {
          id: id.toString(),
          bookingState: state || &#x27;cancelled&#x27;,
          userAppId: typeof attributes.userApp &#x3D;&#x3D;&#x3D; &#x27;object&#x27; &amp;&amp; attributes.userApp?.data
              ? attributes.userApp.data.id.toString()
              : attributes.userApp
              ? attributes.userApp.toString()
              : &#x27;&#x27;,
          flightId: typeof attributes.flight &#x3D;&#x3D;&#x3D; &#x27;object&#x27; &amp;&amp; attributes.flight?.data
              ? attributes.flight.data.id.toString()
              : attributes.flight
              ? attributes.flight.toString()
              : &#x27;&#x27;,
      };
  }

  /**
   * Procesa la respuesta al añadir una reserva y lo convierte en un objeto &#x60;Booking&#x60;.
   *
   * @param data Respuesta de Strapi al crear
   * @returns Objeto &#x60;Booking&#x60; adaptado
   */
  getAdded(data: BookingRaw): Booking {
      return this.getOne(data.data);
  }

  /**
   * Procesa la respuesta al actualizar una reserva y lo convierte en un objeto &#x60;Booking&#x60;.
   *
   * @param data Respuesta de Strapi al actualizar
   * @returns Objeto &#x60;Booking&#x60; adaptado
   */
  getUpdated(data: BookingRaw): Booking {
      return this.getOne(data.data);
  }

  /**
   * Procesa la respuesta al eliminar una reserva y lo convierte en un objeto &#x60;Booking&#x60;.
   *
   * @param data Respuesta de Strapi al eliminar
   * @returns Objeto &#x60;Booking&#x60; adaptado
   */
  getDeleted(data: BookingRaw): Booking {
      return this.getOne(data.data);
  }




}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'BookingMappingStrapi.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
